[song]
name = Vokeheads
artist = Venetian Snares
delay = 0
year = 2002
album = Higgins Ultra Low Track Glue Funk Hits 1972-2006
genre = Breakcore
icon = vsnares
charter = donnaken15
diff_band = -1
diff_guitar = -1
diff_bass = -1
diff_rhythm = -1
diff_drums = 16
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = 117543
album_track = 5
playlist_track = 0
loading_phrase = Difficulty: carefully authored
modchart = 0
sustain_cutoff_threshold = 0
diff_drums_real = -1
pro_drums = 0
five_lane_drums = 0
song_length = 341943
end_events = 1

