[song]
name = The Western World
artist = Pennywise
album = Reason To Believe
genre = Rock
year = 2008
loading_phrase = This was terribly charted two times in January 2014 and 2017. Third time's the charm!
diff_band = -1
diff_guitar = 4
diff_rhythm = -1
diff_bass = -1
diff_drums = -1
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = 0
icon = pennywise
album_track = 6
playlist_track = 0
charter = donnaken15
modchart = 0
song_length = 188664
delay = 0
video_start_time = 0

