(
   'project'
   (
      'tool_version'
      "110411_A"
   )
   ('project_version' 24)
   (
      'metadata'
      (
         'song_name'
         "Asymmetrical"
      )
      (
         'artist_name'
         "Johnny Booth"
      )
      ('genre' 'metal')
      ('sub_genre' 'subgenre_core')
      ('year_released' 2019)
      (
         'album_name'
         "Firsthand Accounts"
      )
      (
         'author'
         "donnaken15"
      )
      (
         'release_label'
         ""
      )
      ('country' 'ugc_country_us')
      ('price' 80)
      ('track_number' 4)
      ('has_album' 1)
   )
   (
      'gamedata'
      ('preview_start_ms' 4362)
      ('rank_guitar' 5)
      ('rank_bass' 3)
      ('rank_drum' 5)
      ('rank_vocals' 4)
      ('rank_keys' 1)
      ('rank_pro_keys' 1)
      ('rank_band' 6)
      ('vocal_scroll_speed' 1850)
      ('anim_tempo' 64)
      ('vocal_gender' 'male')
      ('vocal_percussion' 'tambourine')
      ('vocal_parts' 1)
      ('guide_pitch_volume' -3.00)
   )
   (
      'languages'
      ('english' 1)
      ('french' 0)
      ('italian' 0)
      ('spanish' 0)
      ('german' 0)
      ('japanese' 0)
   )
   (
      'destination_file'
      "E:\\finishedcharts\\Asymmetrical\\RBN\\RB3\\asym_rb3con.rba"
   )
   (
      'midi'
      (
         'file'
         "E:\\finishedcharts\\Asymmetrical\\RBN\\RB3\\ASYM_FINAL.mid"
      )
      (
         'autogen_theme'
         "AggressiveMetal.rbtheme"
      )
   )
   (
      'dry_vox'
      (
         'part0'
         (
            'file'
            "E:\\finishedcharts\\Asymmetrical\\RBN\\RB3\\blank16k.wav"
         )
         ('enabled' 1)
      )
      (
         'part1'
         (
            'file'
            ""
         )
         ('enabled' 0)
      )
      (
         'part2'
         (
            'file'
            ""
         )
         ('enabled' 0)
      )
      ('tuning_offset_cents' 0.00)
   )
   (
      'album_art'
      (
         'file'
         "F:\\Feedback 0.97b\\Songs\\custom songs\\Asymmetrical\\C3FINALLY\\Magma\\album_x256_x256.bmp"
      )
   )
   (
      'tracks'
      ('drum_layout' 'drum_layout_kit')
      (
         'drum_kit'
         ('enabled' 1)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "E:\\finishedcharts\\Asymmetrical\\RBN\\RB3\\blankster.wav"
         )
      )
      (
         'drum_kick'
         ('enabled' 0)
         ('channels' 0)
         ('pan' 0.00)
         ('vol' 0.00)
         (
            'file'
            ""
         )
      )
      (
         'drum_snare'
         ('enabled' 0)
         ('channels' 0)
         ('pan' 0.00)
         ('vol' 0.00)
         (
            'file'
            ""
         )
      )
      (
         'bass'
         ('enabled' 1)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "E:\\finishedcharts\\Asymmetrical\\RBN\\RB3\\blankster.wav"
         )
      )
      (
         'guitar'
         ('enabled' 1)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "E:\\finishedcharts\\Asymmetrical\\RBN\\RB3\\blankster.wav"
         )
      )
      (
         'vocals'
         ('enabled' 1)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "E:\\finishedcharts\\Asymmetrical\\RBN\\RB3\\blankster.wav"
         )
      )
      (
         'keys'
         ('enabled' 1)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "E:\\finishedcharts\\Asymmetrical\\RBN\\RB3\\blankster.wav"
         )
      )
      (
         'backing'
         ('enabled' 1)
         ('channels' 2)
         ('pan' -1.00 1.00)
         ('vol' 0.00 0.00)
         (
            'file'
            "E:\\finishedcharts\\Asymmetrical\\RBN\\RB3\\song.wav"
         )
      )
   )
)
