[Song]
{
	Name = "Abomination Street"
	Artist = "Venetian Snares"
	Charter = "donnaken15"
	Offset = 0
	Resolution = 192
	Player2 = bass
	Difficulty = 0
	PreviewStart = 0
	PreviewEnd = 0
	Genre = "rock"
	MediaType = "cd"
	MusicStream = "song.opus"
}
[SyncTrack]
{
	0 = TS 7
	0 = B 173000
	1344 = B 174000
}
[Events]
{
	1344 = E "section Intro"
	11616 = E "phrase_start"
	11712 = E "lyric Make"
	11808 = E "lyric a"
	11904 = E "lyric move!"
	12000 = E "phrase_end"
	12096 = E "section Verse 1A"
	22848 = E "section Verse 1B"
	33600 = E "section Break 1"
	42816 = E "phrase_start"
	43008 = E "lyric One="
	43152 = E "lyric O= "
	43200 = E "lyric One"
	43296 = E "lyric O= "
	43344 = E "lyric O= "
	43392 = E "lyric O= "
	43440 = E "lyric O= "
	43488 = E "lyric O= "
	43536 = E "lyric O= "
	43552 = E "phrase_end"
	43568 = E "phrase_start"
	43584 = E "lyric One,"
	43776 = E "lyric two,"
	43968 = E "lyric three,"
	44160 = E "lyric four!"
	44352 = E "lyric Bind"
	44352 = E "phrase_start"
	44352 = E "section Chorus 1"
	44544 = E "lyric me,"
	44736 = E "lyric tie"
	44928 = E "lyric me,"
	45120 = E "lyric chain"
	45216 = E "lyric me"
	45312 = E "lyric to"
	45408 = E "lyric the"
	45504 = E "lyric wall"
	45600 = E "phrase_end"
	45696 = E "lyric I"
	45696 = E "phrase_start"
	45888 = E "lyric wan-"
	45984 = E "lyric na"
	46080 = E "lyric be"
	46272 = E "lyric a"
	46464 = E "lyric vic-"
	46560 = E "lyric tim"
	46656 = E "lyric for"
	46752 = E "lyric you"
	46848 = E "lyric all"
	46944 = E "phrase_end"
	49728 = E "lyric Bind"
	49728 = E "phrase_start"
	49920 = E "lyric me,"
	50112 = E "lyric tie"
	50304 = E "lyric me,"
	50496 = E "lyric chain"
	50592 = E "lyric me"
	50688 = E "lyric to"
	50784 = E "lyric the"
	50880 = E "lyric wall"
	50976 = E "phrase_end"
	51072 = E "lyric I"
	51072 = E "phrase_start"
	51264 = E "lyric wan-"
	51360 = E "lyric na"
	51456 = E "lyric be"
	51648 = E "lyric a"
	51840 = E "lyric vic-"
	51936 = E "lyric tim"
	52032 = E "lyric for"
	52128 = E "lyric you"
	52224 = E "lyric all"
	52320 = E "phrase_end"
	55104 = E "section Verse 2"
	64320 = E "phrase_start"
	64416 = E "lyric Oh"
	64608 = E "lyric bon-"
	64800 = E "lyric dage,"
	65184 = E "lyric up"
	65376 = E "lyric yours!"
	65664 = E "phrase_end"
	65856 = E "lyric Bind"
	65856 = E "phrase_start"
	65856 = E "section Chorus 2"
	66048 = E "lyric me,"
	66240 = E "lyric tie"
	66432 = E "lyric me,"
	66624 = E "lyric chain"
	66720 = E "lyric me"
	66816 = E "lyric to"
	66912 = E "lyric the"
	67008 = E "lyric wall"
	67104 = E "phrase_end"
	67200 = E "lyric I"
	67200 = E "phrase_start"
	67392 = E "lyric wan-"
	67488 = E "lyric na"
	67584 = E "lyric be"
	67776 = E "lyric a"
	67968 = E "lyric vic-"
	68064 = E "lyric tim"
	68160 = E "lyric for"
	68256 = E "lyric you"
	68352 = E "lyric all"
	68448 = E "phrase_end"
	71232 = E "lyric Bind"
	71232 = E "phrase_start"
	71424 = E "lyric me,"
	71616 = E "lyric tie"
	71808 = E "lyric me,"
	72000 = E "lyric chain"
	72096 = E "lyric me"
	72192 = E "lyric to"
	72288 = E "lyric the"
	72384 = E "lyric wall"
	72480 = E "phrase_end"
	72576 = E "lyric I"
	72576 = E "phrase_start"
	72768 = E "lyric wan-"
	72864 = E "lyric na"
	72960 = E "lyric be"
	73152 = E "lyric a"
	73344 = E "lyric vic-"
	73440 = E "lyric tim"
	73536 = E "lyric for"
	73632 = E "lyric you"
	73728 = E "lyric a="
	73824 = E "phrase_end"
	76608 = E "section Bridge A"
	87360 = E "lyric Bind"
	87360 = E "phrase_start"
	87360 = E "section Bridge B"
	87552 = E "lyric me,"
	87744 = E "lyric tie"
	87936 = E "lyric me"
	88128 = E "phrase_end"
	98112 = E "lyric Bind= "
	98112 = E "phrase_start"
	98112 = E "section Bridge C"
	98208 = E "lyric bind= "
	98304 = E "lyric me= "
	98400 = E "lyric me= "
	98496 = E "lyric tie= "
	98592 = E "lyric tie= "
	98688 = E "lyric me"
	98784 = E "phrase_end"
	108864 = E "lyric Bind"
	108864 = E "phrase_start"
	108864 = E "section Break 2"
	109056 = E "lyric me,"
	109248 = E "lyric tie"
	109440 = E "lyric me,"
	109632 = E "lyric chain"
	109728 = E "lyric me"
	109824 = E "lyric to"
	109920 = E "lyric the"
	110016 = E "lyric wall"
	110112 = E "phrase_end"
	110208 = E "lyric I"
	110208 = E "phrase_start"
	110400 = E "lyric wan-"
	110496 = E "lyric na"
	110592 = E "lyric be"
	110784 = E "lyric a"
	110976 = E "lyric vic-"
	111072 = E "lyric tim"
	111168 = E "lyric for"
	111264 = E "lyric you"
	111360 = E "lyric all"
	111456 = E "phrase_end"
	111552 = E "lyric I"
	111552 = E "phrase_start"
	111744 = E "lyric wan-"
	111840 = E "lyric na"
	111936 = E "lyric be"
	112128 = E "lyric a"
	112320 = E "lyric vic-"
	112416 = E "lyric tim"
	112512 = E "lyric for"
	112608 = E "lyric you"
	112704 = E "lyric all"
	112800 = E "phrase_end"
	112896 = E "lyric I"
	112896 = E "phrase_start"
	113088 = E "lyric wan-"
	113184 = E "lyric na"
	113280 = E "lyric be"
	113472 = E "lyric a"
	113664 = E "lyric vic= "
	113760 = E "lyric vic= "
	113856 = E "lyric ict= "
	113952 = E "lyric ict="
	114000 = E "phrase_end"
	114048 = E "lyric I= "
	114048 = E "phrase_start"
	114144 = E "lyric I= "
	114240 = E "lyric I= "
	114336 = E "lyric I= "
	114432 = E "lyric I= "
	114528 = E "lyric I= "
	114624 = E "lyric I= "
	114720 = E "lyric I= "
	114816 = E "lyric I= "
	114912 = E "lyric wa= "
	115008 = E "lyric wa= "
	115056 = E "lyric wa= "
	115152 = E "lyric wa= "
	115200 = E "lyric wa= "
	115296 = E "lyric wa= "
	115392 = E "lyric an= "
	115440 = E "lyric nn= "
	115488 = E "lyric anna= "
	115536 = E "phrase_end"
	115584 = E "lyric I= "
	115584 = E "phrase_start"
	115680 = E "lyric I= "
	115776 = E "lyric I= "
	115872 = E "lyric I= "
	115968 = E "lyric I= "
	116064 = E "lyric I= "
	116160 = E "lyric I= "
	116256 = E "lyric I= "
	116352 = E "lyric wa= "
	116400 = E "lyric wa= "
	116496 = E "lyric wa= "
	116544 = E "lyric wa= "
	116640 = E "lyric wa= "
	116736 = E "lyric an= "
	116784 = E "lyric nn= "
	116832 = E "lyric anna= "
	116880 = E "phrase_end"
	116928 = E "lyric I= "
	116928 = E "phrase_start"
	117024 = E "lyric I= "
	117120 = E "lyric I= "
	117216 = E "lyric I= "
	117312 = E "lyric I= "
	117408 = E "lyric I= "
	117504 = E "lyric I= "
	117600 = E "lyric I= "
	117696 = E "lyric wa= "
	117744 = E "lyric wa= "
	117840 = E "lyric wa= "
	117888 = E "lyric wa= "
	117984 = E "lyric wa= "
	118080 = E "lyric an= "
	118128 = E "lyric nn= "
	118176 = E "lyric anna= "
	118224 = E "phrase_end"
	118272 = E "lyric I= "
	118272 = E "phrase_start"
	118368 = E "lyric I= "
	118464 = E "lyric I= "
	118560 = E "lyric I= "
	118656 = E "lyric I= "
	118752 = E "lyric I= "
	118848 = E "lyric I= "
	118944 = E "lyric I= "
	119040 = E "lyric wa= "
	119088 = E "lyric wa= "
	119184 = E "lyric wa= "
	119232 = E "lyric wa= "
	119328 = E "lyric wa= "
	119424 = E "lyric an= "
	119472 = E "lyric nn= "
	119520 = E "lyric anna= "
	119568 = E "phrase_end"
	119616 = E "lyric I= "
	119616 = E "phrase_start"
	119616 = E "section Outro"
	119712 = E "lyric I= "
	119808 = E "lyric I= "
	119904 = E "lyric I= "
	120000 = E "lyric I= "
	120096 = E "lyric I= "
	120192 = E "lyric I= "
	120288 = E "lyric I= "
	120384 = E "phrase_end"
	122304 = E "lyric I= "
	122304 = E "phrase_start"
	122400 = E "lyric I= "
	122496 = E "lyric I= "
	122592 = E "lyric I= "
	122688 = E "lyric I= "
	122784 = E "lyric I= "
	122880 = E "lyric I= "
	122976 = E "lyric I= "
	123072 = E "phrase_end"
	146496 = E "end"
}
[ExpertDrums]
{
	1344 = N 4 0
	1344 = N 68 0
	1344 = N 0 0
	1488 = N 0 0
	1536 = N 1 0
	1584 = N 3 0
	1632 = N 2 0
	1632 = N 66 0
	1680 = N 3 0
	1728 = N 3 0
	1776 = N 2 0
	1776 = N 66 0
	1824 = N 3 0
	1872 = N 3 0
	1920 = N 1 0
	1968 = N 3 0
	2016 = N 2 0
	2016 = N 66 0
	2112 = N 4 0
	2112 = N 68 0
	2112 = N 0 0
	2256 = N 0 0
	2304 = N 1 0
	2352 = N 3 0
	2400 = N 2 0
	2400 = N 66 0
	2448 = N 3 0
	2496 = N 3 0
	2544 = N 2 0
	2544 = N 66 0
	2592 = N 3 0
	2640 = N 3 0
	2688 = N 1 0
	2736 = N 3 0
	2784 = N 2 0
	2784 = N 66 0
	2880 = N 4 0
	2880 = N 68 0
	2880 = N 0 0
	3024 = N 0 0
	3072 = N 1 0
	3120 = N 3 0
	3168 = N 2 0
	3168 = N 66 0
	3216 = N 3 0
	3264 = N 3 0
	3312 = N 2 0
	3312 = N 66 0
	3360 = N 3 0
	3408 = N 3 0
	3456 = N 1 0
	3504 = N 3 0
	3552 = N 2 0
	3552 = N 66 0
	3648 = N 1 0
	3648 = S 2 432
	3744 = N 1 0
	3792 = N 1 0
	3840 = N 1 0
	4032 = N 4 0
	4032 = N 68 0
	4032 = N 0 0
	4176 = N 0 0
	4224 = N 1 0
	4272 = N 3 0
	4320 = N 2 0
	4320 = N 66 0
	4368 = N 3 0
	4416 = N 3 0
	4464 = N 2 0
	4464 = N 66 0
	4512 = N 3 0
	4560 = N 3 0
	4608 = N 1 0
	4656 = N 3 0
	4704 = N 2 0
	4704 = N 66 0
	4800 = N 4 0
	4800 = N 68 0
	4800 = N 0 0
	4944 = N 0 0
	4992 = N 1 0
	5040 = N 3 0
	5088 = N 2 0
	5088 = N 66 0
	5136 = N 3 0
	5184 = N 3 0
	5232 = N 2 0
	5232 = N 66 0
	5280 = N 3 0
	5328 = N 3 0
	5376 = N 1 0
	5424 = N 3 0
	5472 = N 2 0
	5472 = N 66 0
	5568 = N 4 0
	5568 = N 68 0
	5568 = N 0 0
	5712 = N 0 0
	5760 = N 1 0
	5808 = N 3 0
	5856 = N 2 0
	5856 = N 66 0
	5904 = N 3 0
	5952 = N 3 0
	6000 = N 2 0
	6000 = N 66 0
	6048 = N 3 0
	6096 = N 3 0
	6144 = N 1 0
	6192 = N 3 0
	6240 = N 2 0
	6240 = N 66 0
	6336 = N 2 0
	6336 = N 66 0
	6336 = N 0 0
	6336 = S 64 384
	6384 = N 2 0
	6384 = N 66 0
	6384 = N 0 0
	6624 = N 2 0
	6624 = N 66 0
	6624 = N 0 0
	6720 = N 4 0
	6720 = N 68 0
	6720 = N 0 0
	6864 = N 0 0
	6864 = S 2 480
	6912 = N 1 0
	6960 = N 3 0
	7008 = N 2 0
	7008 = N 66 0
	7056 = N 3 0
	7104 = N 3 0
	7152 = N 2 0
	7152 = N 66 0
	7200 = N 3 0
	7248 = N 3 0
	7296 = N 1 0
	7344 = N 3 0
	7392 = N 2 0
	7392 = N 66 0
	7488 = N 4 0
	7488 = N 68 0
	7488 = N 0 0
	7632 = N 0 0
	7680 = N 1 0
	7728 = N 3 0
	7776 = N 2 0
	7776 = N 66 0
	7824 = N 3 0
	7872 = N 3 0
	7920 = N 2 0
	7920 = N 66 0
	7968 = N 3 0
	8016 = N 3 0
	8064 = N 1 0
	8112 = N 3 0
	8160 = N 2 0
	8160 = N 66 0
	8256 = N 4 0
	8256 = N 68 0
	8256 = N 0 0
	8400 = N 0 0
	8448 = N 1 0
	8496 = N 3 0
	8544 = N 2 0
	8544 = N 66 0
	8592 = N 3 0
	8640 = N 3 0
	8688 = N 2 0
	8688 = N 66 0
	8736 = N 3 0
	8784 = N 3 0
	8832 = N 1 0
	8880 = N 3 0
	8928 = N 2 0
	8928 = N 66 0
	9024 = N 1 0
	9072 = N 3 0
	9120 = N 2 0
	9120 = N 66 0
	9168 = N 4 0
	9168 = N 68 0
	9168 = N 0 0
	9312 = N 0 0
	9360 = N 1 0
	9408 = N 4 0
	9408 = N 68 0
	9408 = N 0 0
	9552 = N 0 0
	9600 = N 1 0
	9648 = N 3 0
	9696 = N 2 0
	9696 = N 66 0
	9744 = N 3 0
	9792 = N 3 0
	9840 = N 2 0
	9840 = N 66 0
	9888 = N 3 0
	9936 = N 3 0
	9984 = N 1 0
	10032 = N 3 0
	10080 = N 2 0
	10080 = N 66 0
	10176 = N 4 0
	10176 = N 68 0
	10176 = N 0 0
	10320 = N 0 0
	10368 = N 1 0
	10416 = N 3 0
	10464 = N 2 0
	10464 = N 66 0
	10512 = N 3 0
	10560 = N 3 0
	10608 = N 2 0
	10608 = N 66 0
	10656 = N 3 0
	10704 = N 3 0
	10752 = N 1 0
	10800 = N 3 0
	10896 = N 1 0
	10944 = N 4 0
	10944 = N 68 0
	10944 = N 0 0
	11088 = N 0 0
	11136 = N 1 0
	11184 = N 3 0
	11232 = N 2 0
	11232 = N 66 0
	11712 = S 64 384
	12000 = N 1 0
	12096 = N 4 0
	12096 = N 68 0
	12096 = N 0 0
	12192 = N 1 0
	12288 = N 1 0
	12336 = N 1 0
	12448 = N 3 0
	12480 = N 4 0
	12480 = N 0 0
	12576 = N 3 0
	12624 = N 3 0
	12672 = N 1 0
	12720 = N 1 0
	12768 = N 3 0
	12816 = N 3 0
	12864 = N 1 0
	13152 = N 3 0
	13176 = N 3 0
	13200 = N 3 0
	13224 = N 3 0
	13248 = N 1 0
	13296 = N 1 0
	13344 = N 1 0
	13440 = N 2 0
	13440 = N 66 0
	13440 = N 0 0
	13568 = N 1 0
	13632 = N 1 0
	13680 = N 3 0
	13728 = N 3 0
	13824 = N 2 0
	13824 = N 66 0
	13824 = N 0 0
	13920 = N 3 0
	13968 = N 3 0
	14016 = N 3 0
	14064 = N 3 0
	14112 = N 3 0
	14160 = N 3 0
	14208 = N 1 0
	14256 = N 3 0
	14304 = N 3 0
	14352 = N 3 0
	14400 = N 1 0
	14448 = N 3 0
	14496 = N 2 0
	14496 = N 66 0
	14496 = N 0 0
	14560 = N 3 0
	14592 = N 3 0
	14624 = N 3 0
	14640 = N 1 0
	14688 = N 1 0
	14736 = N 1 0
	14748 = N 1 0
	14760 = N 1 0
	14772 = N 1 0
	14784 = N 4 0
	14784 = N 68 0
	14784 = N 0 0
	14880 = N 4 0
	14880 = N 68 0
	14880 = N 0 0
	14976 = N 1 0
	15072 = N 3 0
	15120 = N 3 0
	15168 = N 3 0
	15216 = N 3 0
	15264 = N 2 0
	15264 = N 66 0
	15264 = N 0 0
	15264 = S 2 864
	15360 = N 1 0
	15456 = N 3 0
	15504 = N 3 0
	15552 = N 2 0
	15552 = N 66 0
	15552 = N 0 0
	15648 = N 1 0
	15696 = N 3 0
	15744 = N 2 0
	15744 = N 66 0
	15744 = N 0 0
	15840 = N 2 0
	15840 = N 66 0
	15840 = N 0 0
	15936 = N 3 0
	15984 = N 3 0
	16032 = N 1 0
	16080 = N 1 0
	16128 = N 4 0
	16128 = N 68 0
	16128 = N 0 0
	16224 = N 4 0
	16224 = N 68 0
	16224 = N 0 0
	16320 = N 1 0
	16416 = N 4 0
	16416 = N 68 0
	16416 = N 0 0
	16512 = N 4 0
	16512 = N 68 0
	16512 = N 0 0
	16608 = N 1 0
	16704 = N 3 0
	16728 = N 3 0
	16752 = N 3 0
	16776 = N 3 0
	16800 = N 3 0
	16848 = N 3 0
	16896 = N 2 0
	16896 = N 66 0
	16992 = N 2 0
	16992 = N 66 0
	17088 = N 2 0
	17088 = N 66 0
	17136 = N 2 0
	17136 = N 66 0
	17184 = N 3 0
	17184 = S 64 288
	17208 = N 3 0
	17232 = N 3 0
	17280 = N 2 0
	17304 = N 2 0
	17328 = N 2 0
	17376 = N 1 0
	17472 = N 4 0
	17472 = N 68 0
	17472 = N 0 0
	17568 = N 4 0
	17568 = N 68 0
	17568 = N 0 0
	17664 = N 1 0
	17760 = N 3 0
	17808 = N 3 0
	17856 = N 3 0
	17904 = N 3 0
	17952 = N 2 0
	17952 = N 66 0
	17952 = N 0 0
	18048 = N 1 0
	18144 = N 1 0
	18192 = N 3 0
	18240 = N 2 0
	18240 = N 66 0
	18240 = N 0 0
	18336 = N 1 0
	18384 = N 3 0
	18432 = N 2 0
	18432 = N 66 0
	18432 = N 0 0
	18528 = N 2 0
	18528 = N 66 0
	18528 = N 0 0
	18624 = N 1 0
	18672 = N 1 0
	18720 = N 1 0
	18816 = N 4 0
	18816 = N 68 0
	18816 = N 0 0
	18912 = N 4 0
	18912 = N 68 0
	18912 = N 0 0
	19008 = N 1 0
	19056 = N 3 0
	19104 = N 3 0
	19200 = N 3 0
	19248 = N 3 0
	19296 = N 2 0
	19296 = N 66 0
	19296 = N 0 0
	19392 = N 2 0
	19392 = N 66 0
	19392 = N 0 0
	19392 = S 2 432
	19416 = N 2 0
	19416 = N 66 0
	19416 = N 0 0
	19440 = N 2 0
	19440 = N 66 0
	19440 = N 0 0
	19464 = N 2 0
	19464 = N 66 0
	19464 = N 0 0
	19488 = N 2 0
	19488 = N 66 0
	19488 = N 0 0
	19512 = N 2 0
	19512 = N 66 0
	19512 = N 0 0
	19536 = N 2 0
	19536 = N 66 0
	19536 = N 0 0
	19560 = N 2 0
	19560 = N 66 0
	19560 = N 0 0
	19584 = N 1 0
	19596 = N 1 0
	19608 = N 1 0
	19620 = N 1 0
	19632 = N 1 0
	19644 = N 1 0
	19656 = N 1 0
	19668 = N 1 0
	19680 = N 1 0
	19692 = N 1 0
	19704 = N 1 0
	19716 = N 1 0
	19728 = N 1 0
	19740 = N 1 0
	19752 = N 1 0
	19764 = N 1 0
	19776 = N 1 0
	19824 = N 3 0
	19872 = N 1 0
	20064 = N 1 0
	20112 = N 3 0
	20160 = N 4 0
	20160 = N 68 0
	20160 = N 0 0
	20256 = N 4 0
	20256 = N 68 0
	20256 = N 0 0
	20352 = N 1 0
	20448 = N 3 0
	20496 = N 3 0
	20544 = N 3 0
	20592 = N 3 0
	20640 = N 2 0
	20640 = N 66 0
	20640 = N 0 0
	20736 = N 1 0
	20832 = N 3 0
	20880 = N 3 0
	20928 = N 2 0
	20928 = N 66 0
	20928 = N 0 0
	21024 = N 1 0
	21072 = N 3 0
	21120 = N 2 0
	21120 = N 66 0
	21120 = N 0 0
	21216 = N 2 0
	21216 = N 66 0
	21216 = N 0 0
	21312 = N 3 0
	21360 = N 3 0
	21408 = N 1 0
	21456 = N 1 0
	21504 = N 2 0
	21504 = N 66 0
	21504 = N 0 0
	21600 = N 2 0
	21600 = N 66 0
	21600 = N 0 0
	21696 = N 1 0
	21792 = N 2 0
	21792 = N 66 0
	21792 = N 0 0
	21888 = N 2 0
	21888 = N 66 0
	21888 = N 0 0
	21984 = N 1 0
	22080 = N 3 0
	22104 = N 3 0
	22128 = N 3 0
	22152 = N 3 0
	22176 = N 2 0
	22176 = N 66 0
	22176 = N 0 0
	22368 = N 1 0
	22416 = N 3 0
	22464 = N 2 0
	22464 = N 66 0
	22464 = S 64 384
	22512 = N 1 0
	22560 = N 1 0
	22704 = N 1 0
	22752 = N 1 0
	22800 = N 1 0
	22848 = N 2 0
	22848 = N 66 0
	22848 = N 0 0
	22944 = N 3 0
	22992 = N 3 0
	23040 = N 3 0
	23136 = N 2 0
	23136 = N 66 0
	23136 = N 0 0
	23232 = N 1 0
	23280 = N 1 0
	23328 = N 3 0
	23376 = N 3 0
	23424 = N 1 0
	23520 = N 1 0
	23568 = N 3 0
	23616 = N 1 0
	23664 = N 3 0
	23712 = N 2 0
	23712 = N 66 0
	23712 = N 0 0
	23808 = N 1 0
	23856 = N 1 0
	23904 = N 1 0
	23952 = N 1 0
	24000 = N 1 0
	24048 = N 1 0
	24096 = N 1 0
	24192 = N 2 0
	24192 = N 66 0
	24192 = N 0 0
	24480 = N 2 0
	24480 = N 66 0
	24480 = N 0 0
	24576 = N 1 0
	24624 = N 1 0
	24672 = N 3 0
	24720 = N 3 0
	24768 = N 1 0
	24864 = N 1 0
	24912 = N 3 0
	24960 = N 1 0
	25008 = N 3 0
	25056 = N 1 0
	25344 = N 1 0
	25488 = N 1 0
	25536 = N 2 0
	25536 = N 66 0
	25536 = N 0 0
	25824 = N 2 0
	25824 = N 66 0
	25824 = N 0 0
	25920 = N 1 0
	25968 = N 1 0
	26016 = N 3 0
	26064 = N 3 0
	26112 = N 1 0
	26208 = N 1 0
	26256 = N 3 0
	26304 = N 1 0
	26352 = N 3 0
	26400 = N 1 0
	26688 = N 1 0
	26832 = N 1 0
	26880 = N 2 0
	26880 = N 66 0
	26880 = N 0 0
	27168 = N 2 0
	27168 = N 66 0
	27168 = N 0 0
	27264 = N 1 0
	27312 = N 1 0
	27360 = N 3 0
	27408 = N 3 0
	27456 = N 1 0
	27552 = N 1 0
	27600 = N 3 0
	27648 = N 4 0
	27648 = N 68 0
	27648 = N 0 0
	27840 = N 4 0
	27840 = N 68 0
	27840 = N 0 0
	28032 = N 4 0
	28032 = N 68 0
	28032 = N 0 0
	28224 = N 2 0
	28224 = N 66 0
	28224 = N 0 0
	28512 = N 2 0
	28512 = N 66 0
	28512 = N 0 0
	28512 = S 2 1008
	28608 = N 1 0
	28656 = N 1 0
	28704 = N 3 0
	28752 = N 3 0
	28800 = N 1 0
	28896 = N 1 0
	28944 = N 3 0
	28992 = N 1 0
	29040 = N 3 0
	29088 = N 2 0
	29088 = N 66 0
	29088 = N 0 0
	29184 = N 1 0
	29232 = N 1 0
	29280 = N 1 0
	29328 = N 1 0
	29376 = N 1 0
	29424 = N 1 0
	29472 = N 1 0
	29568 = N 2 0
	29568 = N 66 0
	29568 = N 0 0
	29856 = N 2 0
	29856 = N 66 0
	29856 = N 0 0
	29952 = N 1 0
	30000 = N 1 0
	30048 = N 3 0
	30096 = N 3 0
	30144 = N 1 0
	30240 = N 1 0
	30288 = N 3 0
	30336 = N 1 0
	30384 = N 3 0
	30432 = N 1 0
	30720 = N 1 0
	30864 = N 1 0
	30912 = N 2 0
	30912 = N 66 0
	30912 = N 0 0
	31200 = N 2 0
	31200 = N 66 0
	31200 = N 0 0
	31296 = N 1 0
	31344 = N 1 0
	31392 = N 3 0
	31440 = N 3 0
	31488 = N 1 0
	31584 = N 1 0
	31632 = N 3 0
	31680 = N 1 0
	31728 = N 3 0
	31752 = N 3 0
	31776 = N 1 0
	31968 = N 1 0
	31992 = N 1 0
	32016 = N 1 0
	32040 = N 1 0
	32064 = N 1 0
	32208 = N 1 0
	32256 = N 2 0
	32256 = N 66 0
	32256 = N 0 0
	32448 = N 2 0
	32448 = N 66 0
	32544 = N 2 0
	32544 = N 66 0
	32544 = N 0 0
	32592 = N 3 0
	32640 = N 1 0
	32688 = N 1 0
	32736 = N 3 0
	32784 = N 3 0
	32832 = N 1 0
	32928 = N 1 0
	32976 = N 3 0
	33024 = N 2 0
	33024 = N 66 0
	33024 = N 3 0
	33024 = N 0 0
	33024 = S 2 864
	33072 = N 3 0
	33120 = N 2 0
	33120 = N 66 0
	33120 = N 3 0
	33120 = N 0 0
	33168 = N 3 0
	33216 = N 3 0
	33264 = N 3 0
	33312 = N 3 0
	33360 = N 3 0
	33408 = N 3 0
	33456 = N 3 0
	33504 = N 3 0
	33552 = N 3 0
	33600 = N 2 0
	33600 = N 66 0
	33600 = N 3 0
	33600 = N 0 0
	33648 = N 3 0
	33696 = N 1 0
	33696 = N 3 0
	33744 = N 3 0
	33792 = N 1 0
	33792 = N 3 0
	33840 = N 1 0
	33840 = N 3 0
	33888 = N 3 0
	33936 = N 3 0
	33984 = N 3 0
	34032 = N 3 0
	34080 = N 3 0
	34128 = N 3 0
	34176 = N 3 0
	34224 = N 3 0
	34248 = N 3 0
	34272 = N 1 0
	34272 = N 3 0
	34320 = N 3 0
	34368 = N 3 0
	34416 = N 3 0
	34464 = N 3 0
	34512 = N 3 0
	34560 = N 3 0
	34608 = N 3 0
	34656 = N 3 0
	34704 = N 3 0
	34752 = N 3 0
	34800 = N 3 0
	34848 = N 3 0
	34896 = N 3 0
	34944 = N 3 0
	34944 = N 4 0
	34944 = N 68 0
	34944 = N 0 0
	34992 = N 3 0
	35040 = N 3 0
	35088 = N 3 0
	35136 = N 3 0
	35136 = N 4 0
	35136 = N 68 0
	35136 = N 0 0
	35184 = N 3 0
	35232 = N 3 0
	35280 = N 3 0
	35328 = N 3 0
	35328 = N 4 0
	35328 = N 68 0
	35328 = N 0 0
	35376 = N 3 0
	35424 = N 3 0
	35472 = N 3 0
	35520 = N 0 0
	35712 = N 0 0
	35904 = N 0 0
	36096 = N 0 0
	36288 = N 0 0
	36384 = N 0 0
	36480 = N 0 0
	36576 = N 0 0
	36672 = N 0 0
	36768 = N 0 0
	36864 = N 0 0
	36960 = N 0 0
	37056 = N 0 0
	37152 = N 0 0
	37248 = N 0 0
	37344 = N 0 0
	37440 = N 0 0
	37536 = N 0 0
	37632 = N 0 0
	37824 = N 0 0
	38016 = N 0 0
	38208 = N 0 0
	38400 = N 0 0
	38592 = N 0 0
	38784 = N 0 0
	38976 = N 0 0
	39072 = N 0 0
	39168 = N 0 0
	39264 = N 0 0
	39360 = N 0 0
	39456 = N 0 0
	39552 = N 0 0
	39648 = N 0 0
	39840 = N 0 0
	40032 = N 0 0
	40224 = N 0 0
	40416 = N 0 0
	40608 = N 0 0
	40800 = N 0 0
	40992 = N 0 0
	41184 = N 0 0
	41376 = N 0 0
	41568 = N 0 0
	41664 = N 0 0
	41760 = N 0 0
	41856 = N 0 0
	41952 = N 0 0
	42048 = N 0 0
	42144 = N 0 0
	42240 = N 0 0
	42336 = N 0 0
	42432 = N 0 0
	42528 = N 0 0
	42624 = N 0 0
	42720 = N 0 0
	42816 = N 0 0
	42912 = N 0 0
	43008 = N 0 0
	43152 = N 0 0
	43152 = S 2 816
	43200 = N 0 0
	43296 = N 0 0
	43344 = N 0 0
	43392 = N 0 0
	43440 = N 0 0
	43488 = N 0 0
	43536 = N 0 0
	43584 = N 0 0
	43680 = N 0 0
	43728 = N 0 0
	43776 = N 0 0
	43872 = N 0 0
	43920 = N 0 0
	43968 = N 0 0
	43968 = S 64 384
	44064 = N 0 0
	44112 = N 0 0
	44160 = N 1 0
	44208 = N 1 0
	44256 = N 1 0
	44304 = N 1 0
	44352 = N 4 0
	44352 = N 68 0
	44352 = N 0 0
	44448 = N 4 0
	44448 = N 68 0
	44448 = N 0 0
	44544 = N 1 0
	44640 = N 4 0
	44640 = N 68 0
	44640 = N 0 0
	44688 = N 2 0
	44688 = N 66 0
	44736 = N 4 0
	44736 = N 68 0
	44736 = N 0 0
	44832 = N 1 0
	44928 = N 1 0
	44952 = N 1 0
	44976 = N 1 0
	45000 = N 1 0
	45024 = N 2 0
	45024 = N 66 0
	45024 = N 0 0
	45120 = N 3 0
	45144 = N 3 0
	45168 = N 3 0
	45192 = N 3 0
	45216 = N 1 0
	45264 = N 3 0
	45312 = N 2 0
	45312 = N 66 0
	45360 = N 1 0
	45408 = N 1 0
	45552 = N 1 0
	45600 = N 1 0
	45648 = N 1 0
	45696 = N 4 0
	45696 = N 68 0
	45696 = N 0 0
	45792 = N 4 0
	45792 = N 68 0
	45792 = N 0 0
	45888 = N 1 0
	45984 = N 4 0
	45984 = N 68 0
	45984 = N 0 0
	46032 = N 2 0
	46032 = N 66 0
	46080 = N 4 0
	46080 = N 68 0
	46080 = N 0 0
	46176 = N 1 0
	46272 = N 1 0
	46296 = N 1 0
	46320 = N 1 0
	46344 = N 1 0
	46368 = N 2 0
	46368 = N 66 0
	46368 = N 0 0
	46464 = N 3 0
	46512 = N 3 0
	46560 = N 1 0
	46608 = N 3 0
	46656 = N 2 0
	46656 = N 66 0
	46704 = N 1 0
	46752 = N 1 0
	46800 = N 2 0
	46800 = N 66 0
	46848 = N 2 0
	46848 = N 66 0
	46896 = N 3 0
	46944 = N 3 0
	46992 = N 2 0
	46992 = N 66 0
	47040 = N 4 0
	47040 = N 68 0
	47040 = N 0 0
	47136 = N 4 0
	47136 = N 68 0
	47136 = N 0 0
	47232 = N 1 0
	47328 = N 3 0
	47328 = N 67 0
	47376 = N 4 0
	47376 = N 68 0
	47424 = N 3 0
	47424 = N 67 0
	47472 = N 4 0
	47472 = N 68 0
	47520 = N 1 0
	47616 = N 1 0
	47640 = N 1 0
	47664 = N 1 0
	47688 = N 1 0
	47712 = N 2 0
	47712 = N 0 0
	47808 = N 1 0
	47856 = N 1 0
	47904 = N 1 0
	47952 = N 2 0
	47952 = N 66 0
	48000 = N 2 0
	48000 = N 66 0
	48048 = N 3 0
	48096 = N 1 0
	48192 = N 1 0
	48240 = N 1 0
	48288 = N 1 0
	48336 = N 1 0
	48384 = N 4 0
	48384 = N 68 0
	48384 = N 0 0
	48480 = N 4 0
	48480 = N 68 0
	48480 = N 0 0
	48576 = N 1 0
	48672 = N 4 0
	48672 = N 68 0
	48672 = N 0 0
	48672 = S 2 672
	48720 = N 2 0
	48720 = N 66 0
	48768 = N 4 0
	48768 = N 68 0
	48768 = N 0 0
	48864 = N 1 0
	48960 = N 1 0
	48984 = N 1 0
	49008 = N 1 0
	49032 = N 1 0
	49056 = N 2 0
	49056 = N 66 0
	49056 = N 0 0
	49152 = N 1 0
	49200 = N 1 0
	49248 = N 1 0
	49296 = N 1 0
	49344 = N 3 0
	49344 = N 67 0
	49344 = S 64 384
	49392 = N 4 0
	49392 = N 68 0
	49440 = N 1 0
	49488 = N 2 0
	49488 = N 66 0
	49536 = N 3 0
	49536 = N 67 0
	49584 = N 2 0
	49584 = N 66 0
	49584 = N 0 0
	49632 = N 3 0
	49632 = N 67 0
	49680 = N 1 0
	49728 = N 4 0
	49728 = N 68 0
	49728 = N 0 0
	49824 = N 4 0
	49824 = N 68 0
	49824 = N 0 0
	49920 = N 1 0
	50016 = N 4 0
	50016 = N 68 0
	50016 = N 0 0
	50112 = N 4 0
	50112 = N 68 0
	50112 = N 0 0
	50208 = N 1 0
	50304 = N 1 0
	50328 = N 1 0
	50352 = N 1 0
	50376 = N 1 0
	50400 = N 4 0
	50400 = N 68 0
	50400 = N 0 0
	50496 = N 4 0
	50496 = N 68 0
	50496 = N 0 0
	50592 = N 2 0
	50592 = N 66 0
	50592 = N 0 0
	50688 = N 3 0
	50736 = N 1 0
	50784 = N 3 0
	50832 = N 1 0
	50880 = N 3 0
	50928 = N 2 0
	50976 = N 1 0
	51072 = N 4 0
	51072 = N 68 0
	51072 = N 0 0
	51168 = N 4 0
	51168 = N 68 0
	51168 = N 0 0
	51264 = N 1 0
	51360 = N 4 0
	51360 = N 68 0
	51360 = N 0 0
	51456 = N 4 0
	51456 = N 68 0
	51456 = N 0 0
	51504 = N 3 0
	51552 = N 1 0
	51600 = N 3 0
	51648 = N 1 0
	51696 = N 2 0
	51696 = N 66 0
	51744 = N 2 0
	51744 = N 66 0
	51744 = N 0 0
	51936 = N 1 0
	52032 = N 3 0
	52056 = N 3 0
	52080 = N 3 0
	52104 = N 3 0
	52128 = N 1 0
	52224 = N 2 0
	52224 = N 66 0
	52272 = N 4 0
	52272 = N 68 0
	52320 = N 4 0
	52320 = N 68 0
	52368 = N 2 0
	52368 = N 66 0
	52416 = N 4 0
	52416 = N 68 0
	52416 = N 0 0
	52512 = N 4 0
	52512 = N 68 0
	52512 = N 0 0
	52608 = N 1 0
	52704 = N 2 0
	52704 = N 66 0
	52704 = N 0 0
	52752 = N 4 0
	52752 = N 68 0
	52800 = N 2 0
	52800 = N 66 0
	52800 = N 0 0
	52848 = N 4 0
	52848 = N 68 0
	52896 = N 1 0
	52992 = N 3 0
	52992 = S 2 720
	53016 = N 3 0
	53040 = N 3 0
	53064 = N 3 0
	53088 = N 2 0
	53088 = N 66 0
	53088 = N 0 0
	53184 = N 1 0
	53232 = N 1 0
	53280 = N 1 0
	53328 = N 2 0
	53328 = N 66 0
	53376 = N 2 0
	53376 = N 66 0
	53424 = N 1 0
	53472 = N 1 0
	53568 = N 1 0
	53592 = N 1 0
	53616 = N 1 0
	53640 = N 1 0
	53664 = N 1 0
	53760 = N 4 0
	53760 = N 68 0
	53760 = N 0 0
	53856 = N 4 0
	53856 = N 68 0
	53856 = N 0 0
	53952 = N 4 0
	53952 = N 68 0
	53952 = N 0 0
	54048 = N 1 0
	54144 = N 2 0
	54144 = N 66 0
	54144 = N 0 0
	54192 = N 2 0
	54192 = N 66 0
	54192 = N 0 0
	54240 = N 2 0
	54240 = N 66 0
	54240 = N 0 0
	54288 = N 2 0
	54288 = N 66 0
	54288 = N 0 0
	54336 = N 2 0
	54336 = N 66 0
	54336 = N 0 0
	54384 = N 2 0
	54384 = N 66 0
	54384 = N 0 0
	54432 = N 1 0
	54480 = N 3 0
	54528 = N 3 0
	54576 = N 3 0
	54624 = N 1 0
	54672 = N 1 0
	54720 = N 2 0
	54720 = N 66 0
	54720 = S 64 384
	54768 = N 4 0
	54768 = N 68 0
	54816 = N 3 0
	54864 = N 2 0
	54864 = N 66 0
	54912 = N 1 0
	55104 = N 4 0
	55104 = N 68 0
	55104 = N 0 0
	55200 = N 4 0
	55200 = N 68 0
	55200 = N 0 0
	55296 = N 1 0
	55392 = N 2 0
	55392 = N 66 0
	55392 = N 0 0
	55440 = N 4 0
	55440 = N 68 0
	55488 = N 2 0
	55488 = N 66 0
	55488 = N 0 0
	55536 = N 4 0
	55536 = N 68 0
	55584 = N 1 0
	55680 = N 3 0
	55704 = N 3 0
	55728 = N 3 0
	55752 = N 3 0
	55776 = N 4 0
	55776 = N 68 0
	55776 = N 0 0
	55872 = N 1 0
	55920 = N 1 0
	55968 = N 1 0
	56016 = N 2 0
	56016 = N 66 0
	56064 = N 4 0
	56064 = N 68 0
	56112 = N 3 0
	56160 = N 1 0
	56256 = N 3 0
	56280 = N 3 0
	56304 = N 3 0
	56328 = N 3 0
	56352 = N 3 0
	56376 = N 3 0
	56400 = N 3 0
	56424 = N 3 0
	56448 = N 4 0
	56448 = N 68 0
	56448 = N 0 0
	56544 = N 4 0
	56544 = N 68 0
	56544 = N 0 0
	56640 = N 4 0
	56640 = N 68 0
	56640 = N 0 0
	56736 = N 1 0
	56832 = N 2 0
	56832 = N 66 0
	56832 = N 0 0
	56832 = S 2 576
	56880 = N 2 0
	56880 = N 66 0
	56880 = N 0 0
	56928 = N 2 0
	56928 = N 66 0
	56928 = N 0 0
	56976 = N 2 0
	56976 = N 66 0
	56976 = N 0 0
	57024 = N 2 0
	57024 = N 66 0
	57024 = N 0 0
	57072 = N 2 0
	57072 = N 66 0
	57072 = N 0 0
	57120 = N 1 0
	57168 = N 3 0
	57216 = N 3 0
	57264 = N 3 0
	57312 = N 1 0
	57360 = N 1 0
	57408 = N 2 0
	57408 = N 66 0
	57456 = N 4 0
	57456 = N 68 0
	57504 = N 3 0
	57552 = N 2 0
	57552 = N 66 0
	57600 = N 2 0
	57600 = N 66 0
	57648 = N 2 0
	57648 = N 66 0
	57648 = N 0 0
	57696 = N 2 0
	57696 = N 66 0
	57744 = N 3 0
	57792 = N 4 0
	57792 = N 68 0
	57792 = N 0 0
	57888 = N 4 0
	57888 = N 68 0
	57888 = N 0 0
	57984 = N 1 0
	58080 = N 1 0
	58080 = N 2 0
	58080 = N 66 0
	58128 = N 4 0
	58128 = N 68 0
	58176 = N 2 0
	58176 = N 66 0
	58176 = N 0 0
	58224 = N 2 0
	58224 = N 66 0
	58272 = N 1 0
	58368 = N 3 0
	58392 = N 3 0
	58416 = N 3 0
	58440 = N 3 0
	58464 = N 1 0
	58560 = N 1 0
	58608 = N 1 0
	58656 = N 1 0
	58704 = N 2 0
	58704 = N 66 0
	58752 = N 2 0
	58752 = N 66 0
	58800 = N 3 0
	58848 = N 1 0
	58944 = N 3 0
	58968 = N 3 0
	58992 = N 3 0
	59016 = N 3 0
	59040 = N 3 0
	59064 = N 3 0
	59088 = N 3 0
	59112 = N 3 0
	59136 = N 4 0
	59136 = N 68 0
	59136 = N 0 0
	59232 = N 4 0
	59232 = N 68 0
	59232 = N 0 0
	59328 = N 4 0
	59328 = N 68 0
	59328 = N 0 0
	59424 = N 1 0
	59520 = N 2 0
	59520 = N 66 0
	59520 = N 0 0
	59616 = N 2 0
	59616 = N 66 0
	59664 = N 2 0
	59664 = N 66 0
	59664 = N 0 0
	59760 = N 1 0
	59808 = N 1 0
	59856 = N 3 0
	59904 = N 3 0
	59952 = N 1 0
	60000 = N 3 0
	60048 = N 3 0
	60096 = N 4 0
	60096 = N 68 0
	60096 = S 64 384
	60144 = N 1 0
	60192 = N 2 0
	60192 = N 66 0
	60240 = N 1 0
	60288 = N 1 0
	60336 = N 2 0
	60336 = N 66 0
	60336 = N 0 0
	60384 = N 2 0
	60384 = N 66 0
	60432 = N 3 0
	60480 = N 4 0
	60480 = N 68 0
	60480 = N 0 0
	60576 = N 4 0
	60576 = N 68 0
	60576 = N 0 0
	60672 = N 1 0
	60768 = N 2 0
	60768 = N 66 0
	60768 = N 0 0
	60816 = N 2 0
	60816 = N 66 0
	60864 = N 2 0
	60864 = N 66 0
	60864 = N 0 0
	60912 = N 2 0
	60912 = N 66 0
	60960 = N 1 0
	61056 = N 3 0
	61056 = S 2 768
	61080 = N 3 0
	61104 = N 3 0
	61128 = N 3 0
	61152 = N 3 0
	61200 = N 3 0
	61248 = N 0 0
	61296 = N 0 0
	61344 = N 1 0
	61392 = N 2 0
	61392 = N 66 0
	61440 = N 2 0
	61440 = N 66 0
	61488 = N 3 0
	61536 = N 1 0
	61632 = N 3 0
	61656 = N 3 0
	61680 = N 3 0
	61704 = N 3 0
	61728 = N 3 0
	61752 = N 3 0
	61776 = N 3 0
	61800 = N 3 0
	61824 = N 4 0
	61824 = N 68 0
	61824 = N 0 0
	61920 = N 4 0
	61920 = N 68 0
	61920 = N 0 0
	62016 = N 4 0
	62016 = N 68 0
	62016 = N 0 0
	62112 = N 1 0
	62208 = N 3 0
	62256 = N 3 0
	62304 = N 2 0
	62304 = N 66 0
	62352 = N 2 0
	62352 = N 66 0
	62400 = N 3 0
	62448 = N 3 0
	62496 = N 1 0
	62544 = N 3 0
	62592 = N 3 0
	62640 = N 3 0
	62688 = N 3 0
	62736 = N 3 0
	62784 = N 2 0
	62784 = S 64 384
	62832 = N 2 0
	62880 = N 3 0
	62928 = N 3 0
	62976 = N 4 0
	63000 = N 4 0
	63024 = N 4 0
	63048 = N 4 0
	63072 = N 1 0
	63120 = N 3 0
	63168 = N 4 0
	63168 = N 68 0
	63168 = N 0 0
	63216 = N 4 0
	63216 = N 68 0
	63216 = N 0 0
	63264 = N 4 0
	63264 = N 68 0
	63264 = N 0 0
	63312 = N 4 0
	63312 = N 68 0
	63312 = N 0 0
	63360 = N 1 0
	63456 = N 3 0
	63504 = N 3 0
	63552 = N 2 0
	63552 = N 66 0
	63552 = N 0 0
	63600 = N 1 0
	63648 = N 1 0
	63744 = N 3 0
	63768 = N 3 0
	63792 = N 3 0
	63816 = N 3 0
	63840 = N 1 0
	63936 = N 3 0
	63984 = N 3 0
	64032 = N 3 0
	64080 = N 2 0
	64080 = N 66 0
	64128 = N 1 0
	64176 = N 1 0
	64224 = N 1 0
	64272 = N 2 0
	64272 = N 66 0
	64320 = N 3 0
	64320 = N 4 0
	64320 = N 68 0
	64320 = N 0 0
	64344 = N 3 0
	64368 = N 3 0
	64392 = N 3 0
	64416 = N 3 0
	64440 = N 3 0
	64464 = N 3 0
	64488 = N 3 0
	64512 = N 4 0
	64512 = N 68 0
	64512 = N 0 0
	64608 = N 4 0
	64608 = N 68 0
	64608 = N 0 0
	64704 = N 4 0
	64704 = N 68 0
	64704 = N 0 0
	64800 = N 4 0
	64800 = N 68 0
	64800 = N 0 0
	64896 = N 4 0
	64896 = N 68 0
	64896 = N 0 0
	64944 = N 4 0
	64944 = N 68 0
	64944 = N 0 0
	64992 = N 4 0
	64992 = N 68 0
	64992 = N 0 0
	65040 = N 4 0
	65040 = N 68 0
	65040 = N 0 0
	65088 = N 4 0
	65088 = N 68 0
	65088 = N 0 0
	65136 = N 1 0
	65184 = N 4 0
	65184 = N 68 0
	65184 = N 0 0
	65232 = N 1 0
	65328 = N 1 0
	65376 = N 1 0
	65424 = N 2 0
	65424 = N 66 0
	65472 = N 4 0
	65472 = N 68 0
	65472 = N 0 0
	65472 = S 64 384
	65568 = N 2 0
	65568 = N 66 0
	65616 = N 1 0
	65640 = N 1 0
	65664 = N 1 0
	65856 = N 4 0
	65856 = N 68 0
	65856 = N 0 0
	65952 = N 4 0
	65952 = N 68 0
	65952 = N 0 0
	66000 = N 0 0
	66048 = N 1 0
	66144 = N 4 0
	66144 = N 68 0
	66144 = N 0 0
	66240 = N 4 0
	66240 = N 68 0
	66240 = N 0 0
	66288 = N 1 0
	66336 = N 1 0
	66432 = N 3 0
	66456 = N 3 0
	66480 = N 3 0
	66504 = N 3 0
	66528 = N 4 0
	66528 = N 68 0
	66528 = N 0 0
	66624 = N 2 0
	66624 = N 66 0
	66624 = N 0 0
	66720 = N 2 0
	66720 = N 66 0
	66720 = N 0 0
	66816 = N 3 0
	66864 = N 2 0
	66912 = N 3 0
	66960 = N 2 0
	67008 = N 3 0
	67056 = N 1 0
	67104 = N 1 0
	67200 = N 2 0
	67200 = N 66 0
	67200 = N 0 0
	67296 = N 2 0
	67296 = N 66 0
	67296 = N 0 0
	67392 = N 1 0
	67488 = N 2 0
	67488 = N 66 0
	67488 = N 0 0
	67584 = N 2 0
	67584 = N 66 0
	67584 = N 0 0
	67632 = N 3 0
	67680 = N 1 0
	67728 = N 3 0
	67776 = N 1 0
	67824 = N 2 0
	67824 = N 66 0
	67872 = N 4 0
	67872 = N 68 0
	67872 = N 0 0
	68064 = N 1 0
	68160 = N 3 0
	68184 = N 3 0
	68208 = N 3 0
	68232 = N 3 0
	68256 = N 1 0
	68352 = N 2 0
	68352 = N 66 0
	68352 = N 0 0
	68400 = N 2 0
	68400 = N 66 0
	68448 = N 3 0
	68448 = N 67 0
	68496 = N 3 0
	68496 = N 67 0
	68544 = N 4 0
	68544 = N 68 0
	68544 = N 0 0
	68640 = N 4 0
	68640 = N 68 0
	68640 = N 0 0
	68688 = N 4 0
	68688 = N 68 0
	68688 = N 0 0
	68736 = N 1 0
	68832 = N 1 0
	68880 = N 3 0
	68928 = N 3 0
	68928 = N 0 0
	68976 = N 1 0
	69024 = N 1 0
	69120 = N 3 0
	69120 = S 2 816
	69144 = N 3 0
	69168 = N 3 0
	69192 = N 3 0
	69216 = N 1 0
	69264 = N 2 0
	69264 = N 66 0
	69312 = N 1 0
	69360 = N 1 0
	69408 = N 1 0
	69456 = N 2 0
	69456 = N 66 0
	69504 = N 1 0
	69552 = N 1 0
	69600 = N 1 0
	69696 = N 3 0
	69720 = N 3 0
	69744 = N 3 0
	69768 = N 3 0
	69792 = N 3 0
	69816 = N 3 0
	69840 = N 3 0
	69864 = N 3 0
	69888 = N 4 0
	69888 = N 68 0
	69888 = N 0 0
	69984 = N 4 0
	69984 = N 68 0
	69984 = N 0 0
	70080 = N 4 0
	70080 = N 68 0
	70080 = N 0 0
	70176 = N 1 0
	70272 = N 2 0
	70272 = N 66 0
	70272 = N 0 0
	70320 = N 2 0
	70320 = N 66 0
	70320 = N 0 0
	70368 = N 2 0
	70368 = N 66 0
	70368 = N 0 0
	70416 = N 4 0
	70416 = N 68 0
	70416 = N 0 0
	70464 = N 4 0
	70464 = N 68 0
	70464 = N 0 0
	70512 = N 1 0
	70560 = N 1 0
	70608 = N 3 0
	70656 = N 3 0
	70704 = N 1 0
	70752 = N 3 0
	70800 = N 3 0
	70848 = N 2 0
	70848 = N 66 0
	70848 = S 64 384
	70896 = N 1 0
	70944 = N 3 0
	70992 = N 1 0
	71040 = N 3 0
	71088 = N 4 0
	71088 = N 68 0
	71088 = N 0 0
	71136 = N 2 0
	71136 = N 66 0
	71184 = N 1 0
	71232 = N 4 0
	71232 = N 68 0
	71232 = N 0 0
	71328 = N 4 0
	71328 = N 68 0
	71328 = N 0 0
	71424 = N 1 0
	71520 = N 4 0
	71520 = N 68 0
	71520 = N 0 0
	71616 = N 4 0
	71616 = N 68 0
	71616 = N 0 0
	71664 = N 3 0
	71712 = N 1 0
	71808 = N 1 0
	71904 = N 1 0
	72000 = N 4 0
	72000 = N 68 0
	72000 = N 0 0
	72096 = N 2 0
	72096 = N 66 0
	72096 = N 0 0
	72192 = N 1 0
	72240 = N 1 0
	72288 = N 1 0
	72336 = N 3 0
	72384 = N 3 0
	72408 = N 3 0
	72432 = N 3 0
	72480 = N 1 0
	72576 = N 4 0
	72576 = N 68 0
	72576 = N 0 0
	72672 = N 3 0
	72672 = N 4 0
	72672 = N 68 0
	72768 = N 4 0
	72768 = N 68 0
	72768 = N 0 0
	72864 = N 3 0
	72864 = N 4 0
	72864 = N 68 0
	72912 = N 3 0
	72960 = N 4 0
	72960 = N 68 0
	72960 = N 0 0
	73056 = N 3 0
	73056 = N 4 0
	73056 = N 68 0
	73152 = N 4 0
	73152 = N 68 0
	73152 = N 0 0
	73248 = N 1 0
	73248 = N 4 0
	73248 = N 68 0
	73344 = N 4 0
	73344 = N 68 0
	73344 = N 0 0
	73344 = S 2 528
	73440 = N 4 0
	73440 = N 68 0
	73440 = N 0 0
	73536 = N 4 0
	73536 = N 68 0
	73536 = N 0 0
	73632 = N 4 0
	73632 = N 68 0
	73632 = N 0 0
	73728 = N 1 0
	73752 = N 1 0
	73776 = N 1 0
	73800 = N 1 0
	73824 = N 1 0
	73920 = N 4 0
	73920 = N 68 0
	73920 = N 0 0
	74016 = N 4 0
	74016 = N 68 0
	74016 = N 0 0
	74064 = N 4 0
	74064 = N 68 0
	74064 = N 0 0
	74112 = N 1 0
	74208 = N 1 0
	74256 = N 3 0
	74304 = N 3 0
	74304 = N 0 0
	74352 = N 1 0
	74400 = N 1 0
	74496 = N 3 0
	74520 = N 3 0
	74544 = N 3 0
	74568 = N 3 0
	74592 = N 1 0
	74640 = N 2 0
	74640 = N 66 0
	74688 = N 3 0
	74736 = N 3 0
	74784 = N 1 0
	74880 = N 1 0
	74928 = N 1 0
	74976 = N 1 0
	75072 = N 2 0
	75072 = N 66 0
	75072 = N 3 0
	75072 = N 0 0
	75072 = S 2 528
	75096 = N 3 0
	75120 = N 3 0
	75144 = N 3 0
	75168 = N 3 0
	75192 = N 3 0
	75216 = N 3 0
	75240 = N 3 0
	75264 = N 4 0
	75264 = N 68 0
	75264 = N 0 0
	75312 = N 1 0
	75360 = N 4 0
	75360 = N 68 0
	75360 = N 0 0
	75408 = N 1 0
	75456 = N 4 0
	75456 = N 68 0
	75456 = N 0 0
	75552 = N 1 0
	75648 = N 2 0
	75648 = N 66 0
	75648 = N 0 0
	75744 = N 2 0
	75744 = N 66 0
	75792 = N 2 0
	75792 = N 66 0
	75792 = N 0 0
	75888 = N 1 0
	75936 = N 1 0
	76032 = N 4 0
	76032 = N 68 0
	76032 = N 0 0
	76128 = N 2 0
	76128 = N 66 0
	76224 = N 4 0
	76224 = N 68 0
	76224 = N 0 0
	76224 = S 64 384
	76320 = N 2 0
	76320 = N 66 0
	76416 = N 4 0
	76416 = N 68 0
	76416 = N 0 0
	76512 = N 2 0
	76512 = N 66 0
	76608 = N 2 0
	76608 = N 66 0
	76608 = N 4 0
	76608 = N 68 0
	76608 = N 0 0
	76704 = N 2 0
	76704 = N 66 0
	76704 = N 0 0
	76752 = N 4 0
	76752 = N 68 0
	76752 = N 0 0
	76800 = N 1 0
	76896 = N 1 0
	76944 = N 1 0
	76992 = N 2 0
	76992 = N 66 0
	76992 = N 0 0
	77040 = N 1 0
	77088 = N 1 0
	77184 = N 3 0
	77208 = N 3 0
	77232 = N 3 0
	77256 = N 3 0
	77280 = N 1 0
	77376 = N 3 0
	77472 = N 1 0
	77568 = N 1 0
	77616 = N 1 0
	77664 = N 1 0
	77760 = N 3 0
	77784 = N 3 0
	77808 = N 3 0
	77832 = N 3 0
	77856 = N 3 0
	77880 = N 3 0
	77904 = N 3 0
	77928 = N 3 0
	77952 = N 4 0
	77952 = N 68 0
	77952 = N 0 0
	78096 = N 3 0
	78144 = N 3 0
	78144 = N 0 0
	78240 = N 3 0
	78288 = N 2 0
	78288 = N 66 0
	78336 = N 2 0
	78336 = N 66 0
	78336 = N 0 0
	78432 = N 1 0
	78480 = N 2 0
	78480 = N 66 0
	78528 = N 3 0
	78528 = N 0 0
	78576 = N 0 0
	78600 = N 0 0
	78624 = N 4 0
	78624 = N 68 0
	78624 = N 0 0
	78720 = N 1 0
	78768 = N 1 0
	78816 = N 1 0
	78864 = N 1 0
	78912 = N 3 0
	78912 = N 67 0
	78960 = N 2 0
	78960 = N 66 0
	79008 = N 3 0
	79056 = N 2 0
	79056 = N 66 0
	79152 = N 2 0
	79152 = N 66 0
	79152 = N 0 0
	79200 = N 1 0
	79296 = N 4 0
	79296 = N 68 0
	79296 = N 0 0
	79392 = N 4 0
	79392 = N 68 0
	79392 = N 0 0
	79488 = N 1 0
	79584 = N 1 0
	79632 = N 1 0
	79680 = N 1 0
	79728 = N 1 0
	79776 = N 1 0
	79872 = N 4 0
	79872 = N 68 0
	79872 = N 0 0
	79968 = N 1 0
	80064 = N 4 0
	80064 = N 68 0
	80064 = N 0 0
	80112 = N 2 0
	80112 = N 66 0
	80160 = N 1 0
	80208 = N 2 0
	80208 = N 66 0
	80256 = N 4 0
	80256 = N 68 0
	80256 = N 0 0
	80352 = N 1 0
	80448 = N 3 0
	80448 = S 2 240
	80472 = N 3 0
	80496 = N 3 0
	80520 = N 3 0
	80544 = N 3 0
	80568 = N 3 0
	80592 = N 3 0
	80616 = N 3 0
	80640 = N 4 0
	80640 = N 68 0
	80640 = N 0 0
	80784 = N 3 0
	80832 = N 3 0
	80832 = N 0 0
	80928 = N 1 0
	81024 = N 4 0
	81024 = N 68 0
	81024 = N 0 0
	81072 = N 2 0
	81072 = N 66 0
	81120 = N 1 0
	81216 = N 3 0
	81216 = N 0 0
	81264 = N 0 0
	81288 = N 0 0
	81312 = N 4 0
	81312 = N 68 0
	81312 = N 0 0
	81408 = N 1 0
	81456 = N 1 0
	81504 = N 1 0
	81552 = N 1 0
	81600 = N 3 0
	81600 = N 67 0
	81600 = S 64 384
	81648 = N 2 0
	81648 = N 66 0
	81696 = N 3 0
	81936 = N 1 0
	81984 = N 4 0
	81984 = N 68 0
	81984 = N 0 0
	82080 = N 4 0
	82080 = N 68 0
	82080 = N 0 0
	82128 = N 0 0
	82176 = N 1 0
	82272 = N 1 0
	82320 = N 1 0
	82368 = N 2 0
	82368 = N 66 0
	82368 = N 3 0
	82416 = N 3 0
	82464 = N 1 0
	82512 = N 3 0
	82536 = N 3 0
	82560 = N 3 0
	82584 = N 3 0
	82608 = N 3 0
	82632 = N 3 0
	82656 = N 3 0
	82680 = N 3 0
	82704 = N 3 0
	82728 = N 3 0
	82752 = N 1 0
	82800 = N 2 0
	82800 = N 66 0
	82848 = N 1 0
	82896 = N 2 0
	82896 = N 66 0
	82944 = N 1 0
	83040 = N 1 0
	83136 = N 1 0
	83328 = N 4 0
	83328 = N 68 0
	83328 = N 0 0
	83472 = N 1 0
	83520 = N 1 0
	83616 = N 1 0
	83664 = N 2 0
	83664 = N 66 0
	83712 = N 2 0
	83712 = N 66 0
	83712 = N 0 0
	83760 = N 2 0
	83760 = N 66 0
	83808 = N 1 0
	83856 = N 2 0
	83856 = N 66 0
	83904 = N 3 0
	83904 = N 0 0
	83952 = N 0 0
	83976 = N 0 0
	84000 = N 4 0
	84000 = N 68 0
	84000 = N 0 0
	84096 = N 1 0
	84144 = N 1 0
	84192 = N 1 0
	84240 = N 1 0
	84288 = N 4 0
	84288 = N 68 0
	84336 = N 2 0
	84336 = N 66 0
	84384 = N 3 0
	84432 = N 2 0
	84432 = N 66 0
	84480 = N 2 0
	84480 = N 66 0
	84528 = N 2 0
	84528 = N 66 0
	84528 = N 0 0
	84576 = N 1 0
	84672 = N 4 0
	84672 = N 68 0
	84672 = N 0 0
	84768 = N 4 0
	84768 = N 68 0
	84768 = N 0 0
	84864 = N 1 0
	84960 = N 1 0
	85008 = N 1 0
	85056 = N 1 0
	85056 = N 4 0
	85056 = N 68 0
	85056 = N 0 0
	85104 = N 1 0
	85152 = N 1 0
	85248 = N 4 0
	85248 = N 68 0
	85248 = N 0 0
	85248 = S 2 768
	85344 = N 1 0
	85440 = N 4 0
	85440 = N 68 0
	85440 = N 0 0
	85488 = N 2 0
	85488 = N 66 0
	85536 = N 1 0
	85584 = N 2 0
	85584 = N 66 0
	85632 = N 4 0
	85632 = N 68 0
	85632 = N 0 0
	85728 = N 1 0
	85776 = N 2 0
	85776 = N 66 0
	85824 = N 3 0
	85872 = N 3 0
	85920 = N 3 0
	85944 = N 3 0
	85968 = N 3 0
	85992 = N 3 0
	86016 = N 4 0
	86016 = N 68 0
	86016 = N 0 0
	86160 = N 3 0
	86208 = N 3 0
	86208 = N 0 0
	86256 = N 0 0
	86304 = N 1 0
	86352 = N 2 0
	86352 = N 66 0
	86400 = N 2 0
	86400 = N 66 0
	86400 = N 0 0
	86496 = N 1 0
	86592 = N 3 0
	86592 = N 0 0
	86640 = N 0 0
	86664 = N 0 0
	86688 = N 4 0
	86688 = N 68 0
	86688 = N 0 0
	86784 = N 1 0
	86832 = N 1 0
	86880 = N 1 0
	86928 = N 1 0
	86976 = N 3 0
	86976 = N 67 0
	86976 = S 64 384
	87024 = N 2 0
	87024 = N 66 0
	87072 = N 3 0
	87168 = N 1 0
	87360 = N 4 0
	87360 = N 68 0
	87360 = N 0 0
	87456 = N 0 0
	87552 = N 4 0
	87552 = N 68 0
	87552 = N 0 0
	87648 = N 4 0
	87648 = N 68 0
	87648 = N 0 0
	87744 = N 4 0
	87744 = N 68 0
	87744 = N 0 0
	87792 = N 1 0
	87840 = N 1 0
	87888 = N 1 0
	87936 = N 4 0
	87936 = N 68 0
	87936 = N 0 0
	88128 = N 1 0
	88176 = N 2 0
	88176 = N 66 0
	88224 = N 1 0
	88272 = N 2 0
	88272 = N 66 0
	88320 = N 1 0
	88416 = N 1 0
	88512 = N 1 0
	88656 = N 0 0
	88680 = N 0 0
	88704 = N 2 0
	88704 = N 66 0
	88704 = N 0 0
	88848 = N 1 0
	88896 = N 1 0
	88992 = N 1 0
	89088 = N 2 0
	89088 = N 66 0
	89088 = N 0 0
	89136 = N 2 0
	89136 = N 66 0
	89184 = N 1 0
	89232 = N 2 0
	89232 = N 66 0
	89280 = N 3 0
	89280 = N 0 0
	89328 = N 0 0
	89352 = N 0 0
	89376 = N 4 0
	89376 = N 68 0
	89376 = N 0 0
	89472 = N 1 0
	89520 = N 1 0
	89568 = N 3 0
	89568 = N 67 0
	89616 = N 2 0
	89616 = N 66 0
	89664 = N 3 0
	89664 = N 67 0
	89712 = N 2 0
	89712 = N 66 0
	89760 = N 1 0
	89784 = N 1 0
	89808 = N 1 0
	89832 = N 1 0
	89856 = N 2 0
	89856 = N 66 0
	89856 = N 0 0
	89904 = N 2 0
	89904 = N 66 0
	89904 = N 0 0
	89952 = N 2 0
	89952 = N 66 0
	89952 = N 0 0
	90000 = N 1 0
	90048 = N 4 0
	90048 = N 68 0
	90048 = N 0 0
	90144 = N 4 0
	90144 = N 68 0
	90144 = N 0 0
	90240 = N 1 0
	90336 = N 1 0
	90384 = N 1 0
	90432 = N 2 0
	90432 = N 66 0
	90432 = N 0 0
	90480 = N 1 0
	90528 = N 1 0
	90624 = N 4 0
	90624 = N 68 0
	90624 = N 0 0
	90720 = N 1 0
	90816 = N 4 0
	90816 = N 68 0
	90816 = N 0 0
	90912 = N 1 0
	91008 = N 3 0
	91104 = N 1 0
	91200 = N 3 0
	91248 = N 3 0
	91296 = N 3 0
	91320 = N 3 0
	91344 = N 3 0
	91368 = N 3 0
	91392 = N 2 0
	91392 = N 66 0
	91392 = N 0 0
	91536 = N 1 0
	91584 = N 1 0
	91632 = N 3 0
	91680 = N 1 0
	91728 = N 2 0
	91728 = N 66 0
	91776 = N 2 0
	91776 = N 66 0
	91824 = N 2 0
	91824 = N 66 0
	91872 = N 2 0
	91872 = N 66 0
	91968 = N 3 0
	91968 = N 0 0
	92016 = N 0 0
	92040 = N 0 0
	92064 = N 4 0
	92064 = N 68 0
	92064 = N 0 0
	92160 = N 1 0
	92256 = N 3 0
	92280 = N 3 0
	92304 = N 3 24
	92328 = N 3 0
	92352 = N 2 0
	92352 = N 66 0
	92352 = N 0 0
	92352 = S 64 384
	92400 = N 2 0
	92400 = N 66 0
	92448 = N 1 0
	92544 = N 3 0
	92592 = N 1 0
	92640 = N 3 0
	92688 = N 3 0
	92736 = N 4 0
	92736 = N 0 0
	92832 = N 2 0
	92832 = N 66 0
	92880 = N 2 0
	92880 = N 66 0
	92928 = N 2 0
	92928 = N 66 0
	92928 = N 0 0
	93024 = N 1 0
	93120 = N 2 0
	93120 = N 66 0
	93120 = N 0 0
	93168 = N 1 0
	93216 = N 1 0
	93264 = N 3 0
	93312 = N 1 0
	93336 = N 1 0
	93360 = N 1 0
	93408 = N 3 0
	93456 = N 3 0
	93504 = N 1 0
	93552 = N 2 0
	93552 = N 66 0
	93600 = N 1 0
	93648 = N 2 0
	93648 = N 66 0
	93696 = N 2 0
	93696 = N 66 0
	93696 = N 0 0
	93792 = N 1 0
	93888 = N 1 0
	94032 = N 0 0
	94056 = N 0 0
	94080 = N 4 0
	94080 = N 68 0
	94080 = N 0 0
	94176 = N 2 0
	94176 = N 66 0
	94224 = N 1 0
	94272 = N 1 0
	94320 = N 3 0
	94368 = N 1 0
	94400 = N 2 0
	94400 = N 66 0
	94464 = N 4 0
	94464 = N 68 0
	94464 = N 0 0
	94512 = N 2 0
	94512 = N 66 0
	94560 = N 1 0
	94608 = N 2 0
	94608 = N 66 0
	94656 = N 3 0
	94656 = N 0 0
	94656 = S 2 768
	94704 = N 0 0
	94728 = N 0 0
	94752 = N 4 0
	94752 = N 68 0
	94752 = N 0 0
	94848 = N 1 0
	94896 = N 1 0
	94944 = N 1 0
	94992 = N 1 0
	95040 = N 1 0
	95088 = N 1 0
	95136 = N 3 0
	95160 = N 3 0
	95184 = N 3 0
	95208 = N 3 0
	95232 = N 1 0
	95280 = N 2 0
	95280 = N 66 0
	95280 = N 0 0
	95328 = N 1 0
	95376 = N 1 0
	95424 = N 4 0
	95424 = N 68 0
	95424 = N 0 0
	95520 = N 4 0
	95520 = N 68 0
	95520 = N 0 0
	95616 = N 1 0
	95712 = N 1 0
	95760 = N 1 0
	95808 = N 1 0
	95856 = N 1 0
	95904 = N 1 0
	96000 = N 4 0
	96000 = N 68 0
	96000 = N 0 0
	96096 = N 4 0
	96096 = N 68 0
	96096 = N 0 0
	96192 = N 4 0
	96192 = N 68 0
	96192 = N 0 0
	96288 = N 1 0
	96336 = N 2 0
	96336 = N 66 0
	96384 = N 1 0
	96480 = N 3 0
	96504 = N 3 0
	96528 = N 3 0
	96552 = N 3 0
	96576 = N 1 0
	96600 = N 1 0
	96624 = N 1 0
	96672 = N 1 0
	96720 = N 1 0
	96768 = N 4 0
	96768 = N 68 0
	96768 = N 0 0
	96864 = N 2 0
	96864 = N 66 0
	96912 = N 1 0
	96960 = N 1 0
	97056 = N 1 0
	97152 = N 2 0
	97152 = N 66 0
	97200 = N 2 0
	97200 = N 66 0
	97248 = N 2 0
	97248 = N 66 0
	97296 = N 2 0
	97296 = N 66 0
	97344 = N 3 0
	97344 = N 0 0
	97392 = N 0 0
	97416 = N 0 0
	97440 = N 4 0
	97440 = N 68 0
	97440 = N 0 0
	97536 = N 1 0
	97632 = N 3 0
	97656 = N 3 0
	97680 = N 3 0
	97704 = N 3 0
	97728 = N 2 0
	97728 = N 66 0
	97728 = S 64 384
	97776 = N 2 0
	97776 = N 66 0
	97824 = N 1 0
	97920 = N 1 0
	98112 = N 4 0
	98112 = N 68 0
	98112 = N 0 0
	98208 = N 0 0
	98304 = N 2 0
	98304 = N 66 0
	98304 = N 0 0
	98400 = N 2 0
	98400 = N 66 0
	98400 = N 0 0
	98496 = N 2 0
	98496 = N 66 0
	98496 = N 0 0
	98544 = N 1 0
	98592 = N 1 0
	98640 = N 1 0
	98688 = N 1 0
	98880 = N 1 0
	98928 = N 2 0
	98928 = N 66 0
	98976 = N 1 0
	99024 = N 2 0
	99024 = N 66 0
	99072 = N 1 0
	99168 = N 1 0
	99312 = N 3 0
	99408 = N 3 0
	99456 = N 2 0
	99456 = N 66 0
	99456 = N 0 0
	99552 = N 2 0
	99552 = N 66 0
	99600 = N 1 0
	99648 = N 1 0
	99744 = N 1 0
	99792 = N 2 0
	99792 = N 66 0
	99840 = N 2 0
	99840 = N 66 0
	99840 = N 0 0
	99936 = N 1 0
	99984 = N 2 0
	99984 = N 66 0
	100032 = N 3 0
	100032 = N 0 0
	100080 = N 3 0
	100128 = N 2 0
	100128 = N 66 0
	100176 = N 2 0
	100176 = N 66 0
	100224 = N 4 0
	100224 = N 68 0
	100224 = N 0 0
	100416 = N 3 0
	100464 = N 3 0
	100512 = N 2 0
	100512 = N 66 0
	100608 = N 0 0
	100704 = N 1 0
	100800 = N 2 0
	100800 = N 66 0
	100800 = N 0 0
	100848 = N 2 0
	100848 = N 66 0
	100896 = N 2 0
	100896 = N 66 0
	100944 = N 1 0
	100992 = N 2 0
	100992 = N 66 0
	101040 = N 4 0
	101040 = N 68 0
	101088 = N 2 0
	101088 = N 66 0
	101136 = N 4 0
	101136 = N 68 0
	101184 = N 2 0
	101184 = N 66 0
	101184 = N 0 0
	101232 = N 4 0
	101232 = N 68 0
	101328 = N 1 0
	101376 = N 3 0
	101376 = N 0 0
	101472 = N 3 0
	101568 = N 2 0
	101568 = N 66 0
	101616 = N 4 0
	101616 = N 68 0
	101664 = N 2 0
	101664 = N 66 0
	101712 = N 4 0
	101712 = N 68 0
	101760 = N 2 0
	101760 = N 66 0
	101760 = N 3 0
	101760 = N 0 0
	101808 = N 4 0
	101808 = N 68 0
	101856 = N 3 0
	101952 = N 3 0
	102048 = N 1 0
	102144 = N 4 0
	102144 = N 68 0
	102144 = N 0 0
	102288 = N 1 0
	102336 = N 1 0
	102336 = N 3 0
	102384 = N 2 0
	102384 = N 66 0
	102432 = N 1 0
	102480 = N 2 0
	102480 = N 66 0
	102528 = N 2 0
	102528 = N 66 0
	102528 = N 0 0
	102576 = N 2 0
	102576 = N 66 0
	102624 = N 1 0
	102624 = N 2 0
	102624 = N 66 0
	102672 = N 2 0
	102672 = N 66 0
	102720 = N 3 0
	102720 = N 0 0
	102768 = N 3 0
	102816 = N 2 0
	102816 = N 66 0
	102864 = N 2 0
	102864 = N 66 0
	102912 = N 4 0
	102912 = N 0 0
	103008 = N 0 0
	103104 = N 0 0
	103104 = S 64 384
	103200 = N 0 0
	103248 = N 2 0
	103248 = N 66 0
	103296 = N 0 0
	103344 = N 2 0
	103344 = N 66 0
	103392 = N 1 0
	103440 = N 2 0
	103440 = N 66 0
	103488 = N 4 0
	103488 = N 68 0
	103488 = N 0 0
	103584 = N 0 0
	103632 = N 3 0
	103680 = N 4 0
	103680 = N 68 0
	103680 = N 0 0
	103776 = N 3 0
	103872 = N 3 0
	103920 = N 1 0
	103968 = N 1 0
	104016 = N 3 0
	104064 = N 1 0
	104256 = N 1 0
	104304 = N 2 0
	104304 = N 66 0
	104352 = N 1 0
	104400 = N 2 0
	104400 = N 66 0
	104448 = N 3 0
	104544 = N 1 0
	104640 = N 3 0
	104688 = N 3 0
	104736 = N 3 0
	104784 = N 3 0
	104832 = N 4 0
	104832 = N 0 0
	104928 = N 2 0
	104928 = N 66 0
	104928 = S 2 720
	104976 = N 3 0
	105024 = N 2 0
	105024 = N 66 0
	105024 = N 3 0
	105120 = N 1 0
	105168 = N 2 0
	105168 = N 66 0
	105216 = N 3 0
	105216 = N 4 0
	105216 = N 68 0
	105264 = N 3 0
	105312 = N 1 0
	105360 = N 2 0
	105360 = N 66 0
	105408 = N 3 0
	105456 = N 3 0
	105504 = N 2 0
	105504 = N 66 0
	105552 = N 2 0
	105552 = N 66 0
	105600 = N 4 0
	105600 = N 0 0
	105792 = N 3 0
	105792 = N 0 0
	105888 = N 2 0
	105888 = N 66 0
	105984 = N 0 0
	106080 = N 1 0
	106176 = N 2 0
	106176 = N 66 0
	106176 = N 0 0
	106224 = N 2 0
	106224 = N 66 0
	106272 = N 2 0
	106272 = N 66 0
	106320 = N 1 0
	106368 = N 2 0
	106368 = N 66 0
	106416 = N 4 0
	106416 = N 68 0
	106464 = N 2 0
	106464 = N 66 0
	106512 = N 4 0
	106512 = N 68 0
	106560 = N 2 0
	106560 = N 66 0
	106560 = N 0 0
	106608 = N 4 0
	106608 = N 68 0
	106704 = N 1 0
	106896 = N 2 0
	106896 = N 66 0
	106920 = N 2 0
	106920 = N 66 0
	106944 = N 2 0
	106944 = N 66 0
	106992 = N 4 0
	106992 = N 68 0
	107040 = N 2 0
	107040 = N 66 0
	107088 = N 4 0
	107088 = N 68 0
	107136 = N 2 0
	107136 = N 66 0
	107184 = N 4 0
	107184 = N 68 0
	107232 = N 1 0
	107328 = N 3 0
	107328 = N 0 0
	107376 = N 2 0
	107376 = N 66 0
	107424 = N 1 0
	107472 = N 2 0
	107472 = N 66 0
	107520 = N 4 0
	107520 = N 68 0
	107520 = N 0 0
	107616 = N 2 0
	107616 = N 66 0
	107664 = N 3 0
	107712 = N 1 0
	107712 = N 3 0
	107808 = N 1 0
	107808 = N 2 0
	107808 = N 66 0
	107904 = N 2 0
	107904 = N 66 0
	107904 = N 0 0
	108000 = N 1 0
	108096 = N 3 0
	108096 = N 0 0
	108144 = N 3 0
	108192 = N 2 0
	108192 = N 66 0
	108240 = N 2 0
	108240 = N 66 0
	108288 = N 4 0
	108288 = N 0 0
	108336 = N 2 0
	108336 = N 66 0
	108384 = N 2 0
	108384 = N 66 0
	108432 = N 2 0
	108432 = N 66 0
	108480 = N 2 0
	108480 = N 66 0
	108480 = N 0 0
	108480 = S 64 384
	108528 = N 2 0
	108528 = N 66 0
	108576 = N 2 0
	108576 = N 66 0
	108624 = N 2 0
	108624 = N 66 0
	108672 = N 2 0
	108672 = N 66 0
	108672 = N 0 0
	108720 = N 2 0
	108720 = N 66 0
	108768 = N 1 0
	108864 = N 4 0
	108864 = N 68 0
	108864 = N 0 0
	108960 = N 0 0
	109056 = N 4 0
	109056 = N 68 0
	109056 = N 0 0
	109152 = N 4 0
	109152 = N 68 0
	109152 = N 0 0
	109248 = N 1 0
	109296 = N 3 0
	109344 = N 1 0
	109392 = N 3 0
	109440 = N 1 0
	109632 = N 1 0
	109680 = N 2 0
	109680 = N 66 0
	109728 = N 1 0
	109824 = N 3 0
	109920 = N 3 0
	110016 = N 3 0
	110160 = N 3 0
	110184 = N 3 0
	110208 = N 4 0
	110208 = N 68 0
	110208 = N 0 0
	110304 = N 2 0
	110304 = N 66 0
	110352 = N 2 0
	110352 = N 66 0
	110400 = N 4 0
	110400 = N 68 0
	110400 = N 0 0
	110496 = N 2 0
	110496 = N 66 0
	110544 = N 2 0
	110544 = N 66 0
	110592 = N 4 0
	110592 = N 68 0
	110592 = N 0 0
	110688 = N 2 0
	110688 = N 66 0
	110736 = N 2 0
	110736 = N 66 0
	110784 = N 4 0
	110784 = N 68 0
	110784 = N 0 0
	110880 = N 2 0
	110928 = N 3 0
	110976 = N 2 0
	110976 = N 0 0
	110976 = S 2 576
	111024 = N 3 0
	111072 = N 2 0
	111072 = N 0 0
	111120 = N 3 0
	111168 = N 2 0
	111168 = N 0 0
	111216 = N 3 0
	111264 = N 1 0
	111360 = N 2 0
	111360 = N 66 0
	111360 = N 0 0
	111456 = N 1 0
	111480 = N 1 0
	111504 = N 1 0
	111528 = N 1 0
	111552 = N 4 0
	111552 = N 68 0
	111552 = N 0 0
	111648 = N 2 0
	111648 = N 66 0
	111744 = N 4 0
	111744 = N 68 0
	111744 = N 0 0
	111840 = N 2 0
	111840 = N 66 0
	111936 = N 4 0
	111936 = N 68 0
	111936 = N 0 0
	112032 = N 2 0
	112032 = N 66 0
	112128 = N 4 0
	112128 = N 68 0
	112128 = N 0 0
	112224 = N 2 0
	112224 = N 66 0
	112320 = N 4 0
	112320 = N 68 0
	112320 = N 0 0
	112416 = N 4 0
	112416 = N 68 0
	112416 = N 0 0
	112512 = N 4 0
	112512 = N 68 0
	112512 = N 0 0
	112608 = N 1 0
	112704 = N 4 0
	112704 = N 68 0
	112704 = N 0 0
	112800 = N 1 0
	112824 = N 1 0
	112848 = N 1 0
	112872 = N 1 0
	112896 = N 4 0
	112896 = N 68 0
	112896 = N 0 0
	112992 = N 2 0
	112992 = N 66 0
	113088 = N 4 0
	113088 = N 68 0
	113088 = N 0 0
	113184 = N 2 0
	113184 = N 66 0
	113280 = N 4 0
	113280 = N 68 0
	113280 = N 0 0
	113376 = N 2 0
	113376 = N 66 0
	113472 = N 4 0
	113472 = N 68 0
	113472 = N 0 0
	113568 = N 2 0
	113568 = N 66 0
	113664 = N 4 0
	113664 = N 68 0
	113664 = N 0 0
	113664 = S 64 384
	113760 = N 4 0
	113760 = N 68 0
	113760 = N 0 0
	113856 = N 4 0
	113856 = N 68 0
	113856 = N 0 0
	113952 = N 4 0
	113952 = N 68 0
	113952 = N 0 0
	119232 = S 64 384
	119616 = N 4 0
	119616 = N 68 0
	119616 = N 0 0
	119712 = N 4 0
	119712 = N 68 0
	119712 = N 0 0
	119760 = N 2 0
	119760 = N 66 0
	119808 = N 1 0
	119904 = N 2 0
	119904 = N 66 0
	119904 = N 0 0
	120000 = N 1 0
	120048 = N 1 0
	120096 = N 1 0
	120144 = N 2 0
	120144 = N 66 0
	120192 = N 2 0
	120192 = N 66 0
	120192 = N 3 0
	120192 = N 67 0
	120192 = N 0 0
	120240 = N 3 0
	120240 = N 67 0
	120288 = N 1 0
	120384 = N 4 0
	120384 = N 68 0
	120384 = N 0 0
	120480 = N 2 0
	120480 = N 66 0
	120528 = N 1 0
	120576 = N 1 0
	120624 = N 1 0
	120672 = N 1 0
	120768 = N 2 0
	120768 = N 66 0
	120768 = N 0 0
	120864 = N 1 0
	120896 = N 1 0
	120928 = N 1 0
	120960 = N 4 0
	120960 = N 68 0
	120960 = N 0 0
	121056 = N 2 0
	121056 = N 66 0
	121104 = N 3 0
	121152 = N 1 0
	121152 = N 2 0
	121152 = N 66 0
	121248 = N 1 0
	121344 = N 2 0
	121344 = N 66 0
	121344 = N 0 0
	121440 = N 1 0
	121680 = N 3 0
	121680 = S 2 576
	121704 = N 3 0
	121728 = N 3 0
	121776 = N 1 0
	121824 = N 3 0
	121872 = N 1 0
	121920 = N 3 0
	121968 = N 3 0
	122016 = N 1 0
	122064 = N 1 0
	122112 = N 1 0
	122160 = N 1 0
	122208 = N 1 0
	122304 = N 4 0
	122304 = N 68 0
	122304 = N 0 0
	122400 = N 2 0
	122400 = N 66 0
	122400 = N 0 0
	122496 = N 1 0
	122592 = N 2 0
	122592 = N 66 0
	122592 = N 0 0
	122688 = N 3 0
	122736 = N 3 0
	122784 = N 1 0
	122832 = N 2 0
	122832 = N 66 0
	122880 = N 2 0
	122880 = N 66 0
	122880 = N 0 0
	122928 = N 2 0
	122928 = N 66 0
	122976 = N 1 0
	123072 = N 4 0
	123072 = N 68 0
	123072 = N 0 0
	123168 = N 2 0
	123168 = N 66 0
	123264 = N 1 0
	123312 = N 1 0
	123360 = N 1 0
	123408 = N 1 0
	123456 = N 1 0
	123552 = N 4 0
	123552 = N 68 0
	123552 = N 0 0
	123648 = N 4 0
	123648 = N 68 0
	123648 = N 0 0
	123744 = N 2 0
	123744 = N 66 0
	123792 = N 3 0
	123840 = N 1 0
	123840 = N 2 0
	123840 = N 66 0
	123936 = N 1 0
	124032 = N 2 0
	124032 = N 66 0
	124032 = N 0 0
	124128 = N 1 0
	124368 = N 3 0
	124392 = N 3 0
	124416 = N 3 0
	124464 = N 1 0
	124512 = N 3 0
	124560 = N 1 0
	124608 = N 3 0
	124608 = S 64 384
	124656 = N 3 0
	124704 = N 1 0
	124752 = N 1 0
	124800 = N 1 0
	124848 = N 1 0
	124896 = N 1 0
	124992 = N 4 0
	124992 = N 68 0
	124992 = N 0 0
	125088 = N 2 0
	125088 = N 66 0
	125088 = N 0 0
	125184 = N 1 0
	125280 = N 2 0
	125280 = N 66 0
	125280 = N 0 0
	125376 = N 3 0
	125376 = S 2 960
	125424 = N 3 0
	125472 = N 1 0
	125520 = N 2 0
	125520 = N 66 0
	125568 = N 2 0
	125568 = N 66 0
	125568 = N 0 0
	125616 = N 2 0
	125616 = N 66 0
	125664 = N 1 0
	125760 = N 4 0
	125760 = N 68 0
	125760 = N 0 0
	125856 = N 2 0
	125856 = N 66 0
	125904 = N 1 0
	125952 = N 3 0
	126000 = N 3 0
	126048 = N 1 0
	126144 = N 2 0
	126144 = N 66 0
	126144 = N 0 0
	126240 = N 1 0
	126264 = N 1 0
	126288 = N 1 0
	126312 = N 1 0
	126336 = N 4 0
	126336 = N 68 0
	126336 = N 0 0
	126432 = N 2 0
	126432 = N 66 0
	126480 = N 3 0
	126528 = N 1 0
	126528 = N 2 0
	126528 = N 66 0
	126624 = N 1 0
	126720 = N 2 0
	126720 = N 66 0
	126720 = N 0 0
	126816 = N 1 0
	127056 = N 3 0
	127080 = N 3 0
	127104 = N 3 0
	127152 = N 1 0
	127200 = N 3 0
	127248 = N 1 0
	127296 = N 3 0
	127344 = N 3 0
	127392 = N 1 0
	127440 = N 1 0
	127488 = N 1 0
	127536 = N 1 0
	127584 = N 1 0
	127680 = N 4 0
	127680 = N 68 0
	127680 = N 0 0
	127776 = N 2 0
	127776 = N 66 0
	127776 = N 0 0
	127872 = N 1 0
	127968 = N 2 0
	127968 = N 66 0
	127968 = N 0 0
	128064 = N 3 0
	128112 = N 3 0
	128160 = N 1 0
	128208 = N 2 0
	128208 = N 66 0
	128256 = N 2 0
	128256 = N 66 0
	128256 = N 0 0
	128304 = N 2 0
	128304 = N 66 0
	128352 = N 1 0
	128448 = N 4 0
	128448 = N 68 0
	128448 = N 0 0
	128544 = N 2 0
	128544 = N 66 0
	128640 = N 1 0
	128688 = N 1 0
	128736 = N 1 0
	128784 = N 1 0
	128832 = N 1 0
	128928 = N 4 0
	128928 = N 68 0
	128928 = N 0 0
	129024 = N 4 0
	129024 = N 68 0
	129024 = N 0 0
	129120 = N 2 0
	129120 = N 66 0
	129168 = N 3 0
	129216 = N 1 0
	129216 = N 2 0
	129216 = N 66 0
	129312 = N 1 0
	129408 = N 2 0
	129408 = N 66 0
	129408 = N 0 0
	129504 = N 1 0
	129744 = N 3 0
	129768 = N 3 0
	129792 = N 3 0
	129840 = N 1 0
	129888 = N 3 0
	129936 = N 1 0
	129984 = S 64 384
	130272 = N 1 0
	130368 = N 4 0
	130368 = N 68 0
	130368 = N 0 0
	130464 = N 2 0
	130464 = N 66 0
	130464 = N 0 0
	130512 = N 2 0
	130512 = N 66 0
	130560 = N 1 0
	130656 = N 2 0
	130656 = N 66 0
	130656 = N 0 0
	130752 = N 2 0
	130752 = N 66 0
	130800 = N 2 0
	130800 = N 66 0
	130848 = N 1 0
	130896 = N 2 0
	130896 = N 66 0
	130944 = N 2 0
	130944 = N 66 0
	130944 = N 0 0
	130992 = N 2 0
	130992 = N 66 0
	130992 = N 0 0
	131040 = N 1 0
	131136 = N 3 0
	131184 = N 3 0
	131232 = N 3 0
	131280 = N 3 0
	131328 = N 1 0
	131376 = N 1 0
	131424 = N 1 0
	131520 = N 2 0
	131520 = N 66 0
	131520 = N 0 0
	131616 = N 3 0
	131640 = N 3 0
	131664 = N 3 0
	131688 = N 3 0
	131712 = N 4 0
	131712 = N 68 0
	131712 = N 0 0
	131808 = N 2 0
	131808 = N 66 0
	131856 = N 3 0
	131904 = N 1 0
	131904 = N 2 0
	131904 = N 66 0
	132000 = N 1 0
	132096 = N 2 0
	132096 = N 66 0
	132096 = N 0 0
	132192 = N 1 0
	132432 = N 3 0
	132432 = S 2 672
	132456 = N 3 0
	132480 = N 3 0
	132528 = N 1 0
	132576 = N 3 0
	132624 = N 1 0
	132672 = N 3 0
	132720 = N 3 0
	132768 = N 1 0
	132816 = N 1 0
	132864 = N 1 0
	132912 = N 1 0
	132960 = N 1 0
	133056 = N 4 0
	133056 = N 68 0
	133056 = N 0 0
	133152 = N 2 0
	133152 = N 66 0
	133152 = N 0 0
	133248 = N 1 0
	133344 = N 2 0
	133344 = N 66 0
	133344 = N 0 0
	133440 = N 3 0
	133488 = N 3 0
	133536 = N 1 0
	133584 = N 2 0
	133584 = N 66 0
	133632 = N 2 0
	133632 = N 66 0
	133632 = N 0 0
	133680 = N 2 0
	133680 = N 66 0
	133728 = N 1 0
	133824 = N 4 0
	133824 = N 68 0
	133824 = N 0 0
	133920 = N 2 0
	133920 = N 66 0
	134016 = N 1 0
	134064 = N 1 0
	134112 = N 1 0
	134160 = N 1 0
	134208 = N 1 0
	134304 = N 4 0
	134304 = N 68 0
	134304 = N 0 0
	134400 = N 4 0
	134400 = N 68 0
	134400 = N 0 0
	134496 = N 2 0
	134496 = N 66 0
	134544 = N 3 0
	134592 = N 1 0
	134592 = N 2 0
	134592 = N 66 0
	134688 = N 1 0
	134784 = N 2 0
	134784 = N 66 0
	134784 = N 0 0
	134880 = N 1 0
	135120 = N 3 0
	135144 = N 3 0
	135168 = N 3 0
	135264 = N 2 0
	135312 = N 3 0
	135360 = N 2 0
	135360 = S 64 384
	135408 = N 3 0
	135456 = N 1 0
	135552 = N 3 0
	135600 = N 1 0
	135648 = N 1 0
	135744 = N 4 0
	135744 = N 0 0
	135840 = N 2 0
	135840 = N 66 0
	135840 = N 0 0
	135888 = N 2 0
	135888 = N 66 0
	135936 = N 1 0
	136032 = N 2 0
	136032 = N 66 0
	136032 = N 0 0
	136128 = N 2 0
	136128 = N 66 0
	136176 = N 2 0
	136176 = N 66 0
	136224 = N 1 0
	136272 = N 2 0
	136272 = N 66 0
	136320 = N 2 0
	136320 = N 66 0
	136320 = N 0 0
	136368 = N 2 0
	136368 = N 66 0
	136368 = N 0 0
	136416 = N 1 0
	136512 = N 3 0
	136560 = N 3 0
	136608 = N 3 0
	136656 = N 3 0
	136704 = N 1 0
	136752 = N 1 0
	136800 = N 1 0
	136896 = N 2 0
	136896 = N 66 0
	136896 = N 0 0
	136992 = N 3 0
	137016 = N 3 0
	137040 = N 3 0
	137064 = N 3 0
	137088 = N 4 0
	137088 = N 68 0
	137088 = N 0 0
	137184 = N 2 0
	137184 = N 66 0
	137232 = N 3 0
	137280 = N 1 0
	137280 = N 2 0
	137280 = N 66 0
	137376 = N 1 0
	137472 = N 2 0
	137472 = N 66 0
	137472 = N 0 0
	137568 = N 1 0
	137808 = N 3 0
	137832 = N 3 0
	137856 = N 3 0
	137904 = N 1 0
	137952 = N 3 0
	138000 = N 1 0
	138048 = N 3 0
	138096 = N 3 0
	138144 = N 1 0
	138192 = N 1 0
	138240 = N 1 0
	138288 = N 1 0
	138336 = N 1 0
	138432 = N 4 0
	138432 = N 68 0
	138432 = N 0 0
	138528 = N 2 0
	138528 = N 66 0
	138528 = N 0 0
	138576 = N 2 0
	138576 = N 66 0
	138624 = N 1 0
	138720 = N 2 0
	138720 = N 66 0
	138720 = N 0 0
	138816 = N 1 0
	138864 = N 1 0
	138912 = N 1 0
	138960 = N 2 0
	138960 = N 66 0
	139008 = N 2 0
	139008 = N 66 0
	139008 = N 0 0
	139056 = N 2 0
	139056 = N 66 0
	139104 = N 1 0
	139200 = N 4 0
	139200 = N 68 0
	139200 = N 0 0
	139296 = N 1 0
	139392 = N 3 0
	139440 = N 1 0
	139488 = N 3 0
	139536 = N 1 0
	139584 = N 3 0
	139680 = N 3 0
	139704 = N 3 0
	139728 = N 3 0
	139752 = N 3 0
	139776 = N 4 0
	139776 = N 68 0
	139776 = N 0 0
	139872 = N 2 0
	139872 = N 66 0
	139920 = N 3 0
	139968 = N 1 0
	139968 = N 2 0
	139968 = N 66 0
	140064 = N 1 0
	140160 = N 2 0
	140160 = N 66 0
	140160 = N 0 0
	140256 = N 1 0
	140496 = N 1 0
	140520 = N 1 0
	140544 = N 1 0
}
