[song]
name = Child Protective Services
artist = Nero's Day at Disneyland
album = From Rotting Fantasylands
genre = Electronic
year = 2009
diff_band = 9
diff_guitar = 7
diff_rhythm = 3
diff_bass = -1
diff_drums = 5
diff_drums_real = -1
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = 0
pro_drums = 0
five_lane_drums = 0
icon = 
album_track = 4
playlist_track = 0
charter = donnaken15
modchart = 0
song_length = 445536
end_events = 1
delay = 0
video_start_time = 0

