[Song]
{
	Name = "Pink+Green"
	Artist = "Venetian Snares"
	Charter = "donnaken15"
	Offset = 0
	Resolution = 192
	Player2 = bass
	Difficulty = 7
	PreviewStart = 0.00
	PreviewEnd = 0.00
	Genre = "Breakcore"
	MediaType = "Vinyl"
}
[SyncTrack]
{
	0 = TS 7
	1344 = B 175000
}
[Events]
{
	1344 = E "lyric On= "
	1344 = E "phrase_start"
	1344 = E "section Intro"
	2688 = E "lyric On= "
	5376 = E "lyric On="
	6144 = E "phrase_end"
	6720 = E "lyric We"
	6720 = E "phrase_start"
	6720 = E "section Verse 1"
	6864 = E "lyric drink"
	7008 = E "lyric Pink"
	7200 = E "lyric and"
	7392 = E "lyric Green"
	7584 = E "lyric caff-"
	7776 = E "lyric eine"
	7968 = E "phrase_end"
	8064 = E "lyric Move"
	8064 = E "phrase_start"
	8160 = E "lyric your"
	8256 = E "lyric 8-"
	8352 = E "lyric 0s"
	8448 = E "lyric muff"
	8640 = E "lyric from"
	8736 = E "lyric my"
	8832 = E "lyric quad-"
	8928 = E "lyric ra-"
	9024 = E "lyric vis-"
	9120 = E "lyric ion"
	9216 = E "lyric screen"
	9312 = E "phrase_end"
	9408 = E "lyric We"
	9408 = E "phrase_start"
	9552 = E "lyric drink"
	9696 = E "lyric Pink"
	9888 = E "lyric and"
	10080 = E "lyric Green,"
	10272 = E "lyric don't"
	10464 = E "lyric mat-"
	10560 = E "lyric ter"
	10656 = E "phrase_end"
	10752 = E "lyric Tough"
	10752 = E "phrase_start"
	10848 = E "lyric as"
	11040 = E "lyric shit"
	11232 = E "lyric when"
	11376 = E "lyric you"
	11472 = E "lyric have"
	11568 = E "lyric a"
	11664 = E "lyric weak"
	11808 = E "lyric blad-"
	11952 = E "lyric der"
	12000 = E "phrase_end"
	12096 = E "phrase_start"
	12672 = E "lyric Aaaaa,"
	14016 = E "lyric aaaaa"
	14688 = E "phrase_end"
	14784 = E "lyric We"
	14784 = E "phrase_start"
	14784 = E "section Verse 2"
	14928 = E "lyric drink"
	15072 = E "lyric Pink"
	15264 = E "lyric and"
	15456 = E "lyric Green= "
	15648 = E "lyric Green= "
	15840 = E "lyric Green="
	16032 = E "phrase_end"
	16080 = E "lyric E-"
	16080 = E "phrase_start"
	16128 = E "lyric lim-"
	16224 = E "lyric in-"
	16320 = E "lyric ate"
	16416 = E "lyric your"
	16512 = E "lyric muff"
	16704 = E "lyric from"
	16800 = E "lyric my"
	16896 = E "lyric quad-"
	16992 = E "lyric ra-"
	17088 = E "lyric vis-"
	17184 = E "lyric ion"
	17280 = E "lyric screen"
	17376 = E "phrase_end"
	17472 = E "lyric We"
	17472 = E "phrase_start"
	17616 = E "lyric drink"
	17760 = E "lyric Pink"
	17952 = E "lyric and"
	18144 = E "lyric Green,"
	18336 = E "lyric don't"
	18528 = E "lyric mat-"
	18624 = E "lyric ter"
	18720 = E "phrase_end"
	18816 = E "lyric Tough"
	18816 = E "phrase_start"
	18912 = E "lyric as"
	19104 = E "lyric shit"
	19296 = E "lyric when"
	19440 = E "lyric you"
	19536 = E "lyric have"
	19680 = E "lyric a"
	19776 = E "lyric weak"
	19872 = E "lyric blad-"
	20016 = E "lyric der"
	20064 = E "phrase_end"
	20160 = E "phrase_start"
	20736 = E "lyric Aaaaa,"
	22080 = E "lyric aaaaa"
	22752 = E "phrase_end"
	22848 = E "lyric On"
	22848 = E "phrase_start"
	22848 = E "section On Internets"
	22944 = E "lyric teh"
	23040 = E "lyric in-"
	23136 = E "lyric ter-"
	23232 = E "lyric nets"
	23424 = E "lyric in"
	23520 = E "lyric your"
	23616 = E "lyric cub-"
	23712 = E "lyric ic-"
	23808 = E "lyric le"
	24096 = E "phrase_end"
	24192 = E "lyric Search-"
	24192 = E "phrase_start"
	24288 = E "lyric ing"
	24384 = E "lyric for"
	24576 = E "lyric pic-"
	24672 = E "lyric tures"
	24768 = E "lyric of"
	24864 = E "lyric Ann-"
	24960 = E "lyric ette"
	25056 = E "lyric O'-"
	25152 = E "lyric toole"
	25440 = E "phrase_end"
	25536 = E "lyric I"
	25536 = E "phrase_start"
	25632 = E "lyric did-"
	25680 = E "lyric n't"
	25728 = E "lyric know"
	25824 = E "lyric she"
	25872 = E "lyric was"
	25920 = E "lyric mar-"
	25968 = E "lyric ried"
	26016 = E "lyric to"
	26064 = E "lyric the"
	26112 = E "lyric guy"
	26208 = E "lyric from"
	26304 = E "lyric Spin-"
	26400 = E "lyric al"
	26496 = E "lyric Tap"
	26784 = E "phrase_end"
	26880 = E "lyric Or"
	26880 = E "phrase_start"
	26976 = E "lyric that"
	27072 = E "lyric she"
	27168 = E "lyric played"
	27264 = E "lyric Tam-"
	27360 = E "lyric my"
	27456 = E "lyric in"
	27552 = E "lyric Stand"
	27648 = E "lyric by"
	27744 = E "lyric Your"
	27840 = E "lyric Man"
	28128 = E "phrase_end"
	28224 = E "lyric Born"
	28224 = E "phrase_start"
	28320 = E "lyric on"
	28416 = E "lyric A-"
	28512 = E "lyric pril"
	28608 = E "lyric Fools'"
	28800 = E "lyric was"
	28896 = E "lyric Ann-"
	28992 = E "lyric ette"
	29088 = E "lyric O'-"
	29184 = E "lyric toole"
	29472 = E "phrase_end"
	29568 = E "lyric So"
	29568 = E "phrase_start"
	29664 = E "lyric was"
	29760 = E "lyric Yu-"
	29856 = E "lyric ko"
	29952 = E "lyric Ta-"
	30000 = E "lyric ke-"
	30048 = E "lyric u-"
	30144 = E "lyric chi,"
	30240 = E "lyric that's"
	30336 = E "lyric in"
	30432 = E "lyric Rin-"
	30528 = E "lyric gu"
	30816 = E "phrase_end"
	30912 = E "lyric I"
	30912 = E "phrase_start"
	31008 = E "lyric did-"
	31056 = E "lyric n't"
	31104 = E "lyric know"
	31200 = E "lyric she"
	31248 = E "lyric was"
	31296 = E "lyric mar-"
	31344 = E "lyric ried"
	31392 = E "lyric to"
	31440 = E "lyric the"
	31488 = E "lyric guy"
	31584 = E "lyric from"
	31680 = E "lyric Spin-"
	31776 = E "lyric al"
	31872 = E "lyric Tap"
	32160 = E "phrase_end"
	32256 = E "lyric I"
	32256 = E "phrase_start"
	32352 = E "lyric did-"
	32400 = E "lyric n't"
	32448 = E "lyric know"
	32544 = E "lyric she"
	32592 = E "lyric was"
	32640 = E "lyric mar-"
	32688 = E "lyric ried"
	32736 = E "lyric to"
	32784 = E "lyric the"
	32832 = E "lyric guy"
	32928 = E "lyric from"
	33024 = E "lyric Spin-"
	33120 = E "lyric al"
	33216 = E "lyric Tap"
	33504 = E "phrase_end"
	33600 = E "lyric We"
	33600 = E "phrase_start"
	33600 = E "section Verse 3"
	33744 = E "lyric drink"
	33888 = E "lyric Pink"
	34080 = E "lyric and"
	34272 = E "lyric Green"
	34464 = E "lyric caff-"
	34656 = E "lyric eine"
	34848 = E "phrase_end"
	34944 = E "lyric Move"
	34944 = E "phrase_start"
	35040 = E "lyric your"
	35136 = E "lyric 8-"
	35232 = E "lyric 0s"
	35328 = E "lyric muff"
	35520 = E "lyric from"
	35616 = E "lyric my"
	35712 = E "lyric quad-"
	35808 = E "lyric ra-"
	35904 = E "lyric vis-"
	36000 = E "lyric ion"
	36096 = E "lyric screen"
	36192 = E "phrase_end"
	36288 = E "lyric We"
	36288 = E "phrase_start"
	36432 = E "lyric drink"
	36576 = E "lyric Pink"
	36768 = E "lyric and"
	36960 = E "lyric Green,"
	37152 = E "lyric don't"
	37344 = E "lyric mat-"
	37440 = E "lyric ter"
	37536 = E "phrase_end"
	37632 = E "lyric Tough"
	37632 = E "phrase_start"
	37728 = E "lyric as"
	37920 = E "lyric shit"
	38112 = E "lyric when"
	38256 = E "lyric you"
	38352 = E "lyric have"
	38448 = E "lyric a"
	38544 = E "lyric weak"
	38688 = E "lyric blad-"
	38832 = E "lyric der"
	38880 = E "phrase_end"
	38976 = E "phrase_start"
	39552 = E "lyric Aaaaa,"
	40896 = E "lyric aaaaa"
	41568 = E "phrase_end"
	41664 = E "lyric Move"
	41664 = E "phrase_start"
	41664 = E "section Chorus 1"
	41760 = E "lyric your"
	41856 = E "lyric 8-"
	41952 = E "lyric 0s"
	42048 = E "lyric muff,"
	42432 = E "lyric mov="
	42576 = E "lyric mov="
	42720 = E "lyric mov="
	42816 = E "lyric mov="
	42912 = E "lyric mov="
	42960 = E "phrase_end"
	43008 = E "lyric Move"
	43008 = E "phrase_start"
	43104 = E "lyric your"
	43200 = E "lyric 8-"
	43296 = E "lyric 0s"
	43392 = E "lyric muff,"
	43776 = E "lyric move"
	43872 = E "lyric your="
	44016 = E "lyric your="
	44160 = E "lyric your="
	44304 = E "lyric your="
	44328 = E "phrase_end"
	44352 = E "lyric Move"
	44352 = E "phrase_start"
	44448 = E "lyric your"
	44544 = E "lyric 8-"
	44640 = E "lyric 0s"
	44736 = E "lyric muff,"
	45120 = E "lyric mov="
	45264 = E "lyric mov="
	45408 = E "lyric mov="
	45504 = E "lyric mov="
	45600 = E "lyric mov="
	45648 = E "phrase_end"
	45696 = E "lyric Move"
	45696 = E "phrase_start"
	45792 = E "lyric your"
	45888 = E "lyric 8-"
	45984 = E "lyric 0s"
	46080 = E "lyric muff"
	46272 = E "lyric from"
	46368 = E "lyric my"
	46464 = E "lyric quad-"
	46560 = E "lyric ra-"
	46656 = E "lyric vis-"
	46752 = E "lyric ion"
	46848 = E "phrase_end"
	47040 = E "section Drum Solo"
	52416 = E "lyric On"
	52416 = E "phrase_start"
	52512 = E "lyric teh"
	52608 = E "lyric in-"
	52704 = E "lyric ter-"
	52800 = E "lyric nets"
	52992 = E "lyric in"
	53088 = E "lyric your"
	53184 = E "lyric cub-"
	53280 = E "lyric ic-"
	53376 = E "lyric le"
	53664 = E "phrase_end"
	55104 = E "lyric Born"
	55104 = E "phrase_start"
	55200 = E "lyric on"
	55296 = E "lyric A-"
	55392 = E "lyric pril"
	55488 = E "lyric Fools'"
	55680 = E "lyric was"
	55776 = E "lyric Ann-"
	55872 = E "lyric ette"
	55968 = E "lyric O'-"
	56064 = E "lyric toole"
	56352 = E "phrase_end"
	57792 = E "lyric On"
	57792 = E "phrase_start"
	57792 = E "section Bridge"
	57984 = E "lyric in-"
	58080 = E "lyric ter-"
	58176 = E "lyric nets"
	58272 = E "phrase_end"
	60480 = E "lyric On"
	60480 = E "phrase_start"
	60672 = E "lyric in-"
	60768 = E "lyric ter-"
	60864 = E "lyric nets"
	60960 = E "phrase_end"
	62496 = E "phrase_start"
	62592 = E "lyric On= "
	62736 = E "lyric On= "
	62880 = E "lyric On= "
	62976 = E "phrase_end"
	63168 = E "lyric We"
	63168 = E "phrase_start"
	63168 = E "section Verse 5"
	63312 = E "lyric drink"
	63456 = E "lyric Pink"
	63648 = E "lyric and"
	63840 = E "lyric Green"
	64032 = E "lyric caff-"
	64224 = E "lyric eine"
	64416 = E "phrase_end"
	64512 = E "lyric Move"
	64512 = E "phrase_start"
	64608 = E "lyric your"
	64704 = E "lyric 8-"
	64800 = E "lyric 0s"
	64896 = E "lyric muff"
	65088 = E "lyric from"
	65184 = E "lyric my"
	65280 = E "lyric quad-"
	65376 = E "lyric ra-"
	65472 = E "lyric vis-"
	65568 = E "lyric ion"
	65664 = E "lyric screen"
	65760 = E "phrase_end"
	65856 = E "lyric We"
	65856 = E "phrase_start"
	66000 = E "lyric drink"
	66144 = E "lyric Pink"
	66336 = E "lyric and"
	66528 = E "lyric Green,"
	66720 = E "lyric don't"
	66912 = E "lyric mat-"
	67008 = E "lyric ter"
	67104 = E "phrase_end"
	67200 = E "lyric Tough"
	67200 = E "phrase_start"
	67296 = E "lyric as"
	67488 = E "lyric shit"
	67680 = E "lyric when"
	67824 = E "lyric you"
	67920 = E "lyric have"
	68016 = E "lyric a"
	68112 = E "lyric weak"
	68208 = E "lyric bl="
	68232 = E "lyric bl="
	68256 = E "lyric bl="
	68304 = E "lyric bl="
	68352 = E "lyric bl="
	68400 = E "lyric bl="
	68448 = E "lyric bl="
	68496 = E "lyric bl="
	68544 = E "phrase_start"
	69120 = E "lyric Aaaaa,"
	70464 = E "lyric aaaaa"
	71136 = E "phrase_end"
	71232 = E "lyric Move"
	71232 = E "phrase_start"
	71232 = E "section Chorus 2"
	71328 = E "lyric your"
	71424 = E "lyric 8-"
	71520 = E "lyric 0s"
	71616 = E "lyric muff,"
	72000 = E "lyric mov="
	72144 = E "lyric mov="
	72288 = E "lyric mov="
	72384 = E "lyric mov="
	72480 = E "lyric mov="
	72528 = E "phrase_end"
	72576 = E "lyric Move"
	72576 = E "phrase_start"
	72672 = E "lyric your"
	72768 = E "lyric 8-"
	72864 = E "lyric 0s"
	72960 = E "lyric muff,"
	73344 = E "lyric move"
	73440 = E "lyric your="
	73584 = E "lyric your="
	73728 = E "lyric your="
	73872 = E "lyric your="
	73896 = E "phrase_end"
	73920 = E "lyric Move"
	73920 = E "phrase_start"
	74016 = E "lyric your"
	74112 = E "lyric 8-"
	74208 = E "lyric 0s"
	74304 = E "lyric muff,"
	74688 = E "lyric mov="
	74832 = E "lyric mov="
	74976 = E "lyric mov="
	75072 = E "lyric mov="
	75168 = E "lyric mov="
	75216 = E "phrase_end"
	75264 = E "lyric Move"
	75264 = E "phrase_start"
	75360 = E "lyric your"
	75456 = E "lyric 8-"
	75552 = E "lyric 0s"
	75648 = E "lyric muff"
	75840 = E "lyric from"
	75936 = E "lyric my"
	76032 = E "lyric quad-"
	76128 = E "lyric ra= "
	76176 = E "lyric quad-"
	76272 = E "lyric ra= "
	76320 = E "lyric vis-"
	76416 = E "lyric ion= "
	76464 = E "lyric vis-"
	76560 = E "lyric ion= "
	76584 = E "phrase_end"
	76608 = E "lyric Move"
	76608 = E "phrase_start"
	76608 = E "section Chorus 3"
	76704 = E "lyric your"
	76800 = E "lyric 8-"
	76896 = E "lyric 0s"
	76992 = E "lyric muff,"
	77376 = E "lyric mov="
	77520 = E "lyric mov="
	77664 = E "lyric mov="
	77760 = E "lyric mov="
	77856 = E "lyric mov="
	77904 = E "phrase_end"
	77952 = E "lyric Move"
	77952 = E "phrase_start"
	78048 = E "lyric your"
	78144 = E "lyric 8-"
	78240 = E "lyric 0s"
	78336 = E "lyric muff,"
	78720 = E "lyric move"
	78816 = E "lyric your="
	78960 = E "lyric your="
	79104 = E "lyric your="
	79248 = E "lyric your="
	79272 = E "phrase_end"
	79296 = E "lyric Move"
	79296 = E "phrase_start"
	79392 = E "lyric your"
	79488 = E "lyric 8-"
	79584 = E "lyric 0s"
	79680 = E "lyric muff,"
	80064 = E "lyric mov="
	80208 = E "lyric mov="
	80352 = E "lyric mov="
	80448 = E "lyric mov="
	80544 = E "lyric mov="
	80592 = E "phrase_end"
	80640 = E "lyric Move"
	80640 = E "phrase_start"
	80736 = E "lyric your"
	80832 = E "lyric 8-"
	80928 = E "lyric 0s"
	81024 = E "lyric muff"
	81216 = E "lyric from"
	81312 = E "lyric my"
	81408 = E "lyric quad-"
	81504 = E "lyric ra-"
	81600 = E "lyric vis-"
	81696 = E "lyric ion"
	81792 = E "phrase_end"
	81984 = E "section Breakdown"
	83808 = E "phrase_start"
	83904 = E "lyric from"
	84000 = E "lyric my"
	84096 = E "lyric quad-"
	84192 = E "lyric ra-"
	84288 = E "lyric vis-"
	84384 = E "lyric ion"
	84480 = E "phrase_end"
	91392 = E "lyric Move"
	91392 = E "phrase_start"
	91488 = E "lyric your"
	91584 = E "lyric 8-"
	91680 = E "lyric 0s"
	91776 = E "lyric muff"
	91968 = E "lyric from"
	92064 = E "lyric my"
	92160 = E "lyric quad-"
	92256 = E "lyric ra-"
	92352 = E "lyric vis-"
	92448 = E "lyric ion"
	92544 = E "phrase_end"
	92736 = E "section Outro"
	108864 = E "end"
}
[ExpertDrums]
{
	1344 = N 2 0
	1344 = N 0 0
	1440 = N 2 0
	1488 = N 1 0
	1536 = N 2 0
	1584 = N 3 0
	1632 = N 1 0
	1776 = N 1 0
	1776 = N 3 0
	1920 = N 0 0
	2112 = N 1 0
	2304 = N 1 0
	2304 = S 2 720
	2400 = N 2 0
	2400 = N 0 0
	2448 = N 3 0
	2496 = N 2 0
	2544 = N 3 0
	2592 = N 1 0
	2688 = N 2 0
	2688 = N 0 0
	2784 = N 2 0
	2832 = N 1 0
	2880 = N 2 0
	2928 = N 3 0
	2976 = N 1 0
	3120 = N 1 0
	3120 = N 3 0
	3264 = N 0 0
	3312 = N 0 0
	3360 = N 0 0
	3408 = N 0 0
	3456 = N 1 0
	3648 = N 1 0
	3744 = N 2 0
	3792 = N 2 0
	3840 = N 4 0
	3840 = N 0 0
	3888 = N 2 0
	3936 = N 1 0
	4032 = N 2 0
	4032 = N 0 0
	4128 = N 2 0
	4176 = N 1 0
	4224 = N 2 0
	4272 = N 3 0
	4320 = N 1 0
	4464 = N 1 0
	4464 = N 3 0
	4560 = N 0 0
	4608 = N 0 0
	4752 = N 0 0
	4800 = N 1 0
	4800 = S 2 912
	4992 = N 1 0
	5088 = N 2 0
	5136 = N 1 0
	5184 = N 2 0
	5232 = N 3 0
	5280 = N 1 0
	5376 = N 2 0
	5376 = N 0 0
	5472 = N 2 0
	5520 = N 1 0
	5568 = N 2 0
	5616 = N 3 0
	5664 = N 1 0
	5808 = N 1 0
	5808 = N 3 0
	5952 = N 0 0
	6000 = N 1 0
	6048 = N 0 0
	6096 = N 0 0
	6144 = N 1 0
	6144 = S 0 576
	6528 = N 1 0
	6672 = N 0 0
	6720 = N 2 0
	6720 = N 0 0
	6816 = N 2 0
	6864 = N 1 0
	6912 = N 2 0
	6960 = N 3 0
	7008 = N 1 0
	7104 = N 1 0
	7200 = N 2 0
	7296 = N 2 0
	7296 = N 0 0
	7392 = N 2 0
	7392 = N 0 0
	7488 = N 2 0
	7488 = N 3 0
	7584 = N 1 0
	7632 = N 1 0
	7680 = N 1 0
	7824 = N 0 0
	7872 = N 4 0
	8016 = N 0 0
	8064 = N 2 0
	8064 = N 0 0
	8160 = N 2 0
	8208 = N 2 0
	8256 = N 2 0
	8304 = N 3 0
	8352 = N 1 0
	8448 = N 1 0
	8640 = N 2 0
	8640 = N 0 0
	8736 = N 2 0
	8736 = N 0 0
	9024 = N 2 0
	9024 = N 0 0
	9024 = S 2 1392
	9072 = N 0 0
	9120 = N 0 0
	9168 = N 0 0
	9216 = N 1 0
	9312 = N 0 0
	9360 = N 0 0
	9408 = N 2 0
	9408 = N 0 0
	9504 = N 2 0
	9552 = N 3 0
	9600 = N 2 0
	9648 = N 1 0
	9696 = N 1 0
	9792 = N 1 0
	9840 = N 2 0
	9888 = N 2 0
	9936 = N 2 0
	9984 = N 3 0
	10032 = N 2 0
	10080 = N 3 0
	10176 = N 2 0
	10176 = N 3 0
	10272 = N 1 0
	10320 = N 1 0
	10368 = N 1 0
	10512 = N 0 0
	10560 = N 1 0
	10704 = N 0 0
	10752 = N 2 0
	10752 = N 0 0
	10848 = N 2 0
	10896 = N 2 0
	10944 = N 2 0
	10992 = N 3 0
	11040 = N 3 0
	11136 = N 3 0
	11328 = N 2 0
	11424 = N 2 0
	11520 = N 1 0
	11520 = S 0 576
	11616 = N 3 0
	11664 = N 1 0
	11760 = N 3 0
	11808 = N 1 0
	11904 = N 1 0
	11952 = N 1 0
	12048 = N 1 0
	12096 = N 2 0
	12096 = N 0 0
	12192 = N 2 0
	12240 = N 3 0
	12288 = N 2 0
	12336 = N 3 0
	12384 = N 1 0
	12480 = N 1 0
	12528 = N 3 0
	12576 = N 2 0
	12624 = N 3 0
	12672 = N 2 0
	12672 = N 0 0
	12768 = N 2 0
	12768 = N 0 0
	12864 = N 1 0
	12960 = N 3 0
	13008 = N 2 0
	13056 = N 3 0
	13104 = N 2 0
	13152 = N 4 0
	13248 = N 2 0
	13344 = N 2 0
	13344 = N 0 0
	13392 = N 1 0
	13440 = N 2 0
	13440 = N 0 0
	13536 = N 2 0
	13584 = N 1 0
	13632 = N 2 0
	13680 = N 3 0
	13728 = N 1 0
	13776 = N 3 0
	13824 = N 1 0
	13872 = N 2 0
	13920 = N 1 0
	14016 = N 0 0
	14112 = N 0 0
	14208 = N 3 0
	14208 = S 0 576
	14304 = N 2 0
	14352 = N 3 0
	14400 = N 2 0
	14400 = N 0 0
	14496 = N 1 0
	14592 = N 2 0
	14688 = N 2 0
	14688 = N 0 0
	14736 = N 1 0
	14784 = N 2 0
	14784 = N 0 0
	14880 = N 2 0
	14928 = N 3 0
	14976 = N 2 0
	15024 = N 1 0
	15072 = N 1 0
	15168 = N 4 0
	15360 = N 2 0
	15456 = N 2 0
	15552 = N 1 0
	15648 = N 1 0
	15696 = N 1 0
	15744 = N 1 0
	15888 = N 2 0
	15888 = N 0 0
	15936 = N 1 0
	16080 = N 2 0
	16080 = N 0 0
	16128 = N 2 0
	16128 = N 0 0
	16224 = N 2 0
	16272 = N 2 0
	16320 = N 3 0
	16368 = N 3 0
	16416 = N 4 0
	16464 = N 4 0
	16464 = N 0 0
	16512 = N 1 0
	16704 = N 2 0
	16848 = N 2 0
	16848 = N 0 0
	16896 = N 1 0
	16992 = N 3 0
	17088 = N 2 0
	17136 = N 2 0
	17184 = N 2 0
	17184 = N 0 0
	17472 = N 2 0
	17472 = N 0 0
	17568 = N 2 0
	17616 = N 3 0
	17664 = N 2 0
	17712 = N 1 0
	17760 = N 1 0
	17808 = N 3 0
	17856 = N 1 0
	18000 = N 2 0
	18000 = N 0 0
	18048 = N 3 0
	18096 = N 2 0
	18096 = N 0 0
	18144 = N 3 0
	18240 = N 1 0
	18240 = S 2 912
	18336 = N 2 0
	18384 = N 2 0
	18384 = N 0 0
	18432 = N 3 0
	18480 = N 2 0
	18528 = N 4 0
	18576 = N 3 0
	18624 = N 1 0
	18720 = N 2 0
	18768 = N 2 0
	18816 = N 2 0
	18816 = N 0 0
	18912 = N 2 0
	18960 = N 3 0
	19008 = N 2 0
	19056 = N 1 0
	19104 = N 1 0
	19200 = N 3 0
	19248 = N 1 0
	19392 = N 2 0
	19440 = N 1 0
	19584 = N 2 0
	19584 = N 0 0
	19584 = S 0 576
	19728 = N 2 0
	19728 = N 0 0
	19776 = N 3 0
	19824 = N 1 0
	19872 = N 0 0
	19920 = N 0 0
	19968 = N 3 0
	20016 = N 1 0
	20064 = N 2 0
	20112 = N 3 0
	20160 = N 2 0
	20160 = N 0 0
	20256 = N 2 0
	20304 = N 1 0
	20352 = N 2 0
	20400 = N 3 0
	20448 = N 1 0
	20496 = N 3 0
	20544 = N 1 0
	20592 = N 2 0
	20640 = N 3 0
	20688 = N 2 0
	20736 = N 2 0
	20736 = N 0 0
	20784 = N 2 0
	20832 = N 2 0
	20832 = N 0 0
	20928 = N 1 0
	21024 = N 2 0
	21072 = N 2 0
	21120 = N 3 0
	21168 = N 2 0
	21216 = N 2 0
	21216 = N 0 0
	21264 = N 3 0
	21312 = N 2 0
	21360 = N 3 0
	21408 = N 2 0
	21408 = N 0 0
	21456 = N 2 0
	21504 = N 2 0
	21504 = N 0 0
	21600 = N 2 0
	21600 = S 2 672
	21648 = N 1 0
	21696 = N 2 0
	21744 = N 3 0
	21792 = N 1 0
	21840 = N 3 0
	21888 = N 1 0
	21936 = N 3 0
	21984 = N 2 0
	22032 = N 1 0
	22080 = N 2 0
	22080 = N 0 0
	22128 = N 1 0
	22176 = N 2 0
	22176 = N 0 0
	22224 = N 1 0
	22272 = N 2 0
	22272 = S 0 576
	22320 = N 1 0
	22368 = N 2 0
	22416 = N 1 0
	22464 = N 1 0
	22512 = N 1 0
	22560 = N 2 0
	22560 = N 0 0
	22608 = N 3 0
	22656 = N 1 0
	22704 = N 3 0
	22752 = N 2 0
	22752 = N 0 0
	22800 = N 1 0
	22848 = N 0 0
	22848 = N 2 0
	22944 = N 2 0
	22992 = N 1 0
	23040 = N 2 0
	23088 = N 3 0
	23136 = N 1 0
	23280 = N 1 0
	23280 = N 3 0
	23376 = N 3 0
	23424 = N 0 0
	23520 = N 4 0
	23616 = N 2 0
	23664 = N 4 0
	23712 = N 4 0
	23808 = N 1 0
	23808 = N 3 0
	23904 = N 0 0
	23904 = N 2 0
	23952 = N 3 0
	24000 = N 2 0
	24000 = N 0 0
	24048 = N 3 0
	24096 = N 1 0
	24192 = N 0 0
	24192 = N 2 0
	24288 = N 2 0
	24336 = N 1 0
	24384 = N 2 0
	24432 = N 3 0
	24480 = N 1 0
	24624 = N 1 0
	24624 = N 3 0
	24720 = N 0 0
	24768 = N 0 0
	24768 = N 4 0
	24864 = N 2 0
	24960 = S 0 576
	24960 = N 3 0
	25008 = N 3 0
	25056 = N 4 0
	25152 = N 1 0
	25248 = N 0 0
	25248 = N 2 0
	25296 = N 3 0
	25344 = N 0 0
	25344 = N 2 0
	25392 = N 2 0
	25440 = N 1 0
	25440 = N 3 0
	25488 = N 4 0
	25536 = N 2 0
	25536 = N 0 0
	26880 = N 0 0
	26880 = N 4 0
	26880 = S 2 624
	26976 = N 2 0
	27072 = N 0 0
	27072 = N 4 0
	27168 = N 2 0
	27264 = N 0 0
	27264 = N 4 0
	27360 = N 4 0
	27360 = N 0 0
	27456 = N 0 0
	27456 = N 4 0
	27552 = N 2 0
	27648 = S 0 576
	27648 = N 3 0
	28032 = N 1 0
	28176 = N 0 0
	28176 = N 2 0
	28224 = N 0 0
	28224 = N 2 0
	28272 = N 0 0
	28320 = N 1 0
	28368 = N 3 0
	28416 = N 2 0
	28464 = N 1 0
	28512 = N 1 0
	28656 = N 1 0
	28656 = N 3 0
	28752 = N 3 0
	28800 = N 2 0
	28800 = N 0 0
	28896 = N 4 0
	28944 = N 3 0
	28992 = N 1 0
	28992 = S 2 528
	29040 = N 1 0
	29088 = N 3 0
	29136 = N 0 0
	29136 = N 2 0
	29184 = N 1 0
	29184 = N 3 0
	29280 = N 0 0
	29280 = N 2 0
	29328 = N 3 0
	29376 = N 0 0
	29376 = N 2 0
	29424 = N 3 0
	29472 = N 1 0
	29568 = N 2 0
	29568 = N 0 0
	29664 = N 2 0
	29712 = N 1 0
	29856 = N 1 0
	29952 = N 0 0
	29952 = N 2 0
	30000 = N 1 0
	30000 = N 3 0
	30096 = N 0 0
	30144 = N 0 0
	30144 = N 2 0
	30144 = S 2 816
	30240 = N 2 0
	30288 = N 0 0
	30336 = N 1 0
	30384 = N 3 0
	30432 = N 4 0
	30480 = N 0 0
	30528 = N 1 0
	30576 = N 1 0
	30624 = N 3 0
	30672 = N 3 0
	30720 = N 3 0
	30768 = N 2 0
	30816 = N 1 0
	30816 = N 3 0
	30864 = N 1 0
	30912 = N 0 0
	30912 = N 2 0
	31008 = N 2 0
	31056 = N 1 0
	31104 = N 2 0
	31152 = N 3 0
	31200 = N 1 0
	31248 = N 0 0
	31296 = N 0 0
	31344 = N 1 0
	31344 = N 3 0
	31440 = N 3 0
	31488 = N 0 0
	31584 = N 3 0
	31632 = N 0 0
	31680 = N 1 0
	31728 = N 3 0
	31776 = N 4 0
	31824 = N 0 0
	31872 = N 1 0
	31968 = N 0 0
	31968 = N 2 0
	32016 = N 3 0
	32064 = N 0 0
	32064 = N 2 0
	32112 = N 3 0
	32160 = N 3 0
	32256 = N 0 0
	32256 = N 2 0
	32352 = N 2 0
	32400 = N 1 0
	32448 = N 2 0
	32496 = N 3 0
	32544 = N 1 0
	32640 = N 0 0
	32688 = N 1 0
	32688 = N 3 0
	32784 = N 0 0
	32832 = N 0 0
	32832 = N 4 0
	32880 = N 4 0
	32880 = N 0 0
	32928 = N 2 0
	32976 = N 0 0
	33024 = S 0 576
	33024 = N 1 0
	33408 = N 1 0
	33552 = N 0 0
	33600 = N 0 0
	33600 = N 2 0
	33696 = N 2 0
	33744 = N 3 0
	33792 = N 2 0
	33840 = N 1 0
	33888 = N 3 0
	33984 = N 1 0
	34080 = N 4 0
	34176 = N 3 0
	34272 = N 3 0
	34368 = N 2 0
	34464 = N 1 0
	34512 = N 1 0
	34560 = N 1 0
	34704 = N 0 0
	34752 = N 3 0
	34752 = N 2 0
	34896 = N 0 0
	34944 = N 0 0
	34944 = N 2 0
	34944 = S 2 1296
	34992 = N 2 0
	35040 = N 2 0
	35088 = N 3 0
	35136 = N 2 0
	35184 = N 1 0
	35232 = N 1 0
	35328 = N 1 0
	35520 = N 0 0
	35520 = N 2 0
	35568 = N 0 0
	35616 = N 3 0
	35664 = N 0 0
	35712 = N 1 0
	35808 = N 2 0
	35904 = N 3 0
	36000 = N 2 0
	36048 = N 2 0
	36096 = N 0 0
	36144 = N 0 0
	36192 = N 1 0
	36288 = N 0 0
	36288 = N 2 0
	36384 = N 2 0
	36432 = N 1 0
	36480 = N 2 0
	36528 = N 1 0
	36576 = N 3 0
	36672 = N 3 0
	36768 = N 2 0
	36816 = N 2 0
	36864 = N 0 0
	36864 = N 2 0
	36912 = N 2 0
	36960 = N 0 0
	36960 = N 2 0
	37056 = N 1 0
	37152 = N 1 0
	37200 = N 1 0
	37248 = N 1 0
	37392 = N 0 0
	37440 = N 1 0
	37584 = N 0 0
	37632 = N 0 0
	37632 = N 2 0
	37680 = N 2 0
	37728 = N 2 0
	37776 = N 1 0
	37824 = N 2 0
	37872 = N 3 0
	37920 = N 1 0
	38016 = N 1 0
	38208 = N 0 0
	38208 = N 2 0
	38304 = N 2 0
	38304 = N 0 0
	38400 = S 0 576
	38400 = N 1 0
	38496 = N 3 0
	38544 = N 2 0
	38640 = N 3 0
	38688 = N 0 0
	38832 = N 1 0
	38976 = N 0 0
	38976 = N 2 0
	39072 = N 2 0
	39120 = N 1 0
	39168 = N 2 0
	39216 = N 3 0
	39264 = N 1 0
	39312 = N 3 0
	39360 = N 1 0
	39408 = N 1 0
	39456 = N 3 0
	39504 = N 2 0
	39552 = N 2 0
	39552 = N 0 0
	39552 = S 2 1296
	39648 = N 0 0
	39648 = N 2 0
	39744 = N 1 0
	39840 = N 2 0
	39888 = N 3 0
	39936 = N 2 0
	39984 = N 3 0
	40032 = N 2 0
	40032 = N 0 0
	40080 = N 4 0
	40128 = N 4 0
	40176 = N 4 0
	40224 = N 2 0
	40224 = N 0 0
	40272 = N 1 0
	40320 = N 0 0
	40320 = N 2 0
	40416 = N 2 0
	40464 = N 1 0
	40512 = N 2 0
	40560 = N 3 0
	40608 = N 1 0
	40656 = N 3 0
	40704 = N 1 0
	40800 = N 1 0
	40896 = N 0 0
	40992 = N 0 0
	41088 = N 1 0
	41088 = S 0 576
	41184 = N 2 0
	41232 = N 2 0
	41280 = N 0 0
	41376 = N 3 0
	41424 = N 3 0
	41472 = N 3 0
	41520 = N 2 0
	41568 = N 0 0
	41568 = N 2 0
	41616 = N 1 0
	41664 = N 2 0
	41664 = N 0 0
	41760 = N 1 0
	41856 = N 2 0
	41856 = N 0 0
	41952 = N 1 0
	42048 = N 2 0
	42048 = N 0 0
	42144 = N 1 0
	42240 = N 0 0
	42240 = S 2 1392
	42336 = N 1 0
	42384 = N 3 0
	42432 = N 2 0
	42480 = N 3 0
	42528 = N 1 0
	42576 = N 2 0
	42624 = N 3 0
	42672 = N 2 0
	42720 = N 1 0
	42768 = N 0 0
	42816 = N 2 0
	42816 = N 0 0
	42864 = N 3 0
	42912 = N 1 0
	43008 = N 0 0
	43008 = N 2 0
	43104 = N 1 0
	43200 = N 0 0
	43200 = N 2 0
	43296 = N 1 0
	43392 = N 0 0
	43392 = N 2 0
	43488 = N 1 0
	43584 = N 0 0
	43584 = N 2 0
	43680 = N 1 0
	43728 = N 0 0
	43776 = N 1 0
	43872 = N 3 0
	43920 = N 1 0
	43968 = N 1 0
	44016 = N 3 0
	44064 = N 1 0
	44112 = N 2 0
	44160 = N 0 0
	44160 = N 2 0
	44208 = N 3 0
	44256 = N 1 0
	44304 = N 2 0
	44352 = N 2 0
	44352 = N 0 0
	44448 = N 1 0
	44544 = N 2 0
	44544 = N 0 0
	44640 = N 1 0
	44736 = N 0 0
	44736 = N 2 0
	44832 = N 1 0
	44928 = N 0 0
	44928 = N 2 0
	45024 = N 3 0
	45072 = N 0 0
	45120 = N 1 0
	45216 = N 3 0
	45264 = N 1 0
	45312 = N 4 0
	45360 = N 0 0
	45408 = N 1 0
	45456 = N 2 0
	45504 = N 0 0
	45504 = N 2 0
	45552 = N 3 0
	45600 = N 1 0
	45696 = N 0 0
	45696 = N 2 0
	45792 = N 2 0
	45840 = N 1 0
	45936 = N 3 0
	45984 = N 1 0
	46080 = N 0 0
	46080 = N 2 0
	46128 = N 2 0
	46176 = N 3 0
	46272 = N 0 0
	46320 = N 2 0
	46368 = N 3 0
	46416 = N 0 0
	46464 = S 0 576
	46464 = N 3 0
	46560 = N 1 0
	46608 = N 1 0
	46656 = N 1 0
	46704 = N 1 0
	46752 = N 3 0
	46800 = N 1 0
	46848 = N 3 0
	46896 = N 1 0
	46944 = N 0 0
	46944 = N 2 0
	46992 = N 1 0
	47040 = N 0 0
	47040 = E solo
	47088 = N 0 0
	47136 = N 2 0
	47184 = N 1 0
	47232 = N 2 0
	47280 = N 3 0
	47328 = N 1 0
	47424 = N 0 0
	47472 = N 1 0
	47472 = N 3 0
	47616 = N 2 0
	47616 = N 0 0
	47616 = S 2 912
	47664 = N 2 0
	47712 = N 1 0
	47712 = N 2 0
	47760 = N 3 0
	47808 = N 1 0
	47856 = N 3 0
	47952 = N 0 0
	48000 = N 1 0
	48048 = N 0 0
	48096 = N 0 0
	48144 = N 3 0
	48192 = N 2 0
	48192 = N 0 0
	48240 = N 3 0
	48288 = N 1 0
	48336 = N 0 0
	48384 = N 2 0
	48384 = N 0 0
	48480 = N 2 0
	48480 = N 0 0
	48528 = N 3 0
	48576 = N 4 0
	48624 = N 4 0
	48672 = N 3 0
	48816 = N 1 0
	48816 = N 3 0
	48960 = N 3 0
	49152 = N 2 0
	49344 = N 1 0
	49440 = N 2 0
	49440 = N 0 0
	49488 = N 3 0
	49632 = N 1 0
	49728 = N 2 0
	49728 = N 0 0
	49824 = N 2 0
	49872 = N 1 0
	49920 = N 2 0
	49968 = N 3 0
	50016 = N 1 0
	50016 = N 2 0
	50064 = N 2 0
	50112 = N 2 0
	50112 = N 0 0
	50160 = N 2 0
	50160 = N 3 0
	50208 = N 2 0
	50256 = N 2 0
	50304 = N 0 0
	50352 = N 2 0
	50352 = N 0 0
	50400 = E insert_RB4_lane_fills_:/
	50400 = N 1 192
	50592 = N 1 192
	50592 = N 3 192
	50784 = N 3 0
	50784 = N 1 0
	50880 = N 2 0
	50880 = N 0 0
	50928 = N 3 0
	50976 = N 1 0
	51024 = N 0 0
	51072 = N 2 0
	51072 = N 0 0
	51120 = N 2 0
	51168 = N 2 0
	51168 = N 0 0
	51216 = N 2 0
	51216 = N 3 0
	51264 = N 2 0
	51312 = N 1 0
	51360 = N 1 0
	51552 = N 1 0
	51552 = N 3 0
	51648 = N 0 0
	51696 = N 1 0
	51744 = N 0 0
	51840 = N 1 0
	51840 = S 0 576
	52224 = N 1 0
	52368 = N 0 0
	52416 = N 0 0
	52416 = N 2 0
	52608 = N 4 0
	52704 = N 1 0
	52800 = N 3 0
	52896 = N 2 0
	52992 = N 3 0
	53040 = N 2 0
	53088 = N 3 0
	53472 = N 0 0
	53472 = N 4 0
	53568 = N 1 0
	53760 = N 3 0
	53856 = N 2 0
	53904 = N 2 0
	53952 = N 2 0
	54000 = N 2 0
	54048 = N 2 0
	54096 = N 2 0
	54144 = N 2 0
	54192 = N 2 0
	54240 = N 2 0
	54288 = N 2 0
	54336 = N 3 0
	54384 = N 2 0
	54432 = N 3 0
	54480 = N 4 0
	54528 = N 3 0
	54576 = N 2 0
	54624 = N 3 0
	54672 = N 2 0
	54720 = N 3 0
	54768 = N 2 0
	54816 = N 3 0
	54864 = N 3 0
	54912 = N 1 0
	54960 = N 2 0
	55008 = N 2 0
	55056 = N 2 0
	55056 = N 0 0
	55104 = N 0 0
	55104 = N 2 0
	55296 = N 4 0
	55392 = N 1 0
	55488 = N 1 0
	55584 = N 2 0
	55680 = N 3 0
	55728 = N 2 0
	55776 = N 3 0
	55872 = N 3 0
	55968 = N 3 0
	56064 = N 3 0
	56256 = N 1 0
	56448 = N 0 0
	56448 = N 2 0
	56448 = S 2 624
	56496 = N 0 0
	56544 = N 2 0
	56592 = N 1 0
	56640 = N 2 0
	56688 = N 3 0
	56736 = N 1 0
	56784 = N 0 0
	56832 = N 4 0
	56880 = N 2 0
	56928 = N 4 0
	56976 = N 2 0
	57024 = N 3 0
	57120 = N 1 0
	57168 = N 1 0
	57216 = S 0 576
	57216 = N 0 0
	57216 = N 4 0
	57360 = N 4 0
	57408 = N 3 0
	57456 = N 4 0
	57504 = N 2 0
	57552 = N 3 0
	57600 = N 4 0
	57648 = N 3 0
	57696 = N 3 0
	57744 = N 2 0
	57792 = N 0 0
	57792 = N 2 0
	57984 = N 2 0
	58080 = N 1 0
	58176 = N 3 0
	58368 = N 3 0
	58416 = N 3 0
	58464 = N 1 0
	58512 = N 1 0
	58560 = N 1 0
	58608 = N 1 0
	58704 = N 2 0
	58752 = N 4 0
	58800 = N 4 0
	58848 = N 0 0
	58848 = N 4 0
	58944 = N 3 0
	58992 = N 3 0
	59040 = N 4 0
	59088 = N 4 0
	59136 = N 2 0
	59136 = N 0 0
	59184 = N 0 0
	59232 = N 0 0
	59232 = N 2 0
	59280 = N 2 0
	59328 = N 3 0
	59424 = N 2 0
	59472 = N 3 0
	59520 = N 2 0
	59520 = N 0 0
	59616 = N 2 0
	59664 = N 2 0
	59712 = N 4 0
	59760 = N 1 0
	59808 = N 1 0
	59856 = N 3 0
	59904 = N 4 0
	59952 = N 4 0
	60000 = N 1 0
	60048 = N 0 0
	60048 = N 2 0
	60096 = N 2 0
	60144 = N 1 0
	60192 = N 3 0
	60240 = N 3 0
	60288 = N 1 0
	60384 = N 1 0
	60480 = N 0 0
	60480 = N 2 0
	60576 = N 3 0
	60672 = N 4 0
	60768 = N 3 0
	60864 = N 2 0
	61056 = N 3 0
	61104 = N 3 0
	61152 = N 3 0
	61200 = N 3 0
	61248 = N 2 0
	61248 = N 0 0
	61296 = N 2 0
	61344 = N 1 0
	61440 = N 0 0
	61440 = N 2 0
	61488 = N 2 0
	61536 = N 3 0
	61584 = N 3 0
	61632 = N 2 0
	61680 = N 3 0
	61728 = N 2 0
	61776 = N 2 0
	61824 = N 2 0
	61824 = N 0 0
	61824 = S 2 624
	61872 = N 0 0
	61920 = N 2 0
	61968 = N 1 0
	62016 = N 2 0
	62064 = N 3 0
	62112 = N 1 0
	62160 = N 0 0
	62208 = N 4 0
	62256 = N 2 0
	62304 = N 4 0
	62352 = N 2 0
	62400 = N 3 0
	62496 = N 1 0
	62544 = N 1 0
	62592 = N 2 0
	62592 = N 0 0
	62592 = S 0 576
	62736 = N 2 0
	62736 = N 0 0
	62880 = N 2 0
	62880 = N 0 0
	63024 = N 4 0
	63120 = N 4 0
	63144 = E soloend
	63168 = N 0 0
	63168 = N 2 0
	63264 = N 2 0
	63312 = N 2 0
	63360 = N 2 0
	63408 = N 3 0
	63456 = N 1 0
	63552 = N 1 0
	63648 = N 2 0
	63744 = N 0 0
	63744 = N 2 0
	63840 = N 0 0
	63840 = N 2 0
	63936 = N 1 0
	64032 = N 1 0
	64080 = N 1 0
	64128 = N 1 0
	64272 = N 0 0
	64320 = N 1 0
	64464 = N 0 0
	64512 = N 2 0
	64512 = N 0 0
	64608 = N 2 0
	64656 = N 3 0
	64704 = N 2 0
	64752 = N 3 0
	64800 = N 2 0
	64848 = N 1 0
	65088 = N 3 0
	65232 = N 0 0
	65232 = N 2 0
	65280 = N 1 0
	65376 = N 4 0
	65376 = N 0 0
	65472 = N 2 0
	65520 = N 1 0
	65568 = N 0 0
	65568 = N 2 0
	65856 = N 0 0
	65856 = N 2 0
	65952 = N 2 0
	66000 = N 2 0
	66048 = N 2 0
	66096 = N 3 0
	66144 = N 1 0
	66240 = N 1 0
	66384 = N 0 0
	66432 = N 3 0
	66480 = N 2 0
	66528 = N 3 0
	66624 = N 1 0
	66720 = N 2 0
	66768 = N 3 0
	66816 = N 3 0
	66864 = N 2 0
	66912 = N 3 0
	66960 = N 0 0
	67008 = N 1 0
	67104 = N 2 0
	67152 = N 3 0
	67200 = N 1 0
	67296 = N 2 0
	67344 = N 1 0
	67392 = N 2 0
	67440 = N 2 0
	67488 = N 1 0
	67584 = S 0 960
	68256 = N 3 0
	68304 = N 3 0
	68352 = N 3 0
	68400 = N 3 0
	68448 = N 3 0
	68496 = N 3 0
	68544 = N 0 0
	68544 = N 2 0
	68592 = N 2 0
	68640 = N 3 0
	68688 = N 1 0
	68736 = N 2 0
	68784 = N 3 0
	68832 = N 1 0
	68880 = N 3 0
	68928 = N 1 0
	68976 = N 2 0
	69024 = N 1 0
	69072 = N 3 0
	69120 = N 0 0
	69120 = N 2 0
	69168 = N 2 0
	69216 = N 0 0
	69216 = N 2 0
	69312 = N 1 0
	69408 = N 3 0
	69456 = N 2 0
	69504 = N 3 0
	69552 = N 2 0
	69600 = N 0 0
	69648 = N 3 0
	69696 = N 4 0
	69744 = N 2 0
	69792 = N 0 0
	69792 = N 2 0
	69840 = N 3 0
	69888 = N 0 0
	69888 = N 2 0
	69888 = S 2 768
	69984 = N 2 0
	70032 = N 1 0
	70080 = N 2 0
	70128 = N 3 0
	70176 = N 1 0
	70224 = N 3 0
	70272 = N 1 0
	70320 = N 3 0
	70368 = N 1 0
	70416 = N 1 0
	70464 = N 0 0
	70512 = N 1 0
	70560 = N 0 0
	70608 = N 1 0
	70656 = S 0 576
	70656 = N 1 0
	70704 = N 3 0
	70752 = N 1 0
	70800 = N 3 0
	70848 = N 1 0
	70896 = N 1 0
	70944 = N 3 0
	70992 = N 3 0
	71040 = N 3 0
	71088 = N 3 0
	71136 = N 0 0
	71136 = N 2 0
	71184 = N 3 0
	71232 = N 0 0
	71232 = N 2 0
	71280 = N 2 0
	71328 = N 3 0
	71376 = N 3 0
	71424 = N 2 0
	71472 = N 3 0
	71520 = N 1 0
	71568 = N 2 0
	71616 = N 0 0
	71616 = N 2 0
	71664 = N 3 0
	71712 = N 1 0
	71760 = N 1 0
	71808 = N 0 0
	71904 = N 1 0
	72000 = N 3 0
	72048 = N 3 0
	72096 = N 1 0
	72192 = N 3 0
	72288 = N 1 0
	72336 = N 3 0
	72384 = N 0 0
	72384 = N 2 0
	72384 = S 2 816
	72432 = N 2 0
	72480 = N 1 0
	72576 = N 2 0
	72576 = N 0 0
	72624 = N 2 0
	72672 = N 1 0
	72720 = N 3 0
	72768 = N 2 0
	72816 = N 3 0
	72864 = N 1 0
	72960 = N 0 0
	72960 = N 2 0
	73008 = N 3 0
	73056 = N 2 0
	73104 = N 0 0
	73152 = N 0 0
	73152 = N 2 0
	73248 = N 3 0
	73296 = N 3 0
	73344 = N 1 0
	73392 = N 1 0
	73440 = N 1 0
	73488 = N 3 0
	73536 = N 1 0
	73584 = N 1 0
	73632 = N 1 0
	73680 = N 1 0
	73728 = N 0 0
	73728 = N 2 0
	73776 = N 2 0
	73824 = N 1 0
	73872 = N 3 0
	73920 = N 0 0
	73920 = N 2 0
	74016 = N 1 0
	74112 = N 0 0
	74112 = N 2 0
	74208 = N 1 0
	74304 = N 0 0
	74304 = N 2 0
	74400 = N 1 0
	74496 = N 0 0
	74496 = N 2 0
	74592 = N 1 0
	74688 = N 1 0
	74784 = N 3 0
	74832 = N 1 0
	74976 = N 1 0
	75024 = N 3 0
	75072 = N 0 0
	75072 = N 2 0
	75120 = N 3 0
	75168 = N 1 0
	75264 = N 0 0
	75264 = N 2 0
	75360 = N 2 0
	75408 = N 1 0
	75504 = N 2 0
	75552 = N 3 0
	75648 = N 3 0
	75696 = N 2 0
	75744 = N 3 0
	75840 = N 0 0
	75888 = N 2 0
	75936 = N 1 0
	75984 = N 0 0
	76032 = S 0 576
	76032 = N 1 0
	76128 = N 1 0
	76224 = N 2 0
	76224 = N 3 0
	76272 = N 3 0
	76320 = N 0 0
	76320 = N 2 0
	76368 = N 3 0
	76416 = N 0 0
	76416 = N 2 0
	76464 = N 1 0
	76512 = N 2 0
	76512 = N 0 0
	76560 = N 1 0
	76608 = N 0 0
	76608 = N 2 0
	76656 = N 2 0
	76704 = N 3 0
	76752 = N 3 0
	76800 = N 4 0
	76848 = N 4 0
	76896 = N 2 0
	76944 = N 2 0
	76992 = N 1 0
	77088 = N 2 0
	77136 = N 2 0
	77184 = N 0 0
	77184 = N 2 0
	77232 = N 2 0
	77280 = N 1 0
	77328 = N 3 0
	77376 = N 1 0
	77472 = N 3 0
	77520 = N 1 0
	77664 = N 1 0
	77712 = N 2 0
	77760 = N 0 0
	77760 = N 2 0
	77808 = N 2 0
	77856 = N 1 0
	77952 = N 0 0
	77952 = N 2 0
	78000 = N 2 0
	78048 = N 1 0
	78096 = N 3 0
	78144 = N 2 0
	78192 = N 2 0
	78240 = N 1 0
	78336 = N 3 0
	78384 = N 2 0
	78432 = N 1 0
	78480 = N 3 0
	78528 = N 0 0
	78528 = N 4 0
	78528 = S 2 1728
	78624 = N 1 0
	78672 = N 3 0
	78720 = N 1 0
	78816 = N 3 0
	78864 = N 1 0
	78912 = N 1 0
	78960 = N 3 0
	79008 = N 1 0
	79056 = N 2 0
	79104 = N 0 0
	79104 = N 2 0
	79152 = N 3 0
	79200 = N 3 0
	79248 = N 2 0
	79296 = N 0 0
	79296 = N 2 0
	79344 = N 2 0
	79392 = N 1 0
	79440 = N 3 0
	79488 = N 4 0
	79536 = N 2 0
	79584 = N 1 0
	79632 = N 2 0
	79680 = N 2 0
	79728 = N 2 0
	79776 = N 3 0
	79824 = N 3 0
	79872 = N 2 0
	79872 = N 0 0
	79968 = N 2 0
	80016 = N 3 0
	80064 = N 1 0
	80160 = N 3 0
	80208 = N 1 0
	80304 = N 0 0
	80352 = N 1 0
	80400 = N 3 0
	80448 = N 0 0
	80448 = N 2 0
	80496 = N 2 0
	80544 = N 1 0
	80640 = N 0 0
	80640 = N 2 0
	80736 = N 2 0
	80784 = N 1 0
	80880 = N 3 0
	80928 = N 1 0
	81024 = N 1 0
	81072 = N 3 0
	81120 = N 2 0
	81216 = N 0 0
	81264 = N 1 0
	81312 = N 3 0
	81360 = N 2 0
	81408 = S 0 576
	81408 = N 2 0
	81504 = N 1 0
	81600 = N 2 0
	81648 = N 1 0
	81696 = N 2 0
	81744 = N 1 0
	81792 = N 3 0
	81840 = N 1 0
	81888 = N 1 0
	81936 = N 1 0
	81984 = N 0 0
	81984 = N 2 0
	82080 = N 2 0
	82128 = N 1 0
	82176 = N 2 0
	82224 = N 3 0
	82272 = N 0 0
	82272 = N 2 0
	82368 = N 2 0
	82416 = N 1 0
	82464 = N 2 0
	82512 = N 3 0
	82560 = N 0 0
	82560 = N 2 0
	82608 = N 2 0
	82656 = N 2 0
	82704 = N 1 0
	82752 = N 2 0
	82752 = N 0 0
	82800 = N 2 0
	82848 = N 2 0
	82896 = N 1 0
	82944 = N 2 0
	82992 = N 3 0
	83040 = N 1 0
	83088 = N 3 0
	83136 = N 3 0
	83184 = N 1 0
	83184 = N 3 0
	83328 = N 0 0
	83328 = N 2 0
	83424 = N 2 0
	83472 = N 1 0
	83520 = N 2 0
	83568 = N 3 0
	83616 = N 1 0
	83760 = N 1 0
	83760 = N 3 0
	83856 = N 3 0
	83904 = N 0 0
	84000 = N 0 0
	84048 = N 0 0
	84096 = N 1 0
	84144 = N 2 0
	84192 = N 4 0
	84240 = N 0 0
	84288 = N 1 0
	84480 = N 0 0
	84480 = N 4 0
	84672 = N 0 0
	84672 = N 2 0
	84768 = N 2 0
	84816 = N 1 0
	84864 = N 2 0
	84912 = N 3 0
	84960 = N 0 0
	84960 = N 2 0
	85056 = N 2 0
	85104 = N 1 0
	85152 = N 2 0
	85200 = N 3 0
	85248 = N 0 0
	85248 = N 2 0
	85296 = N 2 0
	85344 = N 2 0
	85392 = N 1 0
	85440 = N 2 0
	85440 = N 0 0
	85536 = N 2 0
	85584 = N 1 0
	85632 = N 2 0
	85680 = N 3 0
	85728 = N 1 0
	85776 = N 3 0
	85824 = N 3 0
	85872 = N 1 0
	85872 = N 3 0
	86016 = N 0 0
	86016 = N 2 0
	86112 = N 2 0
	86160 = N 1 0
	86208 = N 2 0
	86256 = N 3 0
	86304 = N 1 0
	86544 = N 1 0
	86592 = N 0 0
	86592 = N 2 0
	86688 = N 0 0
	86688 = N 2 0
	86736 = N 0 0
	86784 = N 1 0
	86832 = N 1 0
	86880 = N 1 0
	86928 = N 1 0
	86976 = N 1 0
	87024 = N 1 0
	87072 = N 0 0
	87072 = N 2 0
	87120 = N 2 0
	87168 = N 0 0
	87216 = N 1 0
	87360 = N 2 0
	87552 = N 2 0
	87744 = N 2 0
	87936 = N 2 0
	88704 = N 2 0
	88896 = N 2 0
	89088 = N 2 0
	89280 = N 2 0
	90048 = N 2 0
	90240 = N 2 0
	90432 = N 2 0
	90624 = N 2 0
	91392 = N 2 0
	91584 = N 2 0
	91776 = N 2 0
	91968 = N 2 0
	92544 = N 1 0
	92736 = N 0 0
	93072 = N 0 0
	93120 = N 1 0
	93456 = N 0 0
	93504 = N 0 0
	93696 = N 0 0
	93888 = N 1 0
	94080 = N 0 0
	94464 = N 1 0
	94656 = N 0 0
	94848 = N 0 0
	95040 = N 0 0
	95232 = N 1 0
	95424 = N 0 0
	95808 = N 1 0
	96000 = N 0 0
	96192 = N 0 0
	96384 = N 0 0
	96576 = N 1 0
	96768 = N 0 0
	97104 = N 0 0
	97152 = N 1 0
	97344 = N 1 0
	97536 = N 0 0
	97680 = N 0 0
	97728 = N 1 0
	97920 = N 1 0
	98064 = N 0 0
	98112 = N 0 0
	98496 = N 1 0
	98688 = N 0 0
	98880 = N 0 0
	99072 = N 0 0
	99264 = N 1 0
	99456 = N 0 0
	99840 = N 1 0
	100032 = N 0 0
	100224 = N 0 0
	100416 = N 0 0
	100608 = N 1 0
	100800 = N 0 0
	101184 = N 1 0
	101376 = N 0 0
	101568 = N 0 0
	101760 = N 0 0
	101952 = N 1 0
	102096 = N 0 0
	102144 = N 0 0
	102288 = N 0 0
	102336 = N 0 0
	102480 = N 0 0
	102528 = N 1 0
	102720 = N 0 0
	102864 = N 0 0
	102912 = N 0 0
	103056 = N 0 0
	103104 = N 0 0
	103488 = N 0 0
	103824 = N 0 0
	103872 = N 1 0
	104256 = N 0 0
	105600 = N 0 0
}
