[Song]
name = Abomination Street
artist = Venetian Snares
album = The Chocolate Wheelchair Album
genre = Breakcore
year = 2003
diff_band = -1
diff_guitar = -1
diff_rhythm = -1
diff_bass = -1
diff_drums = 10
diff_drums_real = -1
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = 87929
pro_drums = 0
five_lane_drums = 0
icon = vsnares
album_track = 0
playlist_track = 0
charter = donnaken15
modchart = 0
song_length = 317757
end_events = 1
delay = 0
video_start_time = 0

