[Song]
name = Pink+Green
artist = Venetian Snares
album = Pink+Green
genre = Breakcore
year = 2007
loading_phrase = You know the drill.
diff_band = -1
diff_guitar = -1
diff_rhythm = -1
diff_bass = -1
diff_drums = 7
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = 126800
icon = vsnares
album_track = 1
playlist_track = 0
charter = donnaken15
modchart = 0
delay = 0
video_start_time = 0
diff_drums_real = -1
pro_drums = 0
five_lane_drums = 0
end_events = 1
song_length = 193556
