[Song]
{
	Name = "Asymmetrical"
	Artist = "Johnny Booth"
	Charter = "donnaken15"
	Offset = 2
	Resolution = 192
	Player2 = bass
	Difficulty = 9
	PreviewStart = 0.00
	PreviewEnd = 0.00
	Genre = "Metal"
	MediaType = "cd"
	MusicStream = "song.mp3"
	MusicURL = "https://www.youtube.com/watch?v=-ZQAQlKmgxA"
}
[SyncTrack]
{
	0 = B 165000
	0 = TS 16
	6144 = TS 8
	6156 = A 11659079
	6156 = B 165000
	12324 = A 23340885
	12324 = B 165000
	13824 = TS 4
	14592 = TS 2
	14976 = TS 1
	18432 = TS 8
	21520 = A 40757534
	21520 = B 165000
	26112 = TS 6
	27264 = TS 8
	31872 = TS 6
	33024 = TS 8
	36096 = TS 4
	36108 = A 68386294
	36108 = B 165000
	39168 = TS 2
	42228 = A 79977191
	42228 = B 165000
	42240 = TS 1
	48384 = TS 8
	79104 = TS 10
	79488 = B 82500
	79536 = B 6875
	79584 = B 165000
	81024 = TS 8
	84096 = B 82500
	84096 = TS 4
	95616 = TS 2
	95616 = B 165000
	97152 = TS 1
	109440 = TS 4
	120972 = A 253113383
	120972 = B 10313
}
[Events]
{
	0 = E "idle"
	0 = E "normal_tempo"
	0 = E "section Ready"
	6144 = E "section Intro"
	6144 = E "play"
	6144 = E "band_jump"
	6144 = E "lighting (flare)"
	6144 = E "prc_intro"
	12288 = E "lighting (sweep)"
	13824 = E "lighting (color2)"
	15168 = E "lighting (blackout)"
	15360 = E "section Verse"
	15360 = E "lighting (strobe)"
	15360 = E "band_jump"
	15360 = E "crowd_double_tempo"
	15360 = E "crowd_lighters_fast"
	15360 = E "sync_head_bang"
	15360 = E "verse"
	15360 = E "prc_verse"
	18432 = E "crowd_normal_tempo"
	18432 = E "lighting (chase)"
	24576 = E "section Pre-Chorus"
	24576 = E "prc_prechorus"
	36096 = E "section Chorus"
	36096 = E "chorus"
	36096 = E "crowd_double_tempo"
	36096 = E "lighting (strobe)"
	36096 = E "prc_chorus"
	48384 = E "section We're Not Ready To Be"
	48384 = E "verse"
	48384 = E "prc_we're_not_ready_to_be"
	60672 = E "section Asymmetrical"
	60672 = E "prc_asymmetrical"
	66816 = E "section Bridge"
	66816 = E "prc_bridge"
	72960 = E "section Reminisce"
	72960 = E "band_jump"
	72960 = E "crowd_lighters_fast"
	72960 = E "prc_reminisce"
	79536 = E "idle"
	79536 = E "lighting (blackout)"
	79536 = E "half_tempo"
	79584 = E "lighting (flare)"
	79584 = E "normal_tempo"
	79584 = E "play"
	84096 = E "section Break"
	84096 = E "half_tempo"
	84096 = E "crowd_lighters_slow"
	84096 = E "prc_break"
	90240 = E "section Buildup"
	90240 = E "prc_buildup"
	97152 = E "section What Were We Thinking Of"
	97152 = E "coda"
	97152 = E "bre_start"
	97152 = E "prc_what_were_we_thinking_of"
	109344 = E "bre_end"
	109440 = E "section Outro"
	109440 = E "(yes in RB1 you can have multiple freestyle notes)"
	109440 = E "prc_outro"
	109824 = E "bre_start"
	110112 = E "bre_end"
	110592 = E "bre_start"
	110880 = E "bre_end"
	111360 = E "bre_start"
	111648 = E "bre_end"
	112128 = E "bre_start"
	112416 = E "bre_end"
	112896 = E "bre_start"
	113184 = E "bre_end"
	113664 = E "bre_start"
	113952 = E "bre_end"
	114432 = E "bre_start"
	114720 = E "bre_end"
	115968 = E "bre_start"
	116256 = E "bre_end"
	116736 = E "bre_start"
	117024 = E "bre_end"
	117504 = E "bre_start"
	117792 = E "bre_end"
	118272 = E "bre_start"
	118560 = E "bre_end"
	119040 = E "bre_start"
	119328 = E "bre_end"
	119808 = E "bre_start"
	120096 = E "bre_end"
	120576 = E "bre_start"
	120864 = E "bre_end"
	121032 = E "end"
	121152 = E "rb1_end"
}
[ExpertSingle]
{
	6144 = N 0 144
	6144 = N 1 144
	6144 = S 0 3072
	6336 = N 3 0
	6432 = N 1 0
	6480 = N 0 0
	6528 = N 1 0
	6624 = N 0 0
	6624 = N 1 0
	6816 = N 1 432
	6816 = N 3 432
	7296 = N 0 0
	7296 = N 1 0
	7344 = N 0 0
	7392 = N 1 0
	7488 = N 0 0
	7488 = N 1 0
	7536 = N 0 0
	7584 = N 1 0
	7680 = N 0 0
	7680 = N 1 0
	7776 = N 0 0
	7776 = N 1 0
	7872 = N 3 0
	7968 = N 1 0
	8064 = N 1 0
	8064 = N 0 0
	8160 = N 0 0
	8160 = N 1 0
	8352 = N 1 432
	8352 = N 3 432
	8832 = N 2 96
	8832 = N 1 96
	8976 = N 1 96
	8976 = N 2 96
	9120 = N 1 0
	9120 = N 2 0
	9216 = S 1 3072
	9216 = N 0 144
	9216 = N 1 144
	9408 = N 3 0
	9504 = N 1 0
	9552 = N 0 0
	9600 = N 1 0
	9696 = N 0 0
	9696 = N 1 0
	9888 = N 1 432
	9888 = N 3 432
	10368 = N 0 0
	10368 = N 1 0
	10368 = S 2 1536
	10368 = E od_start
	10416 = N 0 0
	10464 = N 1 0
	10560 = N 0 0
	10560 = N 1 0
	10608 = N 0 0
	10656 = N 1 0
	10752 = N 0 0
	10752 = N 1 0
	10848 = N 0 0
	10848 = N 1 0
	10944 = N 3 0
	11040 = N 1 0
	11136 = N 1 0
	11136 = N 0 0
	11232 = N 0 0
	11232 = N 1 0
	11424 = N 1 432
	11424 = N 3 432
	11904 = N 2 96
	11904 = N 1 96
	11904 = E od_end
	12048 = N 1 96
	12048 = N 2 96
	12192 = N 2 0
	12192 = N 1 0
	12288 = N 0 72
	12288 = N 1 72
	12288 = S 0 1536
	12384 = N 0 0
	12384 = N 1 0
	12432 = N 0 0
	12432 = N 1 0
	12480 = N 0 0
	12480 = N 1 0
	12528 = N 1 0
	12528 = N 0 0
	12576 = N 0 72
	12576 = N 1 72
	12672 = N 0 72
	12672 = N 1 72
	12768 = N 0 0
	12768 = N 1 0
	12816 = N 0 72
	12816 = N 1 72
	12912 = N 0 0
	12912 = N 1 0
	12960 = N 0 72
	12960 = N 1 72
	13056 = N 0 72
	13056 = N 1 72
	13152 = N 3 72
	13248 = N 0 72
	13344 = N 1 0
	13344 = N 0 0
	13392 = N 0 0
	13392 = N 1 0
	13440 = N 1 0
	13440 = N 0 0
	13488 = N 0 0
	13488 = N 1 0
	13536 = N 0 0
	13536 = N 1 0
	13632 = N 1 72
	13728 = N 0 72
	13824 = N 0 72
	13824 = N 1 72
	13824 = S 1 4608
	13920 = N 0 0
	13920 = N 1 0
	13968 = N 0 0
	13968 = N 1 0
	14016 = N 0 0
	14016 = N 1 0
	14064 = N 1 0
	14064 = N 0 0
	14112 = N 0 72
	14112 = N 1 72
	14208 = N 0 72
	14208 = N 1 72
	14304 = N 0 0
	14304 = N 1 0
	14352 = N 0 72
	14352 = N 1 72
	14448 = N 0 0
	14448 = N 1 0
	14496 = N 0 72
	14496 = N 1 72
	14592 = N 0 72
	14592 = N 1 72
	14688 = N 3 72
	14784 = N 0 72
	14880 = N 1 0
	14880 = N 0 0
	14928 = N 0 0
	14928 = N 1 0
	14976 = N 1 0
	14976 = N 0 0
	15024 = N 0 0
	15024 = N 1 0
	15072 = N 0 0
	15072 = N 1 0
	15168 = N 1 120
	15168 = N 0 120
	15360 = S 0 4608
	15360 = N 0 72
	15360 = N 1 72
	15456 = N 0 0
	15456 = N 1 0
	15504 = N 0 0
	15504 = N 1 0
	15552 = N 0 0
	15552 = N 1 0
	15600 = N 1 0
	15600 = N 0 0
	15648 = N 0 72
	15648 = N 1 72
	15744 = N 0 72
	15744 = N 1 72
	15840 = N 0 0
	15840 = N 1 0
	15888 = N 0 72
	15888 = N 1 72
	15984 = N 0 0
	15984 = N 1 0
	16032 = N 0 72
	16032 = N 1 72
	16128 = N 0 72
	16128 = N 1 72
	16224 = N 3 72
	16320 = N 0 72
	16416 = N 1 0
	16416 = N 0 0
	16464 = N 0 0
	16464 = N 1 0
	16512 = N 1 0
	16512 = N 0 0
	16560 = N 0 0
	16560 = N 1 0
	16608 = N 0 0
	16608 = N 1 0
	16704 = N 1 72
	16800 = N 0 72
	16896 = N 0 72
	16896 = N 1 72
	16896 = S 2 1392
	16896 = E od_start
	16992 = N 0 0
	16992 = N 1 0
	17040 = N 0 0
	17040 = N 1 0
	17088 = N 0 0
	17088 = N 1 0
	17136 = N 1 0
	17136 = N 0 0
	17184 = N 0 72
	17184 = N 1 72
	17280 = N 0 72
	17280 = N 1 72
	17376 = N 0 0
	17376 = N 1 0
	17424 = N 0 72
	17424 = N 1 72
	17520 = N 0 0
	17520 = N 1 0
	17568 = N 0 72
	17568 = N 1 72
	17664 = N 0 72
	17664 = N 1 72
	17760 = N 3 72
	17856 = N 0 72
	17952 = N 1 0
	17952 = N 0 0
	18000 = N 0 0
	18000 = N 1 0
	18048 = N 1 0
	18048 = N 0 0
	18096 = N 0 0
	18096 = N 1 0
	18144 = N 0 0
	18144 = N 1 0
	18240 = N 0 120
	18240 = N 1 120
	18288 = E od_end
	18432 = N 0 72
	18432 = N 1 72
	18528 = N 0 0
	18528 = N 1 0
	18576 = N 0 0
	18576 = N 1 0
	18624 = N 0 0
	18624 = N 1 0
	18672 = N 1 0
	18672 = N 0 0
	18720 = N 0 72
	18720 = N 1 72
	18816 = N 0 72
	18816 = N 1 72
	18912 = N 0 0
	18912 = N 1 0
	18960 = N 0 72
	18960 = N 1 72
	19056 = N 0 0
	19056 = N 1 0
	19104 = N 0 72
	19104 = N 1 72
	19200 = N 0 72
	19200 = N 1 72
	19296 = N 3 72
	19392 = N 0 72
	19488 = N 1 0
	19488 = N 0 0
	19536 = N 0 0
	19536 = N 1 0
	19584 = N 1 0
	19584 = N 0 0
	19632 = N 0 0
	19632 = N 1 0
	19680 = N 0 0
	19680 = N 1 0
	19776 = N 1 72
	19872 = N 0 72
	19968 = S 1 1536
	19968 = N 0 72
	19968 = N 1 72
	20064 = N 0 0
	20064 = N 1 0
	20112 = N 0 0
	20112 = N 1 0
	20160 = N 0 0
	20160 = N 1 0
	20208 = N 1 0
	20208 = N 0 0
	20256 = N 0 72
	20256 = N 1 72
	20352 = N 0 72
	20352 = N 1 72
	20448 = N 0 0
	20448 = N 1 0
	20496 = N 0 72
	20496 = N 1 72
	20592 = N 0 0
	20592 = N 1 0
	20640 = N 0 72
	20640 = N 1 72
	20736 = N 0 72
	20736 = N 1 72
	20832 = N 3 72
	20928 = N 0 72
	21024 = N 1 0
	21024 = N 0 0
	21072 = N 0 0
	21072 = N 1 0
	21120 = N 1 0
	21120 = N 0 0
	21168 = N 0 0
	21168 = N 1 0
	21216 = N 0 0
	21216 = N 1 0
	21312 = N 1 72
	21312 = N 2 72
	21408 = N 1 72
	21408 = N 2 72
	21504 = S 0 1536
	21504 = N 0 72
	21504 = N 1 72
	21600 = N 0 0
	21600 = N 1 0
	21648 = N 0 0
	21648 = N 1 0
	21696 = N 0 0
	21696 = N 1 0
	21744 = N 1 0
	21744 = N 0 0
	21792 = N 0 72
	21792 = N 1 72
	21888 = N 0 72
	21888 = N 1 72
	21984 = N 0 0
	21984 = N 1 0
	22032 = N 0 72
	22032 = N 1 72
	22128 = N 0 0
	22128 = N 1 0
	22176 = N 0 72
	22176 = N 1 72
	22272 = N 0 72
	22272 = N 1 72
	22368 = N 3 72
	22464 = N 0 72
	22560 = N 1 0
	22560 = N 0 0
	22608 = N 0 0
	22608 = N 1 0
	22656 = N 1 0
	22656 = N 0 0
	22704 = N 0 0
	22704 = N 1 0
	22752 = N 0 0
	22752 = N 1 0
	22848 = N 1 72
	22944 = N 0 72
	23040 = S 1 1536
	23040 = N 0 72
	23040 = N 1 72
	23136 = N 0 0
	23136 = N 1 0
	23184 = N 0 0
	23184 = N 1 0
	23232 = N 0 0
	23232 = N 1 0
	23280 = N 1 0
	23280 = N 0 0
	23328 = N 0 72
	23328 = N 1 72
	23424 = N 0 72
	23424 = N 1 72
	23520 = N 0 0
	23520 = N 1 0
	23568 = N 0 72
	23568 = N 1 72
	23664 = N 0 0
	23664 = N 1 0
	23712 = N 0 72
	23712 = N 1 72
	23808 = N 0 72
	23808 = N 1 72
	23904 = N 3 72
	24000 = N 0 72
	24096 = N 1 0
	24096 = N 0 0
	24144 = N 0 0
	24144 = N 1 0
	24192 = N 1 0
	24192 = N 0 0
	24240 = N 0 0
	24240 = N 1 0
	24288 = N 0 0
	24288 = N 1 0
	24384 = N 1 72
	24384 = N 2 72
	24480 = N 1 72
	24480 = N 2 72
	24576 = S 0 4224
	24576 = N 0 144
	24576 = N 2 144
	24768 = N 0 0
	24768 = N 2 0
	24864 = N 0 0
	24864 = N 2 0
	25056 = N 2 0
	25056 = N 0 0
	25152 = N 0 0
	25152 = N 2 0
	25248 = N 0 0
	25248 = N 2 0
	25344 = N 0 0
	25344 = N 1 0
	25536 = N 0 0
	25536 = N 1 0
	25632 = N 0 0
	25632 = N 1 0
	25728 = N 2 0
	25728 = N 0 0
	25824 = N 3 64
	25920 = N 3 64
	26016 = N 3 64
	26112 = N 0 144
	26112 = N 2 144
	26304 = N 0 0
	26304 = N 2 0
	26400 = N 0 0
	26400 = N 2 0
	26592 = N 2 0
	26592 = N 0 0
	26688 = N 0 0
	26688 = N 2 0
	26784 = N 0 0
	26784 = N 2 0
	26880 = N 0 0
	26880 = N 1 0
	26976 = N 3 64
	27072 = N 3 64
	27168 = N 3 64
	27264 = S 2 1536
	27264 = E od_start
	27264 = N 0 144
	27264 = N 2 144
	27456 = N 0 0
	27456 = N 2 0
	27552 = N 0 0
	27552 = N 2 0
	27744 = N 2 0
	27744 = N 0 0
	27840 = N 0 0
	27840 = N 2 0
	27936 = N 0 0
	27936 = N 2 0
	28032 = N 0 0
	28032 = N 1 0
	28224 = N 0 0
	28224 = N 1 0
	28320 = N 0 0
	28320 = N 1 0
	28416 = N 2 0
	28416 = N 0 0
	28512 = N 3 64
	28608 = N 3 64
	28704 = N 3 64
	28800 = S 1 7296
	28800 = E od_end
	28800 = N 0 144
	28800 = N 2 144
	28992 = N 0 0
	28992 = N 2 0
	29088 = N 0 0
	29088 = N 2 0
	29280 = N 2 0
	29280 = N 0 0
	29376 = N 0 0
	29376 = N 2 0
	29472 = N 0 0
	29472 = N 2 0
	29568 = N 0 0
	29568 = N 1 0
	29664 = N 1 0
	29664 = N 3 0
	29712 = N 1 0
	29712 = N 3 0
	29760 = N 1 0
	29760 = N 3 0
	30048 = N 2 0
	30048 = N 1 0
	30096 = N 1 0
	30096 = N 2 0
	30144 = N 1 0
	30144 = N 2 0
	30336 = N 0 144
	30336 = N 2 144
	30528 = N 0 0
	30528 = N 2 0
	30624 = N 0 0
	30624 = N 2 0
	30816 = N 2 0
	30816 = N 0 0
	30912 = N 0 0
	30912 = N 2 0
	31008 = N 0 0
	31008 = N 2 0
	31104 = N 0 0
	31104 = N 1 0
	31296 = N 0 0
	31296 = N 1 0
	31392 = N 0 0
	31392 = N 1 0
	31488 = N 2 0
	31488 = N 0 0
	31584 = N 3 64
	31680 = N 3 64
	31776 = N 3 64
	31872 = N 0 144
	31872 = N 2 144
	32064 = N 0 0
	32064 = N 2 0
	32160 = N 0 0
	32160 = N 2 0
	32352 = N 2 0
	32352 = N 0 0
	32448 = N 0 0
	32448 = N 2 0
	32544 = N 0 0
	32544 = N 2 0
	32640 = N 0 0
	32640 = N 1 0
	32736 = N 3 64
	32832 = N 3 64
	32928 = N 3 64
	33024 = N 0 144
	33024 = N 2 144
	33216 = N 0 0
	33216 = N 2 0
	33312 = N 0 0
	33312 = N 2 0
	33504 = N 2 0
	33504 = N 0 0
	33600 = N 0 0
	33600 = N 2 0
	33696 = N 0 0
	33696 = N 2 0
	33792 = N 0 0
	33792 = N 1 0
	33984 = N 0 0
	33984 = N 1 0
	34080 = N 0 0
	34080 = N 1 0
	34176 = N 2 0
	34176 = N 0 0
	34272 = N 3 64
	34368 = N 3 64
	34464 = N 3 64
	34560 = N 0 144
	34560 = N 2 144
	34560 = S 2 1488
	34560 = E od_start
	34752 = N 0 0
	34752 = N 2 0
	34848 = N 0 0
	34848 = N 2 0
	35040 = N 2 0
	35040 = N 0 0
	35136 = N 0 0
	35136 = N 2 0
	35232 = N 0 0
	35232 = N 2 0
	35328 = N 0 0
	35328 = N 1 0
	35424 = N 1 0
	35424 = N 3 0
	35472 = N 1 0
	35472 = N 3 0
	35520 = N 1 144
	35520 = N 3 144
	35808 = N 2 0
	35808 = N 1 0
	35856 = N 1 0
	35856 = N 2 0
	35904 = N 2 0
	35904 = N 1 0
	36048 = E od_end
	36096 = S 0 3072
	36096 = N 1 0
	36240 = N 1 0
	36384 = N 0 0
	36480 = N 1 0
	36624 = N 1 0
	36768 = N 0 0
	36864 = N 2 0
	37008 = N 1 0
	37152 = N 0 0
	37248 = N 3 0
	37392 = N 1 0
	37536 = N 0 0
	37632 = N 1 0
	37776 = N 0 0
	37920 = N 1 0
	38016 = N 2 0
	38160 = N 0 0
	38304 = N 2 0
	38400 = N 3 0
	38544 = N 2 0
	38688 = N 3 0
	38784 = N 4 0
	38928 = N 1 0
	39072 = N 3 0
	39168 = S 1 9216
	39168 = N 0 0
	39312 = N 1 0
	39456 = N 2 0
	39552 = N 3 0
	39696 = N 2 0
	39840 = N 1 0
	39936 = N 0 0
	40080 = N 1 0
	40224 = N 2 0
	40320 = N 3 0
	40464 = N 2 0
	40608 = N 1 0
	40704 = N 0 0
	40848 = N 2 0
	40992 = N 1 0
	41088 = N 2 0
	41232 = N 1 576
	41856 = N 2 336
	42240 = S 0 9216
	42240 = N 1 0
	42384 = N 0 0
	42528 = N 1 0
	42624 = N 2 0
	42768 = N 0 0
	42912 = N 1 0
	43008 = N 3 0
	43152 = N 0 0
	43296 = N 1 0
	43392 = N 4 0
	43536 = N 3 0
	43680 = N 2 0
	43776 = N 1 0
	43920 = N 0 0
	44064 = N 1 0
	44160 = N 2 0
	44304 = N 0 0
	44448 = N 1 0
	44544 = N 3 0
	44688 = N 0 0
	44832 = N 1 0
	44928 = N 4 0
	45072 = N 3 0
	45216 = N 2 0
	45312 = N 3 0
	45456 = N 2 0
	45600 = N 1 0
	45696 = N 2 0
	45840 = N 1 0
	45984 = N 0 0
	46080 = N 1 0
	46224 = N 2 0
	46368 = N 3 0
	46464 = N 4 0
	46608 = N 2 0
	46752 = N 3 0
	46848 = N 1 0
	46992 = N 2 0
	47136 = N 3 0
	47232 = N 4 0
	47376 = N 2 0
	47520 = N 1 0
	47616 = N 1 720
	47616 = N 3 720
	48384 = N 0 72
	48384 = N 1 72
	48480 = N 0 0
	48480 = N 1 0
	48528 = N 0 0
	48528 = N 1 0
	48576 = N 0 0
	48576 = N 1 0
	48624 = N 1 0
	48624 = N 0 0
	48672 = N 0 72
	48672 = N 1 72
	48768 = N 0 72
	48768 = N 1 72
	48864 = N 0 0
	48864 = N 1 0
	48912 = N 0 72
	48912 = N 1 72
	49008 = N 0 0
	49008 = N 1 0
	49056 = N 0 72
	49056 = N 1 72
	49152 = N 0 72
	49152 = N 1 72
	49248 = N 3 72
	49344 = N 0 72
	49440 = N 1 0
	49440 = N 0 0
	49488 = N 0 0
	49488 = N 1 0
	49536 = N 1 0
	49536 = N 0 0
	49584 = N 0 0
	49584 = N 1 0
	49632 = N 0 0
	49632 = N 1 0
	49728 = N 1 72
	49824 = N 0 72
	49920 = N 0 72
	49920 = N 1 72
	50016 = N 0 0
	50016 = N 1 0
	50064 = N 0 0
	50064 = N 1 0
	50112 = N 0 0
	50112 = N 1 0
	50160 = N 1 0
	50160 = N 0 0
	50208 = N 0 72
	50208 = N 1 72
	50304 = N 0 72
	50304 = N 1 72
	50400 = N 0 0
	50400 = N 1 0
	50448 = N 0 72
	50448 = N 1 72
	50544 = N 0 0
	50544 = N 1 0
	50592 = N 0 72
	50592 = N 1 72
	50688 = N 0 72
	50688 = N 1 72
	50784 = N 3 72
	50880 = N 0 72
	50976 = N 1 0
	50976 = N 0 0
	51024 = N 0 0
	51024 = N 1 0
	51072 = N 1 0
	51072 = N 0 0
	51120 = N 0 0
	51120 = N 1 0
	51168 = N 0 0
	51168 = N 1 0
	51264 = N 1 72
	51264 = N 2 72
	51264 = S 2 1536
	51264 = E od_start
	51360 = N 1 72
	51360 = N 2 72
	51456 = S 1 3072
	51456 = N 0 72
	51456 = N 1 72
	51552 = N 0 0
	51552 = N 1 0
	51600 = N 0 0
	51600 = N 1 0
	51648 = N 0 0
	51648 = N 1 0
	51696 = N 1 0
	51696 = N 0 0
	51744 = N 0 72
	51744 = N 1 72
	51840 = N 0 72
	51840 = N 1 72
	51936 = N 0 0
	51936 = N 1 0
	51984 = N 0 72
	51984 = N 1 72
	52080 = N 0 0
	52080 = N 1 0
	52128 = N 0 72
	52128 = N 1 72
	52224 = N 0 72
	52224 = N 1 72
	52320 = N 3 72
	52416 = N 0 72
	52512 = N 1 0
	52512 = N 0 0
	52560 = N 0 0
	52560 = N 1 0
	52608 = N 1 0
	52608 = N 0 0
	52656 = N 0 0
	52656 = N 1 0
	52704 = N 0 0
	52704 = N 1 0
	52800 = N 1 72
	52800 = E od_end
	52896 = N 0 72
	52992 = N 0 72
	52992 = N 1 72
	53088 = N 0 0
	53088 = N 1 0
	53136 = N 0 0
	53136 = N 1 0
	53184 = N 0 0
	53184 = N 1 0
	53232 = N 1 0
	53232 = N 0 0
	53280 = N 0 72
	53280 = N 1 72
	53376 = N 0 72
	53376 = N 1 72
	53472 = N 0 0
	53472 = N 1 0
	53520 = N 0 72
	53520 = N 1 72
	53616 = N 0 0
	53616 = N 1 0
	53664 = N 0 72
	53664 = N 1 72
	53760 = N 0 72
	53760 = N 1 72
	53856 = N 3 72
	53952 = N 0 72
	54048 = N 1 0
	54048 = N 0 0
	54096 = N 0 0
	54096 = N 1 0
	54144 = N 1 0
	54144 = N 0 0
	54192 = N 0 0
	54192 = N 1 0
	54240 = N 0 0
	54240 = N 1 0
	54336 = N 1 72
	54336 = N 2 72
	54432 = N 1 72
	54432 = N 2 72
	54528 = S 0 3072
	54528 = N 0 0
	54624 = N 1 0
	54720 = N 0 0
	54816 = N 0 0
	54912 = N 3 0
	55008 = N 0 0
	55104 = N 0 0
	55200 = N 0 0
	55296 = N 0 0
	55392 = N 1 0
	55488 = N 1 0
	55584 = N 0 0
	55680 = N 0 0
	55776 = N 1 0
	55872 = N 3 0
	55968 = N 0 0
	56064 = N 0 0
	56160 = N 1 0
	56256 = N 0 0
	56352 = N 0 0
	56448 = N 3 0
	56544 = N 0 0
	56640 = N 0 0
	56736 = N 0 0
	56832 = N 0 0
	56928 = N 1 0
	57024 = N 1 0
	57120 = N 0 0
	57216 = N 0 0
	57312 = N 1 0
	57408 = N 3 0
	57504 = N 0 0
	57600 = S 1 3072
	57600 = N 0 0
	57696 = N 1 0
	57792 = N 0 0
	57888 = N 0 0
	57984 = N 3 0
	58080 = N 0 0
	58176 = N 0 0
	58272 = N 0 0
	58368 = N 0 0
	58464 = N 1 0
	58560 = N 1 0
	58656 = N 0 0
	58752 = N 0 0
	58848 = N 1 0
	58944 = N 3 0
	59040 = N 0 0
	59136 = N 0 0
	59232 = N 1 0
	59328 = N 0 0
	59424 = N 0 0
	59520 = N 3 0
	59616 = N 0 0
	59712 = N 0 0
	59808 = N 0 0
	59904 = N 1 0
	59904 = N 3 0
	60000 = N 0 0
	60000 = N 2 0
	60096 = N 1 0
	60096 = N 3 0
	60288 = N 1 0
	60288 = N 3 0
	60384 = N 1 0
	60384 = N 3 0
	60576 = N 0 0
	60576 = N 3 0
	60672 = S 0 3072
	60672 = N 0 0
	60672 = N 1 0
	60768 = N 0 0
	60768 = N 1 0
	60864 = N 0 0
	60864 = N 2 0
	60960 = N 0 0
	60960 = N 1 0
	61056 = N 1 0
	61056 = N 3 0
	61152 = N 0 0
	61152 = N 1 0
	61248 = N 0 0
	61248 = N 1 0
	61344 = N 0 0
	61344 = N 1 0
	61440 = N 1 0
	61440 = N 2 0
	61536 = N 0 0
	61536 = N 1 0
	61632 = N 0 0
	61632 = N 2 0
	61728 = N 1 0
	61728 = N 0 0
	61824 = N 0 0
	61824 = N 2 0
	61920 = N 0 0
	61920 = N 1 0
	62016 = N 3 0
	62016 = N 1 0
	62112 = N 0 0
	62112 = N 1 0
	62208 = N 0 0
	62208 = N 1 0
	62208 = S 2 1584
	62208 = E od_start
	62304 = N 0 0
	62304 = N 1 0
	62400 = N 0 0
	62400 = N 2 0
	62496 = N 0 0
	62496 = N 1 0
	62592 = N 1 0
	62592 = N 3 0
	62688 = N 0 0
	62688 = N 1 0
	62784 = N 0 0
	62784 = N 1 0
	62880 = N 0 0
	62880 = N 1 0
	62976 = N 1 0
	62976 = N 2 0
	63072 = N 0 0
	63072 = N 1 0
	63168 = N 0 0
	63168 = N 1 0
	63264 = N 0 0
	63264 = N 2 0
	63360 = N 0 0
	63360 = N 2 0
	63456 = N 0 0
	63456 = N 1 0
	63552 = N 0 0
	63552 = N 2 0
	63648 = N 3 0
	63648 = N 1 0
	63744 = S 1 3072
	63744 = N 0 0
	63744 = N 1 0
	63792 = E od_end
	63840 = N 0 0
	63840 = N 1 0
	63936 = N 0 0
	63936 = N 2 0
	64032 = N 0 0
	64032 = N 1 0
	64128 = N 1 0
	64128 = N 3 0
	64224 = N 0 0
	64224 = N 1 0
	64320 = N 0 0
	64320 = N 1 0
	64416 = N 0 0
	64416 = N 1 0
	64512 = N 1 0
	64512 = N 2 0
	64608 = N 0 0
	64608 = N 1 0
	64704 = N 0 0
	64704 = N 2 0
	64800 = N 1 0
	64800 = N 0 0
	64896 = N 0 0
	64896 = N 2 0
	64992 = N 0 0
	64992 = N 1 0
	65088 = N 3 0
	65088 = N 1 0
	65184 = N 0 0
	65184 = N 1 0
	65280 = N 0 0
	65280 = N 1 0
	65376 = N 0 0
	65376 = N 1 0
	65472 = N 0 0
	65472 = N 2 0
	65568 = N 0 0
	65568 = N 1 0
	65664 = N 1 0
	65664 = N 3 0
	65760 = N 0 0
	65760 = N 1 0
	65856 = N 0 0
	65856 = N 1 0
	65952 = N 0 0
	65952 = N 1 0
	66048 = N 1 0
	66048 = N 2 0
	66144 = N 0 0
	66144 = N 1 0
	66240 = N 0 0
	66240 = N 1 0
	66336 = N 0 0
	66336 = N 2 0
	66432 = N 0 0
	66432 = N 2 0
	66528 = N 0 0
	66528 = N 1 0
	66624 = N 0 0
	66624 = N 2 0
	66720 = N 1 0
	66720 = N 3 0
	66816 = S 0 2304
	66816 = N 2 0
	66816 = N 0 0
	66912 = N 1 0
	66912 = N 2 0
	67008 = N 0 0
	67008 = N 2 0
	67104 = N 0 0
	67104 = N 2 0
	67200 = N 1 0
	67200 = N 3 0
	67296 = N 0 0
	67296 = N 2 0
	67392 = N 0 0
	67392 = N 1 0
	67488 = N 1 0
	67488 = N 0 0
	67584 = N 0 0
	67584 = N 2 0
	67680 = N 0 0
	67680 = N 1 0
	67776 = N 0 0
	67776 = N 1 0
	67968 = N 1 0
	67968 = N 2 0
	68064 = N 0 0
	68064 = N 2 0
	68160 = N 0 0
	68160 = N 1 0
	68352 = N 2 0
	68352 = N 1 0
	68448 = N 0 0
	68448 = N 1 0
	68544 = N 0 0
	68544 = N 2 0
	68640 = N 2 0
	68640 = N 1 0
	68736 = N 1 0
	68736 = N 3 0
	68832 = N 2 0
	68832 = N 1 0
	68928 = N 0 0
	68928 = N 1 0
	69024 = N 2 0
	69024 = N 1 0
	69120 = S 1 15744
	69120 = N 0 0
	69120 = N 2 0
	69216 = N 1 0
	69216 = N 0 0
	69312 = N 0 0
	69312 = N 1 0
	69504 = N 2 0
	69504 = N 1 0
	69600 = N 0 0
	69600 = N 2 0
	69696 = N 0 0
	69696 = N 1 0
	69888 = N 0 0
	69888 = N 1 0
	69984 = N 2 0
	69984 = N 1 0
	70080 = N 0 0
	70080 = N 2 0
	70176 = N 0 0
	70176 = N 1 0
	70272 = N 3 0
	70272 = N 1 0
	70368 = N 0 0
	70368 = N 1 0
	70464 = N 0 0
	70464 = N 2 0
	70560 = N 1 0
	70560 = N 2 0
	70656 = N 0 0
	70656 = N 1 0
	70752 = N 2 0
	70752 = N 1 0
	70848 = N 1 0
	70848 = N 0 0
	71040 = N 0 0
	71040 = N 1 0
	71136 = N 1 0
	71136 = N 2 0
	71232 = N 0 0
	71232 = N 2 0
	71328 = N 1 0
	71328 = N 2 0
	71424 = S 0 14976
	71424 = N 1 144
	71424 = N 0 144
	71616 = N 3 0
	71712 = N 1 0
	71760 = N 0 0
	71808 = N 1 0
	71904 = N 0 0
	71904 = N 1 0
	72096 = N 1 432
	72096 = N 3 432
	72576 = N 1 0
	72576 = N 2 0
	72960 = N 1 144
	72960 = N 2 144
	73152 = N 4 0
	73248 = N 2 0
	73296 = N 1 0
	73344 = N 2 0
	73440 = N 1 0
	73440 = N 2 0
	73632 = N 2 432
	73632 = N 4 432
	74112 = N 1 0
	74112 = N 2 0
	74160 = N 1 0
	74208 = N 2 0
	74304 = N 1 0
	74304 = N 2 0
	74352 = N 1 0
	74400 = N 2 0
	74496 = N 1 0
	74496 = N 2 0
	74592 = N 1 0
	74592 = N 2 0
	74688 = N 4 0
	74688 = N 2 0
	74688 = N 3 0
	74784 = N 2 0
	74880 = N 2 0
	74880 = N 1 0
	74976 = N 1 0
	74976 = N 2 0
	75168 = N 2 432
	75168 = N 4 432
	75648 = N 3 96
	75648 = N 2 96
	75792 = N 2 96
	75792 = N 3 96
	75936 = N 2 48
	75936 = N 3 48
	76032 = N 1 144
	76032 = N 2 144
	76032 = S 2 1536
	76032 = E od_start
	76224 = N 4 0
	76320 = N 2 0
	76368 = N 1 0
	76416 = N 2 0
	76512 = N 1 0
	76512 = N 2 0
	76704 = N 2 432
	76704 = N 4 432
	77184 = N 1 0
	77184 = N 2 0
	77232 = N 1 0
	77280 = N 2 0
	77376 = N 1 0
	77376 = N 2 0
	77424 = N 1 0
	77472 = N 2 0
	77568 = N 1 0
	77568 = N 2 0
	77568 = E od_end
	77664 = N 1 0
	77664 = N 2 0
	77760 = N 4 0
	77760 = N 2 0
	77760 = N 3 0
	77856 = N 2 0
	77952 = N 2 0
	77952 = N 1 0
	78048 = N 1 0
	78048 = N 2 0
	78240 = N 2 432
	78240 = N 4 432
	78720 = N 3 96
	78720 = N 2 96
	78864 = N 2 96
	78864 = N 3 96
	79008 = N 2 0
	79008 = N 3 0
	79104 = N 1 144
	79104 = N 2 144
	79296 = N 4 0
	79392 = N 2 0
	79440 = N 1 0
	79488 = N 2 0
	79536 = N 1 0
	79536 = N 2 0
	79584 = N 1 0
	79584 = N 2 0
	79680 = N 4 0
	79680 = N 2 0
	79680 = N 3 0
	79776 = N 2 0
	79872 = N 2 0
	79872 = N 1 0
	79968 = N 1 0
	79968 = N 2 0
	80160 = N 2 432
	80160 = N 4 432
	80640 = N 3 96
	80640 = N 2 96
	80784 = N 2 96
	80784 = N 3 96
	80928 = N 2 0
	80928 = N 3 0
	81024 = N 1 144
	81024 = N 2 144
	81216 = N 4 0
	81312 = N 2 0
	81360 = N 1 0
	81408 = N 2 0
	81456 = N 1 0
	81504 = N 2 0
	81552 = N 1 0
	82656 = N 1 0
	82656 = N 2 0
	82752 = N 4 0
	82848 = N 2 0
	82944 = N 2 0
	82944 = N 1 0
	83040 = N 1 0
	83040 = N 2 0
	83232 = N 2 432
	83232 = N 4 432
	83712 = N 2 0
	83712 = N 3 0
	84096 = N 3 720
	84096 = N 1 720
	84096 = N 2 720
	84864 = N 4 96
	85008 = N 3 96
	85152 = N 2 96
	85296 = N 1 96
	85440 = N 0 144
	85632 = N 1 720
	85632 = N 3 720
	85632 = N 2 720
	86400 = N 4 96
	86400 = S 1 768
	86544 = N 3 96
	86688 = N 2 96
	86688 = S 2 528
	86688 = E od_start
	86832 = N 1 96
	86976 = N 0 144
	87168 = N 4 96
	87168 = S 0 768
	87216 = E od_end
	87312 = N 2 96
	87456 = N 3 96
	87600 = N 1 288
	87936 = N 4 96
	87936 = S 1 2112
	88080 = N 2 96
	88224 = N 3 96
	88368 = N 1 288
	88704 = N 4 96
	88848 = N 2 96
	88992 = N 3 96
	89136 = N 1 288
	89472 = N 3 96
	89472 = S 0 3840
	89616 = N 2 96
	89760 = N 1 96
	89904 = N 0 144
	90240 = N 1 528
	90240 = N 2 528
	90816 = N 3 288
	91728 = N 1 768
	91752 = N 2 744
	91776 = N 3 720
	92952 = N 2 336
	93312 = N 1 744
	93312 = N 2 744
	93312 = S 1 16128
	94848 = N 1 744
	94848 = N 3 744
	94848 = N 2 744
	95616 = N 3 240
	95616 = S 0 14592
	95904 = N 2 240
	96192 = N 1 240
	96480 = N 2 240
	96768 = N 1 144
	96960 = N 0 144
	97152 = N 2 288
	97152 = N 4 528
	97728 = N 3 240
	98016 = N 2 144
	98208 = N 1 144
	98400 = N 2 240
	98688 = N 1 240
	98688 = N 2 240
	98688 = S 2 3120
	98976 = N 0 240
	98976 = N 2 240
	99264 = N 1 240
	99264 = N 2 240
	99552 = N 3 240
	99552 = N 2 240
	99840 = N 1 144
	99840 = N 3 144
	100032 = N 1 144
	100032 = N 2 144
	100224 = N 1 240
	100224 = N 2 240
	100512 = N 2 240
	100512 = N 4 240
	100800 = N 2 144
	100800 = N 3 144
	100992 = N 1 144
	100992 = N 3 144
	101184 = N 1 144
	101184 = N 2 144
	101376 = N 1 0
	101472 = N 2 0
	101568 = N 1 0
	101664 = N 0 0
	101760 = N 4 240
	102048 = N 3 240
	102336 = N 2 240
	102624 = N 3 240
	102912 = N 2 144
	103104 = N 1 144
	103296 = N 2 288
	103296 = N 4 528
	103872 = N 3 240
	104160 = N 2 144
	104352 = N 1 144
	104544 = N 2 240
	104832 = N 1 240
	104832 = N 2 240
	105120 = N 0 240
	105120 = N 2 240
	105408 = N 1 240
	105408 = N 2 240
	105696 = N 3 240
	105696 = N 2 240
	105984 = N 1 144
	105984 = N 3 144
	106176 = N 1 144
	106176 = N 2 144
	106368 = N 1 240
	106368 = N 2 240
	106656 = N 2 240
	106656 = N 4 240
	106944 = N 2 144
	106944 = N 3 144
	107136 = N 1 144
	107136 = N 3 144
	107328 = N 1 144
	107328 = N 2 144
	107520 = N 1 0
	107616 = N 2 0
	107712 = N 1 0
	107808 = N 0 0
	107904 = N 4 192
	108144 = N 3 240
	108432 = N 2 288
	108768 = N 3 240
	109056 = N 2 144
	109248 = N 1 144
	109440 = N 1 352
	109440 = N 3 352
	109440 = N 4 352
	109440 = N 0 352
	109824 = N 1 0
	109824 = N 2 0
	109872 = N 2 0
	109872 = N 1 0
	109920 = N 1 0
	109920 = N 2 0
	109968 = N 1 0
	109968 = N 2 0
	110016 = N 1 0
	110016 = N 2 0
	110064 = N 1 0
	110064 = N 2 0
	110112 = N 1 0
	110112 = N 2 0
	110160 = N 1 0
	110160 = N 2 0
	110208 = S 1 768
	110208 = N 1 352
	110208 = N 3 352
	110208 = N 4 352
	110208 = N 0 352
	110592 = N 1 0
	110592 = N 2 0
	110640 = N 2 0
	110640 = N 1 0
	110688 = N 1 0
	110688 = N 2 0
	110736 = N 1 0
	110736 = N 2 0
	110784 = N 1 0
	110784 = N 2 0
	110832 = N 1 0
	110832 = N 2 0
	110880 = N 1 0
	110880 = N 2 0
	110928 = N 1 0
	110928 = N 2 0
	110976 = S 0 768
	110976 = N 1 352
	110976 = N 3 352
	110976 = N 4 352
	110976 = N 0 352
	110976 = S 2 1536
	111360 = N 1 0
	111360 = N 2 0
	111408 = N 2 0
	111408 = N 1 0
	111456 = N 1 0
	111456 = N 2 0
	111504 = N 1 0
	111504 = N 2 0
	111552 = N 1 0
	111552 = N 2 0
	111600 = N 1 0
	111600 = N 2 0
	111648 = N 1 0
	111648 = N 2 0
	111696 = N 1 0
	111696 = N 2 0
	111744 = S 1 768
	111744 = N 1 352
	111744 = N 3 352
	111744 = N 4 352
	111744 = N 0 352
	112128 = N 1 0
	112128 = N 2 0
	112176 = N 2 0
	112176 = N 1 0
	112224 = N 1 0
	112224 = N 2 0
	112272 = N 1 0
	112272 = N 2 0
	112320 = N 1 0
	112320 = N 2 0
	112368 = N 1 0
	112368 = N 2 0
	112416 = N 1 0
	112416 = N 2 0
	112464 = N 1 0
	112464 = N 2 0
	112512 = S 0 768
	112512 = N 1 352
	112512 = N 3 352
	112512 = N 4 352
	112512 = N 0 352
	112896 = N 1 0
	112896 = N 2 0
	112944 = N 2 0
	112944 = N 1 0
	112992 = N 1 0
	112992 = N 2 0
	113040 = N 1 0
	113040 = N 2 0
	113088 = N 1 0
	113088 = N 2 0
	113136 = N 1 0
	113136 = N 2 0
	113184 = N 1 0
	113184 = N 2 0
	113232 = N 1 0
	113232 = N 2 0
	113280 = S 1 768
	113280 = N 1 352
	113280 = N 3 352
	113280 = N 4 352
	113280 = N 0 352
	113664 = N 1 0
	113664 = N 2 0
	113712 = N 2 0
	113712 = N 1 0
	113760 = N 1 0
	113760 = N 2 0
	113808 = N 1 0
	113808 = N 2 0
	113856 = N 1 0
	113856 = N 2 0
	113904 = N 1 0
	113904 = N 2 0
	113952 = N 1 0
	113952 = N 2 0
	114000 = N 1 0
	114000 = N 2 0
	114048 = S 0 768
	114048 = N 1 352
	114048 = N 3 352
	114048 = N 4 352
	114048 = N 0 352
	114432 = N 1 0
	114432 = N 2 0
	114480 = N 2 0
	114480 = N 1 0
	114528 = N 1 0
	114528 = N 2 0
	114576 = N 1 0
	114576 = N 2 0
	114624 = N 1 0
	114624 = N 2 0
	114672 = N 1 0
	114672 = N 2 0
	114720 = N 1 0
	114720 = N 2 0
	114768 = N 1 0
	114768 = N 2 0
	114816 = S 1 768
	114816 = N 1 352
	114816 = N 3 352
	114816 = N 4 352
	114816 = N 0 352
	115584 = N 0 352
	115584 = N 4 352
	115584 = N 2 352
	115584 = N 1 352
	115584 = S 0 768
	115968 = N 1 0
	115968 = N 3 0
	116016 = N 1 0
	116016 = N 3 0
	116064 = N 1 0
	116064 = N 3 0
	116112 = N 1 0
	116112 = N 3 0
	116160 = N 1 0
	116160 = N 3 0
	116208 = N 1 0
	116208 = N 3 0
	116256 = N 1 0
	116256 = N 3 0
	116304 = N 1 0
	116304 = N 3 0
	116352 = S 1 768
	116352 = N 0 352
	116352 = N 4 352
	116352 = N 2 352
	116352 = N 1 352
	116736 = N 1 0
	116736 = N 3 0
	116784 = N 1 0
	116784 = N 3 0
	116832 = N 1 0
	116832 = N 3 0
	116880 = N 1 0
	116880 = N 3 0
	116928 = N 1 0
	116928 = N 3 0
	116976 = N 1 0
	116976 = N 3 0
	117024 = N 1 0
	117024 = N 3 0
	117072 = N 1 0
	117072 = N 3 0
	117120 = S 0 768
	117120 = N 0 352
	117120 = N 4 352
	117120 = N 2 352
	117120 = N 1 352
	117504 = N 1 0
	117504 = N 3 0
	117552 = N 1 0
	117552 = N 3 0
	117600 = N 1 0
	117600 = N 3 0
	117648 = N 1 0
	117648 = N 3 0
	117696 = N 1 0
	117696 = N 3 0
	117744 = N 1 0
	117744 = N 3 0
	117792 = N 1 0
	117792 = N 3 0
	117840 = N 1 0
	117840 = N 3 0
	117888 = S 1 768
	117888 = N 0 352
	117888 = N 4 352
	117888 = N 2 352
	117888 = N 1 352
	118272 = N 1 0
	118272 = N 3 0
	118320 = N 1 0
	118320 = N 3 0
	118368 = N 1 0
	118368 = N 3 0
	118416 = N 1 0
	118416 = N 3 0
	118464 = N 1 0
	118464 = N 3 0
	118512 = N 1 0
	118512 = N 3 0
	118560 = N 1 0
	118560 = N 3 0
	118608 = N 1 0
	118608 = N 3 0
	118656 = S 0 768
	118656 = N 0 352
	118656 = N 4 352
	118656 = N 2 352
	118656 = N 1 352
	119040 = N 1 0
	119040 = N 3 0
	119088 = N 1 0
	119088 = N 3 0
	119136 = N 1 0
	119136 = N 3 0
	119184 = N 1 0
	119184 = N 3 0
	119232 = N 1 0
	119232 = N 3 0
	119280 = N 1 0
	119280 = N 3 0
	119328 = N 1 0
	119328 = N 3 0
	119376 = N 1 0
	119376 = N 3 0
	119424 = S 1 1584
	119424 = N 0 352
	119424 = N 4 352
	119424 = N 2 352
	119424 = N 1 352
	119808 = N 1 0
	119808 = N 3 0
	119856 = N 1 0
	119856 = N 3 0
	119904 = N 1 0
	119904 = N 3 0
	119952 = N 1 0
	119952 = N 3 0
	120000 = N 1 0
	120000 = N 3 0
	120048 = N 1 0
	120048 = N 3 0
	120096 = N 1 0
	120096 = N 3 0
	120144 = N 1 0
	120144 = N 3 0
	120192 = S 0 816
	120192 = N 0 352
	120192 = N 4 352
	120192 = N 2 352
	120192 = N 1 352
	120576 = N 1 0
	120576 = N 3 0
	120624 = N 1 0
	120624 = N 3 0
	120672 = N 1 0
	120672 = N 3 0
	120720 = N 1 0
	120720 = N 3 0
	120768 = N 1 0
	120768 = N 3 0
	120816 = N 1 0
	120816 = N 3 0
	120864 = N 1 0
	120864 = N 3 0
	120912 = N 1 0
	120912 = N 3 0
	120960 = N 0 0
	120960 = N 1 0
}
[ExpertDoubleBass]
{
	36096 = S 0 6144
	36864 = N 2 0
	37008 = N 1 0
	37152 = N 2 0
	37248 = N 3 0
	37392 = N 1 0
	37536 = N 2 0
	37632 = N 0 0
	37776 = N 1 0
	37824 = S 2 2256
	37824 = E od_start
	37920 = N 0 0
	38016 = N 1 0
	38160 = N 2 0
	38304 = N 1 0
	38400 = N 2 0
	38544 = N 3 0
	38688 = N 1 0
	38784 = N 2 0
	38880 = N 4 0
	38976 = N 2 0
	39072 = N 1 0
	39168 = N 2 720
	39168 = S 1 9216
	39936 = N 3 720
	40080 = E od_end
	40704 = N 1 1488
	43008 = N 2 0
	43152 = N 1 0
	43296 = N 2 0
	43392 = N 3 0
	43536 = N 1 0
	43680 = N 2 0
	43728 = S 2 1536
	43728 = E od_start
	43776 = N 0 0
	43920 = N 1 0
	44064 = N 0 0
	44160 = N 1 0
	44304 = N 2 0
	44448 = N 1 0
	44544 = N 2 0
	44688 = N 3 0
	44832 = N 1 0
	44928 = N 2 0
	45024 = N 4 0
	45120 = N 2 0
	45216 = N 1 0
	45264 = E od_end
	45312 = N 0 0
	45312 = S 0 3072
	45456 = N 1 0
	45600 = N 2 0
	45696 = N 3 336
	46080 = N 1 0
	46224 = N 2 0
	46368 = N 3 0
	46464 = N 4 336
	46848 = N 0 0
	46992 = N 1 0
	47136 = N 2 0
	47232 = N 3 336
	47616 = N 2 720
	87168 = N 1 1488
	87168 = N 3 1488
	87168 = N 2 1488
	88704 = N 1 720
	88704 = N 2 720
	88704 = N 3 720
	89472 = N 4 96
	89616 = N 2 96
	89760 = N 2 96
	89904 = N 2 144
	90240 = N 4 0
	90264 = N 4 0
	90288 = N 4 0
	90312 = N 4 0
	90336 = N 4 0
	90360 = N 4 0
	90384 = N 2 0
	90408 = N 2 0
	90432 = N 2 0
	90456 = N 2 0
	90480 = N 2 0
	90504 = N 2 0
	90528 = N 3 0
	90552 = N 3 0
	90576 = N 3 0
	90600 = N 3 0
	90624 = N 3 0
	90648 = N 3 0
	90672 = N 1 0
	90696 = N 1 0
	90720 = N 1 0
	90744 = N 1 0
	90768 = N 1 0
	90792 = N 1 0
	90816 = N 1 0
	90840 = N 1 0
	90864 = N 1 0
	90888 = N 1 0
	90912 = N 0 0
	90936 = N 0 0
	90960 = N 1 0
	90984 = N 1 0
	91008 = N 2 0
	91032 = N 2 0
	91056 = N 2 0
	91080 = N 2 0
	91104 = N 2 0
	91128 = N 2 0
	91152 = N 3 0
	91176 = N 3 0
	91200 = N 3 0
	91224 = N 3 0
	91248 = N 3 0
	91272 = N 3 0
	91296 = N 2 0
	91320 = N 2 0
	91344 = N 2 0
	91368 = N 2 0
	91392 = N 1 0
	91416 = N 1 0
	91440 = N 1 0
	91464 = N 1 0
	91488 = N 1 0
	91512 = N 1 0
	91536 = N 3 0
	91560 = N 3 0
	91584 = N 3 0
	91608 = N 3 0
	91632 = N 3 0
	91656 = N 3 0
	91680 = N 1 0
	91704 = N 1 0
	91728 = N 1 0
	91752 = N 1 0
	91776 = N 1 0
	91800 = N 1 0
	91824 = N 1 0
	91848 = N 1 0
	91872 = N 1 0
	91896 = N 3 0
	91920 = N 3 0
	91944 = N 3 0
	91968 = N 3 0
	91992 = N 3 0
	92016 = N 3 0
	92040 = N 4 0
	92064 = N 4 0
	92088 = N 4 0
	92112 = N 4 0
	92136 = N 4 0
	92160 = N 4 0
	92184 = N 4 0
	92208 = N 4 0
	92232 = N 4 0
	92256 = N 4 0
	92280 = N 4 0
	92304 = N 4 0
	92328 = N 4 0
	92544 = N 4 96
	92688 = N 3 96
	92832 = N 2 96
	92976 = N 1 144
	93312 = N 4 0
	93336 = N 4 0
	93360 = N 4 0
	93384 = N 4 0
	93408 = N 4 0
	93432 = N 4 0
	93456 = N 2 0
	93480 = N 2 0
	93504 = N 2 0
	93528 = N 2 0
	93552 = N 2 0
	93576 = N 2 0
	93600 = N 3 0
	93624 = N 3 0
	93648 = N 3 0
	93672 = N 3 0
	93696 = N 3 0
	93720 = N 3 0
	93744 = N 1 0
	93768 = N 1 0
	93792 = N 1 0
	93816 = N 1 0
	93840 = N 1 0
	93864 = N 1 0
	93888 = N 1 0
	93912 = N 1 0
	93936 = N 1 0
	93960 = N 1 0
	93984 = N 0 0
	94008 = N 0 0
	94032 = N 1 0
	94056 = N 1 0
	94080 = N 2 0
	94104 = N 2 0
	94128 = N 2 0
	94152 = N 2 0
	94176 = N 2 0
	94200 = N 2 0
	94224 = N 3 0
	94248 = N 3 0
	94272 = N 3 0
	94296 = N 3 0
	94320 = N 3 0
	94344 = N 3 0
	94368 = N 2 0
	94392 = N 2 0
	94416 = N 2 0
	94440 = N 2 0
	94464 = N 1 0
	94488 = N 1 0
	94512 = N 1 0
	94536 = N 1 0
	94560 = N 1 0
	94584 = N 1 0
	94608 = N 3 0
	94632 = N 3 0
	94656 = N 3 0
	94680 = N 3 0
	94704 = N 3 0
	94728 = N 3 0
	94752 = N 1 0
	94776 = N 1 0
	94800 = N 1 0
	94824 = N 1 0
	94848 = N 1 0
	94872 = N 1 0
	94896 = N 1 0
	94920 = N 1 0
	94944 = N 1 0
	94968 = N 3 0
	94992 = N 3 0
	95016 = N 3 0
	95040 = N 3 0
	95064 = N 3 0
	95088 = N 3 0
	95112 = N 4 0
	95136 = N 4 0
	95160 = N 4 0
	95184 = N 4 0
	95208 = N 4 0
	95232 = N 4 0
	95256 = N 4 0
	95280 = N 4 0
	95304 = N 4 0
	95328 = N 4 0
	95352 = N 4 0
	95376 = N 4 0
	95400 = N 4 0
	95616 = N 4 240
	95904 = N 3 240
	96192 = N 2 240
	96480 = N 3 240
	96768 = N 2 144
	96960 = N 1 144
	97152 = N 0 1488
	97152 = N 1 1488
	97152 = N 3 1488
	98688 = N 2 1488
	98688 = N 0 1488
	98688 = N 4 1488
	100224 = N 4 1488
	100224 = N 1 1488
	100224 = N 2 1488
	101760 = N 3 768
	101760 = N 4 768
	101760 = N 1 768
	102624 = N 1 240
	102624 = N 4 240
	102624 = N 3 240
	102912 = N 4 144
	102912 = N 1 144
	102912 = N 3 144
	103104 = N 4 144
	103104 = N 1 144
	103104 = N 3 144
	103296 = N 0 1488
	103296 = N 1 1488
	103296 = N 3 1488
	104832 = N 2 1488
	104832 = N 0 1488
	104832 = N 4 1488
	106368 = N 4 1488
	106368 = N 1 1488
	106368 = N 2 1488
	109440 = N 1 384
	109440 = N 3 384
	109440 = N 4 384
	109440 = N 0 384
	110208 = N 1 384
	110208 = N 3 384
	110208 = N 4 384
	110208 = N 0 384
	110976 = N 3 384
	110976 = N 4 384
	110976 = N 0 384
	110976 = N 1 384
	111744 = N 1 384
	111744 = N 3 384
	111744 = N 4 384
	111744 = N 0 384
	112512 = N 1 384
	112512 = N 3 384
	112512 = N 4 384
	112512 = N 0 384
	113280 = N 1 384
	113280 = N 3 384
	113280 = N 4 384
	113280 = N 0 384
	114048 = N 1 384
	114048 = N 3 384
	114048 = N 4 384
	114048 = N 0 384
	114816 = N 1 384
	114816 = N 3 384
	114816 = N 4 384
	114816 = N 0 384
	115584 = N 0 384
	115584 = N 4 384
	115584 = N 2 384
	115584 = N 1 384
	116352 = N 0 384
	116352 = N 4 384
	116352 = N 2 384
	116352 = N 1 384
	117120 = N 0 384
	117120 = N 4 384
	117120 = N 2 384
	117120 = N 1 384
	117888 = N 0 384
	117888 = N 4 384
	117888 = N 2 384
	117888 = N 1 384
	118656 = N 0 384
	118656 = N 4 384
	118656 = N 2 384
	118656 = N 1 384
	119424 = N 0 384
	119424 = N 4 384
	119424 = N 2 384
	119424 = N 1 384
	120192 = N 0 384
	120192 = N 4 384
	120192 = N 2 384
	120192 = N 1 384
	120960 = N 0 0
	120960 = N 1 0
}
[ExpertDrums]
{
	0 = N 4 0
	0 = S 1 13872
	0 = S 0 14400
	192 = N 2 0
	288 = N 3 0
	384 = N 2 0
	480 = N 3 0
	576 = N 2 0
	672 = N 3 0
	768 = N 2 0
	864 = N 3 0
	960 = N 2 0
	1056 = N 2 0
	1088 = N 2 0
	1120 = N 2 0
	1152 = N 2 0
	1248 = N 3 0
	1344 = N 2 0
	1392 = N 2 0
	1440 = N 2 0
	1488 = N 2 0
	1536 = N 2 0
	1632 = N 3 0
	1728 = N 2 0
	1824 = N 3 0
	1920 = N 2 0
	2016 = N 3 0
	2112 = N 2 0
	2208 = N 3 0
	2304 = N 2 0
	2400 = N 2 0
	2448 = N 2 0
	2496 = N 2 0
	2544 = N 2 0
	2592 = N 2 0
	2640 = N 2 0
	2688 = N 3 0
	2832 = N 3 0
	2976 = N 3 0
	3072 = N 4 0
	3264 = N 2 0
	3360 = N 2 0
	3408 = N 2 0
	3456 = N 2 0
	3504 = N 2 0
	3552 = N 3 0
	3648 = N 2 0
	3744 = N 3 0
	3936 = N 2 0
	3984 = N 2 0
	4032 = N 2 0
	4032 = N 3 0
	4080 = N 2 0
	4128 = N 2 0
	4176 = N 2 0
	4224 = N 2 0
	4224 = N 3 0
	4272 = N 2 0
	4320 = N 2 0
	4368 = N 2 0
	4416 = N 2 0
	4416 = N 3 0
	4464 = N 2 0
	4512 = N 2 0
	4560 = N 2 0
	4608 = S 2 1584
	4608 = N 3 0
	4608 = N 2 0
	4608 = E od_start
	4656 = N 2 0
	4704 = N 2 0
	4752 = N 2 0
	4800 = N 3 0
	4800 = N 2 0
	4848 = N 2 0
	4896 = N 2 0
	4944 = N 2 0
	4992 = N 2 0
	5040 = N 2 0
	5088 = N 3 0
	5248 = N 3 0
	5280 = N 2 0
	5472 = N 2 0
	5520 = N 2 0
	5568 = N 2 0
	5616 = N 2 0
	5664 = N 2 0
	5712 = N 2 0
	5760 = N 2 0
	5760 = N 3 0
	6144 = N 4 0
	6144 = N 0 0
	6144 = N 3 0
	6192 = E od_end
	6336 = N 1 0
	6336 = N 0 0
	6432 = N 1 0
	6480 = N 1 0
	6528 = N 1 0
	6576 = N 1 0
	6624 = N 1 0
	6624 = N 0 0
	6624 = N 2 0
	6720 = N 1 0
	6720 = N 0 0
	6816 = N 0 0
	6912 = N 2 0
	7008 = N 0 0
	7104 = N 1 0
	7104 = N 0 0
	7200 = N 1 0
	7248 = N 1 0
	7296 = N 1 0
	7296 = N 0 0
	7344 = N 1 0
	7392 = N 1 0
	7440 = N 1 0
	7488 = N 1 0
	7488 = N 0 0
	7584 = N 3 0
	7632 = N 3 0
	7680 = N 0 0
	7776 = N 0 0
	7872 = N 4 0
	7968 = N 1 0
	8016 = N 1 0
	8064 = N 1 0
	8112 = N 1 0
	8160 = N 0 0
	8256 = N 1 0
	8352 = N 0 0
	8352 = N 4 0
	8544 = N 0 0
	8640 = N 1 0
	8640 = N 0 0
	8640 = N 3 0
	8736 = N 0 0
	8784 = N 0 0
	8832 = N 1 0
	8832 = N 3 0
	8928 = N 0 0
	8976 = N 1 0
	9072 = N 0 0
	9120 = N 1 0
	9216 = N 4 0
	9216 = N 0 0
	9408 = N 1 0
	9408 = N 0 0
	9408 = N 3 0
	9504 = N 1 0
	9552 = N 1 0
	9600 = N 1 0
	9648 = N 1 0
	9696 = N 1 0
	9696 = N 3 0
	9792 = N 0 0
	9792 = N 3 0
	9888 = N 0 0
	10080 = N 0 0
	10176 = N 1 0
	10320 = N 1 0
	10368 = N 3 0
	10416 = N 3 0
	10464 = N 3 0
	10512 = N 3 0
	10560 = N 1 0
	10560 = N 3 0
	10656 = N 1 0
	10704 = N 1 0
	10752 = N 1 0
	10848 = N 0 0
	10944 = N 0 0
	10944 = N 1 0
	11040 = N 1 0
	11088 = N 1 0
	11136 = N 1 0
	11184 = N 1 0
	11232 = N 1 0
	11232 = N 0 0
	11328 = N 1 0
	11328 = N 4 0
	11328 = N 0 0
	11424 = N 0 0
	11520 = N 1 0
	11520 = N 4 0
	11568 = N 1 0
	11616 = N 1 0
	11664 = N 3 0
	11712 = N 3 0
	11712 = N 0 0
	11760 = N 0 0
	11760 = N 3 0
	11808 = N 0 0
	11856 = N 0 0
	11904 = N 1 0
	11904 = N 3 0
	12000 = N 0 0
	12048 = N 1 0
	12048 = N 2 0
	12144 = N 0 0
	12192 = N 1 0
	12192 = N 2 0
	12288 = N 2 0
	12288 = N 4 0
	13104 = E od_start
	13104 = S 2 768
	13152 = N 4 0
	13248 = N 4 0
	13344 = N 3 0
	13392 = N 4 0
	13440 = N 1 0
	13440 = N 0 0
	13488 = N 1 0
	13488 = N 0 0
	13536 = N 0 0
	13536 = N 3 0
	13632 = N 4 0
	13728 = N 0 0
	13824 = N 4 0
	13872 = N 1 0
	13872 = E od_end
	13920 = N 1 0
	13968 = N 1 0
	14016 = N 1 0
	14064 = N 1 0
	14112 = N 1 0
	14160 = N 1 0
	14208 = N 1 0
	14256 = N 1 0
	14304 = N 1 0
	14352 = N 1 0
	14400 = N 1 0
	14400 = S 1 7152
	14448 = N 1 0
	14496 = N 1 0
	14544 = N 1 0
	14592 = N 1 0
	14640 = N 1 0
	14688 = N 1 0
	14736 = N 1 0
	14784 = N 1 0
	14832 = N 1 0
	14880 = N 1 0
	14928 = N 1 0
	14976 = N 1 0
	14976 = S 0 3504
	15024 = N 1 0
	15072 = N 3 0
	15120 = N 3 0
	15168 = N 1 0
	15360 = N 1 0
	15360 = N 4 0
	15360 = N 0 0
	15456 = N 0 0
	15504 = N 1 0
	15504 = N 0 0
	15552 = N 4 0
	15552 = N 0 0
	15648 = N 1 0
	15648 = N 0 0
	15744 = N 1 0
	15744 = N 4 0
	15744 = N 0 0
	15840 = N 0 0
	15888 = N 1 0
	15888 = N 0 0
	15936 = N 4 0
	15936 = N 0 0
	16032 = N 1 0
	16032 = N 0 0
	16128 = N 1 0
	16128 = N 4 0
	16128 = N 0 0
	16224 = N 0 0
	16272 = N 1 0
	16272 = N 0 0
	16320 = N 4 0
	16320 = N 0 0
	16416 = N 1 0
	16416 = N 0 0
	16512 = N 1 0
	16512 = N 4 0
	16512 = N 0 0
	16608 = N 0 0
	16656 = N 1 0
	16656 = N 0 0
	16704 = N 4 0
	16704 = N 0 0
	16800 = N 1 0
	16800 = N 0 0
	16896 = N 1 0
	16896 = N 4 0
	16896 = N 0 0
	16992 = N 0 0
	17040 = N 1 0
	17040 = N 0 0
	17088 = N 4 0
	17088 = N 0 0
	17184 = N 1 0
	17184 = N 0 0
	17280 = N 1 0
	17280 = N 4 0
	17280 = N 0 0
	17376 = N 0 0
	17424 = N 1 0
	17424 = N 0 0
	17472 = N 4 0
	17472 = N 0 0
	17568 = N 1 0
	17568 = N 0 0
	17616 = N 1 0
	17664 = N 1 0
	17712 = N 1 0
	17760 = N 1 0
	17808 = N 3 0
	17856 = N 3 0
	17904 = N 0 0
	17952 = N 0 0
	18000 = N 1 0
	18048 = N 1 0
	18096 = N 3 0
	18144 = N 3 0
	18192 = N 3 0
	18240 = N 1 0
	18432 = N 0 0
	18432 = N 4 0
	18432 = N 2 0
	18528 = N 0 0
	18576 = N 0 0
	18624 = N 0 0
	18624 = N 2 0
	18672 = N 0 0
	18720 = N 0 0
	18816 = N 1 0
	18816 = N 2 0
	18912 = N 0 0
	18960 = N 0 0
	19008 = N 2 0
	19056 = N 0 0
	19104 = N 0 0
	19200 = N 0 0
	19200 = N 2 0
	19296 = N 0 0
	19392 = N 0 0
	19392 = N 2 0
	19488 = N 0 0
	19536 = N 0 0
	19584 = N 0 0
	19584 = N 1 0
	19584 = E od_start
	19584 = S 2 1584
	19584 = N 2 0
	19632 = N 0 0
	19680 = N 0 0
	19776 = N 0 0
	19776 = N 2 0
	19872 = N 0 0
	19968 = N 0 0
	19968 = N 2 0
	20064 = N 0 0
	20112 = N 0 0
	20160 = N 0 0
	20160 = N 2 0
	20208 = N 0 0
	20256 = N 0 0
	20352 = N 1 0
	20352 = N 2 0
	20448 = N 0 0
	20496 = N 0 0
	20544 = N 2 0
	20592 = N 0 0
	20640 = N 0 0
	20736 = N 0 0
	20736 = N 2 0
	20832 = N 0 0
	20928 = N 0 0
	20928 = N 2 0
	21024 = N 0 0
	21072 = N 0 0
	21120 = N 0 0
	21120 = N 1 0
	21120 = N 2 0
	21168 = N 0 0
	21168 = E od_end
	21216 = N 0 0
	21312 = N 0 0
	21312 = N 2 0
	21408 = N 0 0
	21504 = N 0 0
	21504 = N 2 0
	21504 = S 0 4176
	21600 = N 0 0
	21648 = N 0 0
	21696 = N 0 0
	21696 = N 2 0
	21744 = N 0 0
	21792 = N 0 0
	21888 = N 1 0
	21888 = N 2 0
	21984 = N 0 0
	22032 = N 0 0
	22080 = N 2 0
	22128 = N 0 0
	22176 = N 0 0
	22272 = N 0 0
	22272 = N 2 0
	22368 = N 0 0
	22464 = N 0 0
	22464 = N 2 0
	22560 = N 0 0
	22608 = N 0 0
	22656 = N 0 0
	22656 = N 1 0
	22656 = N 2 0
	22704 = N 0 0
	22752 = N 0 0
	22848 = N 0 0
	22848 = N 2 0
	22944 = N 0 0
	23040 = N 0 0
	23040 = N 2 0
	23136 = N 0 0
	23184 = N 0 0
	23232 = N 0 0
	23232 = N 2 0
	23280 = N 0 0
	23328 = N 0 0
	23424 = N 1 0
	23424 = N 2 0
	23520 = N 0 0
	23568 = N 0 0
	23616 = N 2 0
	23664 = N 0 0
	23712 = N 0 0
	23808 = N 0 0
	23808 = N 1 0
	23808 = S 1 816
	23856 = N 0 0
	23904 = N 0 0
	23904 = N 3 0
	23904 = N 1 0
	23952 = N 3 0
	23952 = N 0 0
	24000 = N 3 0
	24000 = N 0 0
	24048 = N 0 0
	24096 = N 0 0
	24096 = N 1 0
	24192 = N 0 0
	24192 = N 1 0
	24240 = N 0 0
	24240 = N 3 0
	24288 = N 0 0
	24288 = N 3 0
	24336 = N 0 0
	24336 = N 3 0
	24384 = N 0 0
	24384 = N 1 0
	24432 = N 0 0
	24432 = N 1 0
	24480 = N 0 0
	24480 = N 1 0
	24528 = N 0 0
	24528 = N 1 0
	24576 = N 0 0
	24576 = N 1 0
	24576 = N 4 0
	24768 = N 0 0
	24768 = N 2 0
	24864 = N 0 0
	24960 = N 1 0
	24960 = N 0 0
	24960 = N 2 0
	25056 = N 0 0
	25152 = N 2 0
	25248 = N 0 0
	25344 = N 0 0
	25344 = N 2 0
	25536 = N 0 0
	25536 = N 2 0
	25632 = N 0 0
	25680 = S 1 1584
	25728 = N 1 0
	25728 = N 2 0
	25824 = N 3 0
	25872 = N 3 0
	25920 = N 3 0
	26016 = N 1 0
	26064 = N 1 0
	26112 = N 0 0
	26112 = N 4 0
	26304 = N 0 0
	26304 = N 2 0
	26400 = N 0 0
	26496 = N 1 0
	26496 = N 2 0
	26592 = N 0 0
	26688 = N 2 0
	26784 = N 0 0
	26880 = N 0 0
	26928 = N 0 0
	26976 = N 3 0
	27024 = N 3 0
	27072 = N 1 0
	27072 = N 3 0
	27168 = N 1 0
	27216 = N 1 0
	27264 = N 2 0
	27264 = S 0 3600
	27456 = N 0 0
	27456 = N 2 0
	27552 = N 0 0
	27648 = N 1 0
	27648 = N 2 0
	27840 = N 2 0
	27936 = N 0 0
	28032 = N 0 0
	28032 = N 2 0
	28224 = N 0 0
	28224 = N 2 0
	28320 = N 0 0
	28416 = N 3 0
	28416 = N 1 0
	28512 = N 3 0
	28560 = N 3 0
	28608 = N 3 0
	28704 = N 1 0
	28752 = N 1 0
	28800 = N 4 0
	28800 = N 2 0
	28992 = N 0 0
	28992 = N 2 0
	29184 = N 1 0
	29184 = N 2 0
	29376 = N 2 0
	29568 = N 2 0
	29664 = N 1 0
	29712 = N 1 0
	29760 = N 1 0
	29808 = N 0 0
	29856 = N 0 0
	29904 = N 0 0
	29952 = N 0 0
	30000 = N 0 0
	30048 = N 1 0
	30096 = N 1 0
	30144 = N 1 0
	30336 = N 4 0
	30336 = N 2 0
	30528 = N 0 0
	30528 = N 2 0
	30624 = N 0 0
	30720 = N 1 0
	30720 = N 0 0
	30720 = N 2 0
	30816 = N 0 0
	30864 = S 1 5136
	30912 = N 2 0
	31008 = N 0 0
	31104 = N 0 0
	31104 = N 4 0
	31296 = N 0 0
	31392 = N 0 0
	31488 = N 1 0
	31488 = N 0 0
	31488 = N 2 0
	31584 = N 3 0
	31584 = N 0 0
	31632 = N 0 0
	31680 = N 0 0
	31680 = N 3 0
	31776 = N 0 0
	31824 = N 0 0
	31872 = S 2 1152
	31872 = E od_start
	31872 = N 0 0
	31872 = N 4 0
	32064 = N 0 0
	32064 = N 2 0
	32160 = N 0 0
	32256 = N 1 0
	32256 = N 2 0
	32352 = N 0 0
	32448 = N 2 0
	32544 = N 0 0
	32640 = N 2 0
	32832 = N 2 0
	32928 = N 1 0
	33024 = E od_end
	33024 = N 2 0
	33216 = N 0 0
	33216 = N 2 0
	33312 = N 0 0
	33408 = N 1 0
	33408 = N 2 0
	33600 = N 2 0
	33696 = N 0 0
	33792 = N 0 0
	33792 = N 2 0
	33984 = N 0 0
	33984 = N 2 0
	34080 = N 0 0
	34176 = N 1 0
	34176 = N 2 0
	34272 = N 0 0
	34320 = N 0 0
	34368 = N 0 0
	34368 = N 2 0
	34464 = N 0 0
	34512 = N 0 0
	34560 = N 4 0
	34560 = N 0 0
	34560 = N 2 0
	34752 = N 0 0
	34752 = N 2 0
	34944 = N 1 0
	34944 = N 2 0
	35136 = N 2 0
	35328 = N 2 0
	35424 = N 1 0
	35472 = N 1 0
	35520 = N 1 0
	35568 = N 0 0
	35616 = N 0 0
	35664 = N 0 0
	35712 = N 0 0
	35760 = N 0 0
	35808 = N 1 0
	35856 = N 1 0
	35904 = N 1 0
	36096 = N 1 0
	36096 = E solo
	36096 = E solo_on
	36096 = N 4 0
	36096 = S 0 768
	36192 = N 0 0
	36240 = N 1 0
	36240 = N 0 0
	36288 = N 0 0
	36384 = N 1 0
	36384 = N 3 0
	36480 = N 1 0
	36480 = N 2 0
	36576 = N 0 0
	36624 = N 1 0
	36624 = N 0 0
	36672 = N 0 0
	36768 = N 1 0
	36768 = N 3 0
	36864 = N 1 0
	36864 = N 2 0
	36864 = S 1 2304
	36960 = N 0 0
	37008 = N 1 0
	37008 = N 0 0
	37056 = N 0 0
	37152 = N 1 0
	37152 = N 3 0
	37248 = N 1 0
	37248 = N 2 0
	37344 = N 0 0
	37392 = N 1 0
	37392 = N 0 0
	37440 = N 0 0
	37536 = N 1 0
	37536 = N 3 0
	37632 = N 1 0
	37632 = N 2 0
	37632 = S 0 2304
	37728 = N 0 0
	37776 = N 1 0
	37776 = N 0 0
	37824 = N 0 0
	37920 = N 1 0
	37920 = N 3 0
	38016 = N 1 0
	38016 = N 2 0
	38112 = N 0 0
	38160 = N 1 0
	38160 = N 0 0
	38208 = N 0 0
	38304 = N 1 0
	38304 = N 3 0
	38400 = N 1 0
	38400 = N 2 0
	38496 = N 0 0
	38544 = N 1 0
	38544 = N 0 0
	38592 = N 0 0
	38688 = N 1 0
	38688 = N 3 0
	38784 = N 1 0
	38784 = N 0 0
	38832 = N 0 0
	38880 = N 0 0
	38880 = N 1 0
	38928 = N 1 0
	38928 = N 0 0
	38976 = N 1 0
	38976 = N 0 0
	39024 = N 3 0
	39072 = N 3 0
	39168 = N 1 0
	39264 = N 0 0
	39312 = N 1 0
	39312 = N 0 0
	39360 = N 0 0
	39456 = N 1 0
	39456 = N 3 0
	39552 = N 1 0
	39552 = N 2 0
	39648 = N 0 0
	39696 = N 1 0
	39696 = N 0 0
	39744 = N 0 0
	39840 = N 1 0
	39840 = N 3 0
	39936 = N 1 0
	39936 = N 2 0
	39936 = S 1 768
	40032 = N 0 0
	40080 = N 1 0
	40080 = N 0 0
	40128 = N 0 0
	40224 = N 1 0
	40224 = N 3 0
	40320 = N 1 0
	40320 = N 2 0
	40416 = N 0 0
	40464 = N 1 0
	40464 = N 0 0
	40512 = N 0 0
	40608 = N 1 0
	40608 = N 3 0
	40704 = N 1 0
	40704 = N 2 0
	40704 = S 0 7680
	40800 = N 0 0
	40848 = N 1 0
	40848 = N 0 0
	40896 = N 0 0
	40992 = N 1 0
	40992 = N 3 0
	41088 = N 1 0
	41088 = N 2 0
	41184 = N 0 0
	41232 = N 1 0
	41232 = N 0 0
	41280 = N 0 0
	41376 = N 1 0
	41376 = N 3 0
	41472 = N 1 0
	41472 = N 2 0
	41472 = S 1 8448
	41568 = N 0 0
	41568 = N 3 0
	41616 = N 0 0
	41664 = N 0 0
	41664 = N 3 0
	41712 = N 0 0
	41712 = N 3 0
	41760 = N 3 0
	41760 = N 0 0
	41808 = N 3 0
	41856 = N 1 0
	41904 = N 1 0
	41952 = N 3 0
	42000 = N 3 0
	42048 = N 1 0
	42096 = N 1 0
	42144 = N 3 0
	42192 = N 3 0
	42240 = N 1 0
	42240 = N 4 0
	42336 = N 0 0
	42384 = N 1 0
	42384 = N 0 0
	42432 = N 0 0
	42528 = N 1 0
	42528 = N 3 0
	42624 = N 1 0
	42624 = N 2 0
	42720 = N 0 0
	42768 = N 1 0
	42768 = N 0 0
	42816 = N 0 0
	42912 = N 1 0
	42912 = N 3 0
	43008 = N 1 0
	43008 = N 2 0
	43104 = N 0 0
	43152 = N 1 0
	43152 = N 0 0
	43200 = N 0 0
	43296 = N 1 0
	43296 = N 3 0
	43392 = N 1 0
	43392 = N 2 0
	43488 = N 0 0
	43536 = N 1 0
	43536 = N 0 0
	43584 = N 0 0
	43680 = N 1 0
	43680 = N 3 0
	43776 = N 1 0
	43776 = N 2 0
	43872 = N 0 0
	43920 = N 1 0
	43920 = N 0 0
	43968 = N 0 0
	44064 = N 1 0
	44064 = N 3 0
	44160 = N 1 0
	44160 = N 2 0
	44256 = N 0 0
	44304 = N 1 0
	44304 = N 0 0
	44352 = N 0 0
	44448 = N 1 0
	44448 = N 3 0
	44544 = N 1 0
	44544 = N 2 0
	44640 = N 0 0
	44688 = N 1 0
	44688 = N 0 0
	44736 = N 0 0
	44784 = N 3 0
	44832 = N 3 0
	44880 = N 1 0
	44928 = N 1 0
	44976 = N 1 0
	45024 = N 1 0
	45072 = N 3 0
	45120 = N 3 0
	45168 = N 1 0
	45216 = N 1 0
	45264 = N 3 0
	45312 = N 1 0
	45408 = N 0 0
	45456 = N 1 0
	45456 = N 0 0
	45504 = N 0 0
	45600 = N 1 0
	45600 = N 3 0
	45696 = N 1 0
	45696 = N 2 0
	45792 = N 0 0
	45840 = N 1 0
	45840 = N 0 0
	45888 = N 0 0
	45984 = N 1 0
	45984 = N 3 0
	46080 = N 1 0
	46080 = N 2 0
	46176 = N 0 0
	46224 = N 1 0
	46224 = N 0 0
	46272 = N 0 0
	46368 = N 1 0
	46368 = N 3 0
	46464 = N 1 0
	46464 = N 2 0
	46560 = N 0 0
	46608 = N 1 0
	46608 = N 0 0
	46656 = N 0 0
	46752 = N 1 0
	46752 = N 3 0
	46848 = N 1 0
	46848 = N 2 0
	46944 = N 0 0
	46992 = N 1 0
	46992 = N 0 0
	47040 = N 0 0
	47136 = N 1 0
	47136 = N 3 0
	47232 = N 1 0
	47232 = N 2 0
	47328 = N 0 0
	47376 = N 1 0
	47376 = N 0 0
	47424 = N 0 0
	47520 = N 1 0
	47520 = N 3 0
	47616 = N 1 0
	47664 = N 1 0
	47712 = N 3 0
	47760 = N 3 0
	47808 = N 1 0
	47856 = N 1 0
	47904 = N 3 0
	47952 = N 3 0
	48000 = N 3 0
	48048 = N 3 0
	48096 = N 1 0
	48144 = N 1 0
	48144 = N 3 0
	48192 = N 1 0
	48240 = N 1 0
	48240 = N 3 0
	48288 = N 3 0
	48336 = N 3 0
	48384 = E solo_off
	48384 = N 0 0
	48384 = N 2 0
	48480 = N 0 0
	48528 = N 0 0
	48576 = N 0 0
	48576 = N 2 0
	48624 = N 0 0
	48672 = N 0 0
	48768 = N 1 0
	48768 = N 2 0
	48864 = N 0 0
	48912 = N 0 0
	48960 = N 2 0
	49008 = N 0 0
	49056 = N 0 0
	49152 = N 0 0
	49152 = N 2 0
	49248 = N 0 0
	49344 = N 0 0
	49344 = N 2 0
	49440 = N 0 0
	49488 = N 0 0
	49536 = N 0 0
	49536 = N 1 0
	49536 = N 2 0
	49584 = N 0 0
	49632 = N 0 0
	49728 = N 0 0
	49728 = N 2 0
	49824 = N 0 0
	49920 = N 0 0
	49920 = N 2 0
	49920 = S 0 3072
	50016 = N 0 0
	50064 = N 0 0
	50112 = N 0 0
	50112 = N 2 0
	50160 = N 0 0
	50208 = N 0 0
	50304 = N 1 0
	50304 = N 2 0
	50400 = N 0 0
	50448 = N 0 0
	50496 = N 2 0
	50544 = N 0 0
	50592 = N 0 0
	50688 = N 0 0
	50688 = N 2 0
	50784 = N 0 0
	50880 = N 0 0
	50880 = N 2 0
	50976 = N 0 0
	51024 = N 0 0
	51072 = N 0 0
	51072 = N 1 0
	51072 = N 2 0
	51120 = N 0 0
	51168 = N 0 0
	51264 = N 0 0
	51264 = N 2 0
	51264 = S 2 1536
	51264 = E od_start
	51360 = N 0 0
	51456 = N 0 0
	51456 = N 2 0
	51552 = N 0 0
	51600 = N 0 0
	51648 = N 0 0
	51648 = N 2 0
	51696 = N 0 0
	51744 = N 0 0
	51840 = N 1 0
	51840 = N 2 0
	51936 = N 0 0
	51984 = N 0 0
	52032 = N 2 0
	52080 = N 0 0
	52128 = N 0 0
	52224 = N 0 0
	52224 = N 2 0
	52320 = N 0 0
	52416 = N 0 0
	52416 = N 2 0
	52512 = N 0 0
	52560 = N 0 0
	52608 = N 0 0
	52608 = N 1 0
	52608 = N 2 0
	52656 = N 0 0
	52704 = N 0 0
	52800 = N 0 0
	52800 = N 2 0
	52800 = E od_end
	52896 = N 0 0
	52992 = N 0 0
	52992 = N 2 0
	52992 = S 1 1536
	53088 = N 0 0
	53136 = N 0 0
	53184 = N 0 0
	53184 = N 2 0
	53232 = N 0 0
	53280 = N 0 0
	53376 = N 1 0
	53376 = N 2 0
	53472 = N 0 0
	53520 = N 0 0
	53568 = N 2 0
	53616 = N 0 0
	53664 = N 0 0
	53760 = N 0 0
	53760 = N 2 0
	53808 = N 1 0
	53856 = N 1 0
	53904 = N 1 0
	53952 = N 0 0
	53952 = N 2 0
	54000 = N 0 0
	54048 = N 0 0
	54096 = N 0 0
	54144 = N 0 0
	54144 = N 1 0
	54144 = N 2 0
	54192 = N 0 0
	54192 = N 1 0
	54240 = N 1 0
	54288 = N 1 0
	54336 = N 0 0
	54336 = N 1 0
	54336 = N 2 0
	54384 = N 0 0
	54384 = N 1 0
	54432 = N 0 0
	54432 = N 1 0
	54480 = N 0 0
	54480 = N 1 0
	54528 = N 4 0
	54528 = N 0 0
	54528 = S 0 2304
	54816 = N 0 0
	54912 = N 1 0
	55056 = N 3 0
	55104 = N 3 0
	55152 = N 3 0
	55296 = N 0 0
	55584 = N 0 0
	55680 = N 1 0
	55776 = N 3 0
	55872 = N 0 0
	56064 = N 0 0
	56064 = N 4 0
	56352 = N 0 0
	56448 = N 1 0
	56592 = N 3 0
	56640 = N 3 0
	56688 = N 3 0
	56736 = N 3 0
	56832 = N 0 0
	56832 = S 1 3072
	56928 = N 3 0
	57024 = N 3 0
	57120 = N 0 0
	57216 = N 1 0
	57312 = N 0 0
	57600 = N 0 0
	57600 = N 4 0
	57888 = N 0 0
	57984 = N 1 0
	58176 = N 3 0
	58224 = N 3 0
	58272 = N 3 0
	58368 = N 0 0
	58464 = N 3 0
	58656 = N 0 0
	58752 = N 1 0
	58848 = N 0 0
	58992 = N 3 0
	59136 = N 4 0
	59136 = N 0 0
	59424 = N 0 0
	59520 = N 1 0
	59616 = N 0 0
	59808 = N 0 0
	60672 = N 4 0
	60672 = N 0 0
	60672 = N 2 0
	60672 = S 0 3072
	60864 = N 2 0
	60960 = N 0 0
	61056 = N 1 0
	61056 = N 2 0
	61152 = N 0 0
	61248 = N 0 0
	61248 = N 2 0
	61440 = N 2 0
	61536 = N 0 0
	61632 = N 2 0
	61728 = N 0 0
	61824 = N 1 0
	61824 = N 2 0
	61920 = N 0 0
	62016 = N 0 0
	62016 = N 2 0
	62112 = N 0 0
	62208 = N 0 0
	62208 = N 2 0
	62208 = S 2 1584
	62208 = E od_start
	62400 = N 2 0
	62496 = N 0 0
	62592 = N 1 0
	62592 = N 2 0
	62688 = N 0 0
	62784 = N 0 0
	62784 = N 2 0
	62976 = N 0 0
	62976 = N 2 0
	63072 = N 3 0
	63120 = N 3 0
	63168 = N 3 0
	63216 = N 3 0
	63264 = N 3 0
	63312 = N 3 0
	63360 = N 3 0
	63360 = N 1 0
	63456 = N 0 0
	63552 = N 2 0
	63744 = N 4 0
	63744 = N 0 0
	63744 = N 2 0
	63744 = S 1 3072
	63792 = E od_end
	63936 = N 2 0
	64032 = N 0 0
	64128 = N 1 0
	64128 = N 2 0
	64224 = N 0 0
	64320 = N 0 0
	64320 = N 2 0
	64512 = N 2 0
	64608 = N 0 0
	64704 = N 2 0
	64800 = N 0 0
	64896 = N 1 0
	64896 = N 2 0
	64992 = N 0 0
	65088 = N 0 0
	65088 = N 2 0
	65184 = N 0 0
	65280 = N 0 0
	65280 = N 2 0
	65472 = N 2 0
	65568 = N 0 0
	65664 = N 1 0
	65664 = N 2 0
	65760 = N 0 0
	65856 = N 0 0
	65856 = N 2 0
	66048 = N 0 0
	66048 = N 2 0
	66144 = N 1 0
	66192 = N 1 0
	66240 = N 1 0
	66288 = N 3 0
	66336 = N 3 0
	66384 = N 3 0
	66432 = N 3 0
	66432 = N 1 0
	66528 = N 0 0
	66624 = N 3 0
	66720 = N 3 0
	66816 = N 4 0
	66816 = S 0 768
	67008 = N 0 0
	67104 = N 0 0
	67200 = N 4 0
	67200 = N 1 0
	67200 = N 0 0
	67296 = N 0 0
	67392 = N 0 0
	67488 = N 0 0
	67584 = N 4 0
	67584 = N 0 0
	67584 = S 1 768
	67680 = N 0 0
	67776 = N 0 0
	67968 = N 4 0
	67968 = N 1 0
	67968 = N 0 0
	68064 = N 0 0
	68160 = N 0 0
	68352 = N 4 0
	68352 = N 0 0
	68352 = S 0 768
	68544 = N 0 0
	68640 = N 0 0
	68736 = N 1 0
	68736 = N 0 0
	68832 = N 0 0
	68928 = N 0 0
	69024 = N 0 0
	69120 = N 4 0
	69120 = N 0 0
	69120 = S 1 768
	69216 = N 0 0
	69312 = N 0 0
	69504 = N 1 0
	69504 = N 0 0
	69696 = N 0 0
	69888 = N 4 0
	69888 = N 0 0
	69888 = S 0 15984
	70080 = N 0 0
	70176 = N 0 0
	70272 = N 1 0
	70272 = N 0 0
	70368 = N 0 0
	70464 = N 0 0
	70560 = N 0 0
	70656 = N 4 0
	70656 = N 0 0
	70656 = S 1 13344
	70752 = N 0 0
	70848 = N 0 0
	70944 = N 3 0
	70992 = N 3 0
	71040 = N 4 0
	71040 = N 1 0
	71088 = N 1 0
	71136 = N 0 0
	71184 = N 0 0
	71232 = N 1 0
	71280 = N 3 0
	71328 = N 3 0
	71376 = N 3 0
	71424 = N 4 0
	71616 = N 1 0
	71616 = N 4 0
	71712 = N 1 0
	71760 = N 1 0
	71808 = N 1 0
	71856 = N 1 0
	71904 = N 1 0
	71904 = N 0 0
	72000 = N 1 0
	72096 = N 0 0
	72192 = N 1 0
	72240 = N 1 0
	72288 = N 1 0
	72336 = N 1 0
	72384 = N 3 0
	72432 = N 3 0
	72480 = N 3 0
	72528 = N 3 0
	72576 = N 4 0
	72576 = N 1 0
	72960 = N 4 0
	72960 = N 0 0
	72960 = N 3 0
	73152 = N 1 0
	73152 = N 0 0
	73248 = N 1 0
	73296 = N 1 0
	73344 = N 1 0
	73392 = N 1 0
	73440 = N 1 0
	73440 = N 0 0
	73440 = N 2 0
	73536 = N 1 0
	73536 = N 0 0
	73632 = N 0 0
	73728 = N 2 0
	73824 = N 0 0
	73920 = N 1 0
	73920 = N 0 0
	74016 = N 1 0
	74064 = N 1 0
	74112 = N 1 0
	74112 = N 0 0
	74160 = N 1 0
	74208 = N 1 0
	74256 = N 1 0
	74304 = N 1 0
	74304 = N 0 0
	74400 = N 3 0
	74448 = N 3 0
	74496 = N 0 0
	74592 = N 0 0
	74688 = N 4 0
	74784 = N 1 0
	74832 = N 1 0
	74880 = N 1 0
	74928 = N 1 0
	74976 = N 0 0
	75072 = N 1 0
	75168 = N 0 0
	75168 = N 4 0
	75360 = N 0 0
	75456 = N 1 0
	75456 = N 0 0
	75456 = N 3 0
	75552 = N 0 0
	75600 = N 0 0
	75648 = N 1 0
	75648 = N 3 0
	75744 = N 0 0
	75792 = N 1 0
	75888 = N 0 0
	75936 = N 1 0
	76032 = N 4 0
	76032 = N 0 0
	76032 = S 2 1536
	76032 = E od_start
	76224 = N 1 0
	76224 = N 0 0
	76224 = N 3 0
	76320 = N 1 0
	76368 = N 1 0
	76416 = N 1 0
	76464 = N 1 0
	76512 = N 1 0
	76512 = N 3 0
	76608 = N 0 0
	76608 = N 3 0
	76704 = N 0 0
	76896 = N 0 0
	76992 = N 1 0
	77136 = N 1 0
	77184 = N 3 0
	77232 = N 3 0
	77280 = N 3 0
	77328 = N 3 0
	77376 = N 1 0
	77376 = N 3 0
	77472 = N 1 0
	77520 = N 1 0
	77568 = N 1 0
	77568 = E od_end
	77664 = N 0 0
	77760 = N 0 0
	77760 = N 1 0
	77856 = N 1 0
	77904 = N 1 0
	77952 = N 1 0
	78000 = N 1 0
	78048 = N 1 0
	78048 = N 0 0
	78144 = N 1 0
	78144 = N 4 0
	78144 = N 0 0
	78240 = N 0 0
	78336 = N 1 0
	78336 = N 4 0
	78384 = N 1 0
	78432 = N 1 0
	78480 = N 3 0
	78528 = N 3 0
	78528 = N 0 0
	78576 = N 0 0
	78576 = N 3 0
	78624 = N 0 0
	78672 = N 0 0
	78720 = N 1 0
	78720 = N 3 0
	78816 = N 0 0
	78864 = N 1 0
	78864 = N 2 0
	78960 = N 0 0
	79008 = N 1 0
	79008 = N 2 0
	79104 = N 4 0
	79104 = N 2 0
	79296 = N 1 0
	79296 = N 0 0
	79392 = N 1 0
	79440 = N 1 0
	79488 = N 1 0
	79536 = N 1 0
	79584 = N 1 0
	79680 = N 0 0
	79776 = N 1 0
	79824 = N 1 0
	79872 = N 1 0
	79920 = N 1 0
	79968 = N 0 0
	80064 = N 3 0
	80064 = N 0 0
	80160 = N 0 0
	80160 = N 3 0
	80256 = N 1 0
	80256 = N 4 0
	80304 = N 1 0
	80352 = N 1 0
	80400 = N 1 0
	80448 = N 1 0
	80496 = N 3 0
	80544 = N 3 0
	80544 = N 0 0
	80592 = N 0 0
	80592 = N 3 0
	80640 = N 1 0
	80640 = N 3 0
	80736 = N 0 0
	80784 = N 1 0
	80784 = N 2 0
	80880 = N 0 0
	80928 = N 1 0
	80928 = N 2 0
	81024 = N 4 0
	81024 = N 0 0
	81216 = N 0 0
	81312 = N 0 0
	81360 = N 0 0
	81408 = N 1 0
	81456 = N 3 0
	81504 = N 0 0
	81552 = N 0 0
	81600 = N 0 0
	81600 = N 2 0
	81696 = N 3 0
	81792 = N 2 0
	81888 = N 3 0
	81984 = N 2 0
	81984 = N 3 0
	82080 = N 3 0
	82176 = N 2 0
	82176 = N 1 0
	82272 = N 3 0
	82368 = N 2 0
	82464 = N 3 0
	82560 = N 2 0
	82656 = N 3 0
	82752 = N 1 0
	82752 = N 4 0
	82848 = N 1 0
	82896 = N 1 0
	82944 = N 1 0
	82992 = N 3 0
	83040 = N 0 0
	83136 = N 1 0
	83232 = N 4 0
	83232 = N 0 0
	83328 = N 1 0
	83376 = N 1 0
	83424 = N 1 0
	83472 = N 1 0
	83520 = N 3 0
	83568 = N 3 0
	83616 = N 3 0
	83664 = N 3 0
	83712 = N 0 0
	83712 = N 2 0
	84096 = N 4 0
	84576 = N 2 0
	84672 = N 2 0
	84768 = N 2 0
	84864 = N 0 0
	84864 = N 4 0
	85008 = N 0 0
	85104 = N 0 0
	85152 = N 0 0
	85296 = N 1 0
	85320 = N 1 0
	85344 = N 1 0
	85368 = N 3 0
	85392 = N 3 0
	85416 = N 3 0
	85440 = N 4 0
	85440 = N 1 0
	85488 = N 3 0
	85512 = N 3 0
	85536 = N 1 0
	85560 = N 1 0
	85584 = N 3 0
	85608 = N 3 0
	85632 = N 4 0
	85632 = N 1 0
	85872 = S 1 1440
	86016 = N 2 0
	86112 = N 2 0
	86208 = N 2 0
	86304 = N 2 0
	86352 = N 0 0
	86400 = N 4 0
	86400 = N 0 0
	86688 = N 2 0
	86688 = S 2 528
	86688 = E od_start
	86784 = N 1 0
	86808 = N 1 0
	86832 = N 3 0
	86856 = N 3 0
	86880 = N 3 0
	86904 = N 3 0
	86928 = N 3 0
	86952 = N 3 0
	86976 = N 1 0
	87000 = N 1 0
	87024 = N 3 0
	87048 = N 3 0
	87072 = N 1 0
	87096 = N 1 0
	87120 = N 1 0
	87144 = N 1 0
	87168 = N 4 0
	87168 = N 0 0
	87216 = E od_end
	87312 = S 0 1632
	87456 = N 2 0
	87552 = N 2 0
	87648 = N 2 0
	87744 = N 2 0
	87840 = N 2 0
	87936 = N 0 0
	87936 = N 4 0
	88080 = N 0 0
	88080 = N 2 0
	88176 = N 0 0
	88224 = N 0 0
	88224 = N 2 0
	88368 = N 3 0
	88392 = N 3 0
	88416 = N 3 0
	88440 = N 3 0
	88464 = N 3 0
	88488 = N 3 0
	88512 = N 1 0
	88560 = N 3 0
	88584 = N 1 0
	88608 = N 1 0
	88632 = N 3 0
	88656 = N 3 0
	88680 = N 3 0
	88704 = N 4 0
	88704 = N 0 0
	89232 = S 1 960
	89280 = N 2 0
	89328 = N 2 0
	89376 = N 2 0
	89472 = N 1 0
	89520 = N 0 0
	89544 = N 0 0
	89544 = N 1 0
	89568 = N 0 0
	89616 = N 1 0
	89616 = N 3 0
	89664 = N 1 0
	89664 = N 2 0
	89736 = N 1 0
	89748 = N 1 0
	89760 = N 1 0
	89784 = N 1 0
	89808 = N 3 0
	89832 = N 3 0
	89856 = N 3 0
	89880 = N 3 0
	89904 = N 3 0
	89928 = N 3 0
	89952 = N 3 0
	89976 = N 3 0
	89976 = N 0 0
	90000 = N 3 0
	90000 = N 0 0
	90024 = N 3 0
	90024 = N 0 0
	90048 = N 4 0
	90048 = N 0 0
	90096 = N 2 0
	90240 = N 4 0
	90240 = N 0 0
	90240 = S 0 3072
	90264 = N 2 0
	90288 = N 2 0
	90312 = N 0 0
	90312 = N 2 0
	90336 = N 2 0
	90360 = N 2 0
	90384 = N 0 0
	90384 = N 2 0
	90408 = N 2 0
	90432 = N 0 0
	90432 = N 2 0
	90456 = N 2 0
	90480 = N 2 0
	90504 = N 0 0
	90504 = N 2 0
	90528 = N 2 0
	90552 = N 2 0
	90576 = N 0 0
	90576 = N 2 0
	90600 = N 2 0
	90624 = N 0 0
	90624 = N 2 0
	90648 = N 2 0
	90672 = N 2 0
	90696 = N 0 0
	90696 = N 2 0
	90720 = N 2 0
	90744 = N 2 0
	90768 = N 0 0
	90768 = N 2 0
	90792 = N 2 0
	90816 = N 0 0
	90816 = N 2 0
	90840 = N 2 0
	90864 = N 2 0
	90888 = N 0 0
	90888 = N 2 0
	90912 = N 2 0
	90936 = N 2 0
	90960 = N 0 0
	90960 = N 2 0
	90984 = N 2 0
	91008 = N 2 0
	91008 = N 0 0
	91032 = N 2 0
	91056 = N 2 0
	91080 = N 0 0
	91080 = N 2 0
	91104 = N 2 0
	91128 = N 2 0
	91152 = N 0 0
	91152 = N 2 0
	91176 = N 2 0
	91200 = N 0 0
	91200 = N 2 0
	91224 = N 2 0
	91248 = N 2 0
	91272 = N 0 0
	91272 = N 2 0
	91296 = N 2 0
	91320 = N 2 0
	91344 = N 0 0
	91344 = N 2 0
	91368 = N 2 0
	91392 = N 0 0
	91392 = N 2 0
	91416 = N 2 0
	91440 = N 2 0
	91464 = N 0 0
	91464 = N 2 0
	91488 = N 2 0
	91512 = N 2 0
	91536 = N 0 0
	91536 = N 2 0
	91560 = N 2 0
	91584 = N 0 0
	91584 = N 2 0
	91608 = N 2 0
	91632 = N 2 0
	91656 = N 0 0
	91656 = N 2 0
	91680 = N 2 0
	91704 = N 2 0
	91728 = N 0 0
	91728 = N 2 0
	91752 = N 2 0
	91776 = N 2 0
	91776 = N 0 0
	91800 = N 2 0
	91824 = N 2 0
	91848 = N 0 0
	91848 = N 2 0
	91872 = N 2 0
	91896 = N 2 0
	91920 = N 0 0
	91920 = N 2 0
	91944 = N 2 0
	91968 = N 0 0
	91968 = N 2 0
	91992 = N 2 0
	92016 = N 2 0
	92040 = N 0 0
	92040 = N 2 0
	92064 = N 2 0
	92088 = N 2 0
	92112 = N 0 0
	92112 = N 2 0
	92136 = N 2 0
	92160 = N 0 0
	92160 = N 2 0
	92184 = N 2 0
	92208 = N 2 0
	92232 = N 0 0
	92232 = N 2 0
	92256 = N 2 0
	92280 = N 2 0
	92304 = N 0 0
	92304 = N 2 0
	92328 = N 2 0
	92352 = N 0 0
	92352 = N 2 0
	92376 = N 2 0
	92400 = N 2 0
	92424 = N 0 0
	92424 = N 2 0
	92448 = N 2 0
	92472 = N 2 0
	92496 = N 0 0
	92496 = N 2 0
	92520 = N 2 0
	92544 = N 2 0
	92544 = N 0 0
	92568 = N 2 0
	92592 = N 2 0
	92616 = N 0 0
	92616 = N 2 0
	92640 = N 2 0
	92664 = N 2 0
	92688 = N 0 0
	92688 = N 2 0
	92712 = N 2 0
	92736 = N 0 0
	92736 = N 2 0
	92760 = N 2 0
	92784 = N 2 0
	92808 = N 0 0
	92808 = N 2 0
	92832 = N 2 0
	92856 = N 2 0
	92880 = N 0 0
	92880 = N 2 0
	92904 = N 2 0
	92928 = N 0 0
	92928 = N 2 0
	92952 = N 2 0
	92976 = N 2 0
	93000 = N 0 0
	93000 = N 2 0
	93024 = N 2 0
	93048 = N 2 0
	93072 = N 0 0
	93072 = N 2 0
	93096 = N 2 0
	93120 = N 0 0
	93120 = N 2 0
	93144 = N 2 0
	93168 = N 2 0
	93192 = N 0 0
	93192 = N 2 0
	93216 = N 2 0
	93240 = N 2 0
	93264 = N 0 0
	93264 = N 2 0
	93288 = N 2 0
	93312 = N 2 0
	93312 = N 0 0
	93312 = S 1 16128
	93336 = N 2 0
	93360 = N 2 0
	93384 = N 0 0
	93384 = N 2 0
	93408 = N 2 0
	93432 = N 2 0
	93456 = N 0 0
	93456 = N 2 0
	93480 = N 2 0
	93504 = N 0 0
	93504 = N 2 0
	93504 = N 1 0
	93528 = N 2 0
	93552 = N 2 0
	93576 = N 0 0
	93576 = N 2 0
	93600 = N 2 0
	93624 = N 2 0
	93648 = N 0 0
	93648 = N 2 0
	93672 = N 2 0
	93696 = N 0 0
	93696 = N 2 0
	93720 = N 2 0
	93744 = N 2 0
	93768 = N 0 0
	93768 = N 2 0
	93792 = N 2 0
	93816 = N 2 0
	93840 = N 0 0
	93840 = N 2 0
	93864 = N 2 0
	93888 = N 0 0
	93888 = N 2 0
	93888 = N 1 0
	93912 = N 2 0
	93936 = N 2 0
	93960 = N 0 0
	93960 = N 2 0
	93984 = N 2 0
	94008 = N 2 0
	94032 = N 0 0
	94032 = N 2 0
	94056 = N 2 0
	94080 = N 2 0
	94080 = N 0 0
	94104 = N 2 0
	94128 = N 2 0
	94152 = N 0 0
	94152 = N 2 0
	94176 = N 2 0
	94200 = N 2 0
	94224 = N 0 0
	94224 = N 2 0
	94248 = N 2 0
	94272 = N 0 0
	94272 = N 2 0
	94272 = N 1 0
	94296 = N 2 0
	94320 = N 2 0
	94344 = N 0 0
	94344 = N 2 0
	94368 = N 2 0
	94392 = N 2 0
	94416 = N 0 0
	94416 = N 2 0
	94440 = N 2 0
	94464 = N 0 0
	94464 = N 2 0
	94488 = N 2 0
	94512 = N 2 0
	94536 = N 0 0
	94536 = N 2 0
	94560 = N 2 0
	94584 = N 2 0
	94608 = N 0 0
	94608 = N 2 0
	94632 = N 2 0
	94656 = N 0 0
	94656 = N 2 0
	94656 = N 1 0
	94680 = N 2 0
	94680 = N 3 0
	94704 = N 2 0
	94728 = N 0 0
	94728 = N 2 0
	94752 = N 2 0
	94752 = N 1 0
	94776 = N 2 0
	94776 = N 3 0
	94800 = N 0 0
	94800 = N 2 0
	94824 = N 2 0
	94848 = N 2 0
	94848 = N 0 0
	94872 = N 2 0
	94896 = N 2 0
	94920 = N 0 0
	94920 = N 2 0
	94944 = N 2 0
	94968 = N 2 0
	94992 = N 0 0
	94992 = N 2 0
	95016 = N 2 0
	95040 = N 0 0
	95040 = N 2 0
	95064 = N 2 0
	95088 = N 2 0
	95112 = N 0 0
	95112 = N 2 0
	95136 = N 2 0
	95160 = N 2 0
	95184 = N 0 0
	95184 = N 2 0
	95208 = N 2 0
	95232 = N 0 0
	95232 = N 2 0
	95256 = N 2 0
	95280 = N 2 0
	95304 = N 0 0
	95304 = N 2 0
	95328 = N 2 0
	95352 = N 2 0
	95376 = N 0 0
	95376 = N 2 0
	95400 = N 2 0
	95424 = N 0 0
	95424 = N 2 0
	95424 = N 1 0
	95448 = N 2 0
	95448 = N 1 0
	95472 = N 2 0
	95472 = N 3 0
	95496 = N 0 0
	95496 = N 2 0
	95496 = N 3 0
	95520 = N 2 0
	95520 = N 1 0
	95544 = N 2 0
	95544 = N 1 0
	95568 = N 0 0
	95568 = N 2 0
	95568 = N 3 0
	95592 = N 2 0
	95592 = N 3 0
	95616 = N 4 0
	95616 = S 0 14592
	95712 = N 3 0
	95760 = N 3 0
	95808 = N 3 0
	95856 = N 3 0
	95904 = N 3 0
	95904 = N 4 0
	96096 = N 0 0
	96192 = N 4 0
	96288 = N 3 0
	96336 = N 3 0
	96384 = N 3 0
	96384 = N 1 0
	96480 = N 4 0
	96576 = N 1 0
	96672 = N 0 0
	96768 = N 4 0
	96768 = N 0 0
	96864 = N 1 0
	96912 = N 1 0
	96960 = N 4 0
	96960 = N 3 0
	97008 = N 3 0
	97152 = N 4 0
	97248 = N 3 0
	97296 = N 3 0
	97344 = N 3 0
	97392 = N 3 0
	97440 = N 3 0
	97536 = N 2 0
	97632 = N 3 0
	97680 = N 3 0
	97728 = N 3 0
	97776 = N 3 0
	97824 = N 3 0
	97872 = N 3 0
	97920 = N 1 0
	98016 = N 0 0
	98112 = N 1 0
	98208 = N 0 0
	98304 = N 0 0
	98400 = N 1 0
	98448 = N 1 0
	98496 = N 1 0
	98544 = N 3 0
	98592 = N 3 0
	98640 = N 3 0
	98688 = N 0 0
	98688 = N 4 0
	98688 = S 2 3120
	98784 = N 1 0
	98832 = N 1 0
	98880 = N 1 0
	98928 = N 1 0
	98976 = N 1 0
	99072 = N 3 0
	99120 = N 3 0
	99168 = N 3 0
	99216 = N 3 0
	99264 = N 3 0
	99312 = N 3 0
	99360 = N 3 0
	99408 = N 3 0
	99456 = N 1 0
	99504 = N 3 0
	99552 = N 3 0
	99600 = N 3 0
	99648 = N 0 0
	99696 = N 0 0
	99744 = N 0 0
	99792 = N 0 0
	99840 = N 3 0
	99888 = N 1 0
	99936 = N 1 0
	99984 = N 1 0
	100032 = N 1 0
	100080 = N 3 0
	100128 = N 3 0
	100176 = N 3 0
	100224 = N 4 0
	100320 = N 1 0
	100416 = N 3 0
	100464 = N 3 0
	100512 = N 0 0
	100608 = N 3 0
	100656 = N 3 0
	100704 = N 3 0
	100752 = N 3 0
	100800 = N 0 0
	100848 = N 0 0
	100896 = N 0 0
	100944 = N 0 0
	100992 = N 1 0
	101088 = N 0 0
	101184 = N 1 0
	101280 = N 0 0
	101376 = N 0 0
	101424 = N 0 0
	101472 = N 1 0
	101520 = N 1 0
	101568 = N 1 0
	101616 = N 3 0
	101664 = N 3 0
	101712 = N 3 0
	101760 = N 1 0
	101760 = N 4 0
	101856 = N 1 0
	101904 = N 1 0
	101952 = N 1 0
	102000 = N 1 0
	102048 = N 0 0
	102144 = N 3 0
	102192 = N 3 0
	102240 = N 3 0
	102288 = N 3 0
	102336 = N 0 0
	102384 = N 0 0
	102432 = N 0 0
	102480 = N 0 0
	102528 = N 1 0
	102576 = N 1 0
	102624 = N 3 0
	102672 = N 1 0
	102720 = N 1 0
	102720 = N 4 0
	102816 = N 1 0
	102912 = N 0 0
	102960 = N 0 0
	103008 = N 1 0
	103056 = N 1 0
	103104 = N 1 0
	103152 = N 3 0
	103200 = N 0 0
	103248 = N 0 0
	103296 = N 4 0
	103392 = N 3 0
	103440 = N 3 0
	103488 = N 3 0
	103536 = N 3 0
	103584 = N 3 0
	103680 = N 2 0
	103776 = N 3 0
	103824 = N 3 0
	103872 = N 3 0
	103920 = N 3 0
	103968 = N 3 0
	104016 = N 3 0
	104064 = N 1 0
	104160 = N 0 0
	104256 = N 1 0
	104352 = N 0 0
	104448 = N 0 0
	104544 = N 1 0
	104592 = N 1 0
	104640 = N 1 0
	104688 = N 3 0
	104736 = N 3 0
	104784 = N 3 0
	104832 = N 0 0
	104832 = N 4 0
	104928 = N 1 0
	104976 = N 1 0
	105024 = N 1 0
	105072 = N 1 0
	105120 = N 1 0
	105216 = N 3 0
	105264 = N 3 0
	105312 = N 3 0
	105360 = N 3 0
	105408 = N 3 0
	105456 = N 3 0
	105504 = N 3 0
	105552 = N 3 0
	105600 = N 1 0
	105648 = N 3 0
	105696 = N 3 0
	105744 = N 3 0
	105792 = N 0 0
	105840 = N 0 0
	105888 = N 0 0
	105936 = N 0 0
	105984 = N 3 0
	106032 = N 1 0
	106080 = N 1 0
	106128 = N 1 0
	106176 = N 1 0
	106224 = N 3 0
	106272 = N 3 0
	106320 = N 3 0
	106368 = N 4 0
	106464 = N 1 0
	106560 = N 3 0
	106608 = N 3 0
	106656 = N 0 0
	106752 = N 3 0
	106800 = N 3 0
	106848 = N 3 0
	106896 = N 3 0
	106944 = N 0 0
	106992 = N 0 0
	107040 = N 0 0
	107088 = N 0 0
	107136 = N 1 0
	107232 = N 0 0
	107328 = N 1 0
	107424 = N 0 0
	107520 = N 0 0
	107568 = N 0 0
	107616 = N 1 0
	107664 = N 1 0
	107712 = N 1 0
	107760 = N 3 0
	107808 = N 3 0
	107856 = N 3 0
	107904 = E bre_end
	107904 = N 1 0
	107904 = N 2 0
	109440 = N 4 0
	109824 = N 1 0
	109824 = N 0 0
	109872 = N 0 0
	109920 = N 0 0
	109968 = N 0 0
	110016 = N 0 0
	110064 = N 0 0
	110112 = N 0 0
	110160 = N 0 0
	110208 = N 4 0
	110208 = S 1 768
	110592 = N 0 0
	110592 = N 1 0
	110640 = N 0 0
	110688 = N 0 0
	110736 = N 0 0
	110736 = N 1 0
	110784 = N 0 0
	110832 = N 0 0
	110880 = N 1 0
	110880 = N 0 0
	110928 = N 0 0
	110928 = N 1 0
	110976 = N 4 0
	110976 = S 0 768
	111360 = N 1 0
	111360 = N 0 0
	111408 = N 0 0
	111456 = N 0 0
	111504 = N 0 0
	111552 = N 0 0
	111600 = N 0 0
	111648 = N 0 0
	111696 = N 0 0
	111744 = N 4 0
	111744 = S 1 768
	112128 = N 0 0
	112128 = N 1 0
	112176 = N 0 0
	112224 = N 0 0
	112272 = N 0 0
	112272 = N 1 0
	112320 = N 0 0
	112368 = N 0 0
	112416 = N 1 0
	112416 = N 0 0
	112464 = N 0 0
	112464 = N 1 0
	112512 = N 4 0
	112512 = S 0 768
	112896 = N 0 0
	112896 = N 1 0
	112944 = N 0 0
	112992 = N 0 0
	113040 = N 0 0
	113040 = N 1 0
	113088 = N 0 0
	113136 = N 0 0
	113184 = N 1 0
	113184 = N 0 0
	113232 = N 0 0
	113232 = N 1 0
	113280 = N 4 0
	113280 = S 1 768
	113664 = N 1 0
	113664 = N 0 0
	113712 = N 0 0
	113760 = N 0 0
	113808 = N 0 0
	113856 = N 0 0
	113904 = N 0 0
	113952 = N 0 0
	114000 = N 0 0
	114048 = N 4 0
	114048 = S 0 768
	114432 = N 0 0
	114432 = N 1 0
	114480 = N 0 0
	114528 = N 0 0
	114576 = N 0 0
	114576 = N 1 0
	114624 = N 0 0
	114672 = N 0 0
	114720 = N 1 0
	114720 = N 0 0
	114768 = N 0 0
	114768 = N 1 0
	114816 = N 4 0
	114816 = S 1 768
	115200 = N 1 0
	115584 = N 4 0
	115584 = S 0 768
	115968 = N 1 0
	115968 = N 0 0
	116016 = N 0 0
	116064 = N 0 0
	116112 = N 0 0
	116160 = N 0 0
	116208 = N 0 0
	116256 = N 0 0
	116304 = N 0 0
	116352 = N 4 0
	116352 = S 1 768
	116736 = N 1 0
	116736 = N 0 0
	116784 = N 0 0
	116832 = N 0 0
	116880 = N 0 0
	116928 = N 0 0
	116976 = N 0 0
	117024 = N 0 0
	117072 = N 0 0
	117120 = N 4 0
	117120 = S 0 768
	117504 = N 1 0
	117504 = N 0 0
	117552 = N 0 0
	117600 = N 0 0
	117648 = N 0 0
	117696 = N 0 0
	117744 = N 0 0
	117792 = N 0 0
	117840 = N 0 0
	117888 = N 1 0
	117888 = S 1 768
	118272 = N 1 0
	118272 = N 0 0
	118320 = N 0 0
	118368 = N 0 0
	118416 = N 0 0
	118464 = N 0 0
	118512 = N 0 0
	118560 = N 0 0
	118560 = N 1 0
	118608 = N 0 0
	118608 = N 1 0
	118656 = N 4 0
	118656 = S 0 768
	119040 = N 1 0
	119040 = N 0 0
	119088 = N 0 0
	119136 = N 0 0
	119184 = N 0 0
	119232 = N 0 0
	119280 = N 0 0
	119328 = N 0 0
	119376 = N 0 0
	119424 = N 4 0
	119424 = S 1 768
	119808 = N 1 0
	119808 = N 0 0
	119856 = N 0 0
	119904 = N 0 0
	119952 = N 0 0
	120000 = N 0 0
	120048 = N 0 0
	120096 = N 0 0
	120144 = N 0 0
	120192 = N 4 0
	120192 = S 0 816
	120576 = N 1 0
	120576 = N 0 0
	120624 = N 0 0
	120672 = N 0 0
	120720 = N 0 0
	120768 = N 0 0
	120816 = N 0 0
	120864 = N 0 0
	120912 = N 0 0
	120960 = N 4 0
	120960 = N 1 0
	120960 = S 1 48
}
[ExpertVocals]
{
	0 = S 0 121008
	0 = S 1 121008
	5824 = N 3 64
	5824 = E I
	5920 = N 3 64
	5920 = E said
	6016 = N 3 96
	6016 = E the
	6144 = N 3 96
	6144 = E ans-
	6336 = N 3 480
	6336 = E wers
	7008 = N 3 0
	7008 = E are
	7104 = N 3 0
	7104 = E writ-
	7200 = N 3 0
	7200 = E ten
	7296 = N 3 0
	7296 = E on
	7488 = N 3 0
	7488 = E my
	7584 = E throat
	7584 = N 3 832
	8928 = N 3 0
	8928 = E and
	9024 = N 3 0
	9024 = E when
	9120 = N 3 0
	9120 = E the
	9408 = E rad-
	9408 = N 3 64
	9504 = N 3 0
	9504 = E i-
	9600 = N 3 0
	9600 = E a-
	9696 = N 3 0
	9696 = E tion
	9792 = N 3 0
	9792 = E and
	9888 = E rub-
	9888 = N 3 128
	10080 = E ber
	10080 = N 3 32
	10272 = N 3 0
	10272 = E bul-
	10464 = N 3 0
	10464 = E lets
	10560 = E have
	10560 = N 3 0
	10656 = E killed
	10656 = N 2 0
	10944 = E a-
	10944 = N 3 0
	11040 = N 3 0
	11040 = E ny
	11136 = E symp-
	11136 = N 3 0
	11232 = N 3 0
	11232 = E tom
	11328 = N 3 0
	11328 = E of
	11424 = N 3 0
	11424 = E the
	11520 = N 3 0
	11520 = E sick-
	11616 = E ness
	11616 = N 2 0
	11808 = E I
	11808 = N 3 64
	12000 = E call
	12000 = N 3 96
	12192 = E hope
	12192 = N 3 64
	13728 = E There
	13728 = N 0 0
	13824 = E has
	13824 = N 1 128
	14016 = N 1 0
	14016 = E to
	14112 = E be
	14112 = N 1 224
	14688 = N 2 0
	14688 = E an-
	14784 = N 2 0
	14784 = E oth-
	14880 = N 2 0
	14880 = E er
	14976 = E way
	14976 = N 2 96
	15360 = E We
	15360 = N 4 224
	15648 = N 4 224
	15648 = E gave
	15936 = N 4 128
	15936 = E it
	16128 = N 4 224
	16128 = E all
	16416 = N 4 224
	16416 = E aw-
	16704 = N 4 128
	16704 = E ay
	16896 = N 4 224
	16896 = E we
	17184 = N 4 224
	17184 = E gave
	17472 = N 4 128
	17472 = E it
	17664 = N 4 384
	17664 = E all
	18144 = N 3 0
	18144 = E An-
	18240 = N 3 0
	18240 = E oth-
	18336 = N 3 0
	18336 = E er
	18432 = E breath
	18432 = N 3 224
	18912 = N 3 0
	18912 = E an-
	19008 = N 3 0
	19008 = E oth-
	19104 = N 3 0
	19104 = E er
	19200 = N 3 0
	19200 = E pa-
	19392 = N 3 160
	19392 = E tient
	19680 = N 3 0
	19680 = E An-
	19776 = N 3 0
	19776 = E oth-
	19872 = N 3 0
	19872 = E er
	19968 = N 3 0
	19968 = E book
	19968 = E od_start
	19968 = S 2 1536
	20160 = N 3 0
	20160 = E to
	20256 = N 3 0
	20256 = E sink
	20448 = N 3 0
	20448 = E us
	20640 = E all
	20640 = N 2 224
	21504 = E od_end
	21696 = N 2 128
	21696 = E We're
	21888 = N 2 0
	21888 = E made
	22080 = N 2 0
	22080 = E of
	22176 = N 3 0
	22176 = E bro-
	22368 = N 3 0
	22368 = E ken
	22560 = E peo-
	22560 = N 2 0
	22752 = N 2 224
	22752 = E ple
	23232 = N 3 128
	23232 = E locked
	23424 = N 3 0
	23424 = E up
	23616 = N 3 0
	23616 = E in
	23712 = N 3 0
	23712 = E our
	23904 = N 3 0
	23904 = E own
	24096 = N 3 416
	24096 = E thoughts
	24576 = N 4 1472
	24576 = E We
	24576 = E od_start
	24576 = S 2 4176
	26112 = N 4 224
	26112 = E we
	26400 = N 4 224
	26400 = E came
	26688 = N 4 512
	26688 = E up
	27264 = N 3 224
	27264 = E emp-
	27552 = N 3 224
	27552 = E ty
	27840 = N 3 192
	27840 = E han-
	28096 = N 3 320
	28096 = E ded
	28752 = E od_end
	28800 = E Week
	28800 = N 1 240
	29088 = E af-
	29088 = N 1 128
	29280 = E ter
	29280 = N 1 128
	29472 = E week
	29472 = N 1 384
	30336 = N 4 1472
	30336 = E We
	31872 = N 4 224
	31872 = E we
	32160 = N 4 224
	32160 = E came
	32448 = N 4 512
	32448 = E up
	33024 = N 3 224
	33024 = E emp-
	33312 = N 3 224
	33312 = E ty
	33600 = N 3 192
	33600 = E han-
	33856 = N 3 320
	33856 = E ded
	34560 = E Week
	34560 = N 1 240
	34848 = N 1 128
	34848 = E af-
	35040 = N 1 128
	35040 = E ter
	35232 = N 1 384
	35232 = E week
	36096 = N 2 0
	36096 = E How
	36240 = N 2 0
	36240 = E can
	36384 = N 1 0
	36384 = E this
	36480 = N 2 96
	36480 = E stress
	36864 = N 2 0
	36864 = E ev-
	37008 = N 2 0
	37008 = E en
	37152 = N 1 0
	37152 = E carve
	37248 = N 2 96
	37248 = E out
	37488 = S 2 1056
	37488 = E od_start
	37536 = N 1 0
	37536 = E When
	37632 = N 1 0
	37632 = E death
	37776 = N 1 0
	37776 = E hangs
	37920 = N 0 0
	37920 = E his
	38016 = N 1 0
	38016 = E head
	38160 = N 1 0
	38160 = E to
	38304 = N 2 0
	38304 = E our
	38400 = N 1 240
	38400 = E bones
	38544 = E od_end
	39024 = N 1 0
	39024 = E A
	39120 = N 1 0
	39120 = E true
	39264 = N 1 0
	39264 = E sense
	39408 = N 1 0
	39408 = E of
	39552 = N 2 0
	39552 = E doubt
	39840 = N 2 0
	39840 = E In-
	39936 = N 2 0
	39936 = E side
	40080 = N 2 0
	40080 = E of
	40224 = N 3 0
	40224 = E the
	40320 = N 3 0
	40320 = E rib
	40464 = N 3 0
	40464 = E cage
	40608 = N 3 0
	40608 = E where
	40704 = N 3 0
	40704 = E lea-
	40848 = N 3 0
	40848 = E ders
	40992 = N 3 0
	40992 = E pro-
	41088 = N 3 0
	41088 = E tect
	41232 = N 3 0
	41232 = E bank
	41376 = N 3 0
	41376 = E ac-
	41472 = N 3 384
	41472 = E counts
	42240 = N 2 336
	42240 = E Tra-
	42624 = N 1 336
	42624 = E ces
	43008 = N 0 336
	43008 = E of
	43392 = N 1 192
	43392 = E the
	43776 = N 2 336
	43776 = E new
	44160 = N 4 336
	44160 = E re-
	44544 = N 3 336
	44544 = E pub-
	44928 = N 2 336
	44928 = E lic
	45312 = N 1 144
	45312 = E Tra-
	45504 = N 1 192
	45504 = E ces
	45840 = E (of)
	45984 = N 2 0
	45984 = E a
	46080 = N 2 384
	46080 = E new
	46656 = N 3 0
	46656 = E re-
	46848 = N 3 0
	46848 = E pub-
	47040 = N 3 0
	47040 = E lic
	47424 = N 4 144
	47424 = E by
	47616 = N 4 240
	47616 = E my
	48000 = N 3 192
	48000 = E own
	48384 = N 4 2304
	48384 = E hands
	54528 = N 2 192
	54528 = E We
	54912 = N 1 96
	54912 = E are
	55104 = N 1 96
	55104 = E all
	55296 = N 1 192
	55296 = E shells
	55680 = N 1 144
	55680 = E of
	55872 = N 0 0
	55872 = E a
	55968 = N 0 0
	55968 = E moun-
	56160 = N 0 288
	56160 = E tain
	56832 = N 0 0
	56832 = E but
	56928 = N 0 0
	56928 = E we're
	57024 = N 0 0
	57024 = E not
	57216 = N 1 0
	57216 = E rea-
	57312 = N 1 240
	57312 = E dy
	57600 = N 4 288
	57600 = E We
	57984 = N 3 144
	57984 = E are
	58176 = N 3 144
	58176 = E all
	58368 = N 3 240
	58368 = E shells
	58752 = N 3 0
	58752 = E of
	58944 = N 2 0
	58944 = E a
	59040 = N 2 0
	59040 = E moun-
	59232 = N 2 336
	59232 = E tain
	59904 = N 3 0
	59904 = E but
	60000 = N 2 0
	60000 = E we're
	60096 = N 3 0
	60096 = E not
	60288 = N 3 0
	60288 = E rea-
	60384 = N 3 0
	60384 = E dy
	60576 = N 2 0
	60576 = E to
	60672 = N 2 240
	60672 = E be
	62208 = S 2 1584
	62208 = E od_start
	62976 = N 3 144
	62976 = E a-
	63168 = N 3 0
	63168 = E sym-
	63264 = N 3 0
	63264 = E me-
	63456 = N 3 0
	63456 = E tri-
	63552 = N 3 192
	63552 = E cal
	63792 = E od_end
	66480 = N 2 48
	66480 = E So
	66624 = N 3 144
	66624 = E we
	66816 = N 4 336
	66816 = E walked
	67296 = N 3 48
	67296 = E past
	67392 = N 3 96
	67392 = E the
	67536 = N 3 432
	67536 = E stones
	68064 = N 3 0
	68064 = E right
	68160 = N 3 0
	68160 = E be-
	68256 = N 3 0
	68256 = E neath
	68448 = N 3 0
	68448 = E the
	68544 = N 3 0
	68544 = E re-
	68640 = N 3 0
	68640 = E ser-
	68736 = N 4 0
	68736 = E va-
	68928 = N 4 144
	68928 = E tion
	69600 = N 3 0
	69600 = E Just
	69792 = N 3 0
	69792 = E to
	69888 = N 3 336
	69888 = E find
	70368 = N 3 0
	70368 = E our
	70512 = N 3 96
	70512 = E de-
	70656 = N 3 336
	70656 = E scent
	71136 = N 3 0
	71136 = E on
	71232 = N 3 0
	71232 = E our
	71424 = N 3 624
	71424 = E own
	72640 = N 2 64
	72640 = E I
	72736 = N 2 64
	72736 = E said
	72832 = N 2 96
	72832 = E the
	72960 = N 2 96
	72960 = E an-
	73152 = N 2 480
	73152 = E swers
	73824 = N 2 0
	73824 = E are
	73920 = N 2 0
	73920 = E writ-
	74016 = N 2 0
	74016 = E ten
	74112 = N 2 0
	74112 = E on
	74304 = N 1 0
	74304 = E my
	74400 = N 1 832
	74400 = E throat
	75744 = N 2 0
	75744 = E But
	75840 = N 2 0
	75840 = E when
	75936 = N 2 0
	75936 = E the
	76032 = S 2 1536
	76032 = E od_start
	76224 = N 2 64
	76224 = E ra-
	76320 = N 2 0
	76320 = E di-
	76416 = N 2 0
	76416 = E a-
	76512 = N 2 0
	76512 = E tion
	76608 = N 2 0
	76608 = E and
	76704 = N 2 128
	76704 = E rub-
	76896 = N 2 32
	76896 = E ber
	77088 = N 2 0
	77088 = E bul-
	77280 = N 2 0
	77280 = E lets
	77376 = N 2 0
	77376 = E have
	77472 = N 1 0
	77472 = E killed
	77568 = E od_end
	77760 = N 2 0
	77760 = E A-
	77856 = N 2 0
	77856 = E ny
	77952 = N 2 0
	77952 = E symp-
	78048 = N 2 0
	78048 = E ton
	78144 = N 2 0
	78144 = E of
	78240 = N 2 0
	78240 = E the
	78336 = N 2 0
	78336 = E sick-
	78432 = N 1 0
	78432 = E ness
	78624 = N 2 64
	78624 = E I
	78816 = N 2 96
	78816 = E call
	79008 = N 2 64
	79008 = E hope
	79536 = E and
	79536 = N 2 0
	79540 = E when
	79540 = N 2 0
	79544 = E we
	79544 = N 3 0
	79548 = E bu-
	79548 = N 2 0
	79552 = E ried
	79552 = N 3 0
	79556 = E all
	79556 = N 3 0
	79560 = E the
	79560 = N 3 0
	79564 = E scraps
	79564 = N 3 0
	79570 = E and
	79570 = N 3 0
	79576 = E the
	79576 = N 3 0
	79580 = E parts
	79580 = N 3 244
	79968 = E I'll
	79968 = N 1 0
	80064 = E come
	80064 = N 3 0
	80160 = E to
	80160 = N 3 0
	80256 = E terms
	80256 = N 2 144
	80544 = E with
	80544 = N 2 0
	80640 = E what
	80640 = N 3 0
	80784 = E we
	80784 = N 3 0
	80928 = E have
	80928 = N 3 0
	81024 = E lost
	81024 = N 3 384
	81504 = E I
	81504 = N 4 0
	81600 = E ad-
	81600 = N 4 0
	81696 = E mit
	81696 = N 4 144
	81888 = E I
	81888 = N 4 0
	81984 = E ad-
	81984 = N 4 0
	82080 = E mit
	82080 = N 4 144
	82272 = E I
	82272 = N 4 0
	82368 = E ad-
	82368 = N 4 0
	82464 = E mit
	82464 = N 4 144
	82656 = E it
	82656 = N 4 240
	83040 = E We
	83040 = N 2 0
	83136 = E are
	83136 = N 3 0
	83232 = E the
	83232 = N 3 0
	83328 = E parts
	83328 = N 3 144
	83616 = E that
	83616 = N 3 0
	83712 = E make
	83712 = N 3 0
	83856 = E of
	83856 = N 3 0
	84000 = E the
	84000 = N 3 0
	84096 = E cause
	84096 = N 3 384
	85824 = E (unintelligible)
	90144 = E She's
	90144 = N 2 0
	90192 = E so
	90192 = N 1 0
	90240 = E calm
	90240 = N 1 0
	90288 = E and
	90288 = N 0 0
	90336 = E so
	90336 = N 1 0
	90384 = E col-
	90384 = N 0 0
	90432 = E lec-
	90432 = N 0 0
	90480 = E ted
	90480 = N 1 0
	90528 = E with
	90528 = N 0 0
	90576 = E the
	90576 = N 1 0
	90624 = E peo-
	90624 = N 1 0
	90672 = E ple
	90672 = N 1 0
	90720 = E she
	90720 = N 0 0
	90768 = E sel-
	90768 = N 0 0
	90816 = E ect-
	90816 = N 1 0
	90864 = E ed
	90864 = N 1 0
	90960 = E She
	90960 = N 1 0
	91008 = E bows
	91008 = N 1 0
	91056 = E with
	91056 = N 0 0
	91104 = E per-
	91104 = N 0 0
	91152 = E fect
	91152 = N 0 0
	91200 = E pos-
	91200 = N 1 0
	91248 = E ture
	91248 = N 1 0
	91296 = E as
	91296 = N 1 0
	91344 = E she
	91344 = N 1 0
	91392 = E sees
	91392 = N 0 0
	91440 = E the
	91440 = N 1 0
	91488 = E world
	91488 = N 1 0
	91536 = E re-
	91536 = N 1 0
	91584 = E flec-
	91584 = N 1 0
	91632 = E ted
	91632 = N 2 0
	91680 = E With
	91680 = N 1 0
	91728 = E my
	91728 = N 1 0
	91776 = E fin-
	91776 = N 2 0
	91824 = E gers
	91824 = N 2 0
	91872 = E now
	91872 = N 1 0
	91920 = E con-
	91920 = N 2 0
	91944 = N 1 0
	91944 = E nec-
	92016 = E ted
	92016 = N 2 0
	92064 = E to
	92064 = N 1 0
	92112 = E the
	92112 = N 3 0
	92160 = E spine
	92160 = N 2 0
	92208 = E with
	92208 = N 3 0
	92256 = E punc-
	92256 = N 3 0
	92304 = E tu-
	92304 = N 3 0
	92352 = E a-
	92352 = N 3 0
	92400 = E tion
	92400 = N 3 0
	92496 = E We
	92496 = N 2 0
	92544 = E drown
	92544 = N 2 0
	92592 = E the
	92592 = N 2 0
	92640 = E veins
	92640 = N 2 0
	92688 = E de-
	92688 = N 2 0
	92720 = N 2 0
	92720 = E void
	92832 = E to
	92832 = N 1 0
	92880 = E de-
	92880 = N 1 0
	92928 = E fine
	92928 = N 1 0
	92976 = E e-
	92976 = N 2 0
	93024 = E man-
	93024 = N 2 0
	93072 = E ci-
	93072 = N 2 0
	93120 = E pa-
	93120 = N 2 0
	93168 = E tion
	93168 = N 2 0
	93264 = E The
	93264 = N 1 0
	93312 = E at-
	93312 = N 2 0
	93360 = E mo-
	93360 = N 2 0
	93408 = E sphere's
	93408 = N 2 0
	93456 = E col-
	93456 = N 1 0
	93504 = E lap-
	93504 = N 2 0
	93552 = E sing
	93552 = N 2 0
	93600 = E on
	93600 = N 1 0
	93648 = E the
	93648 = N 2 0
	93696 = E words
	93696 = N 2 0
	93744 = E of
	93744 = N 2 0
	93792 = E lost
	93792 = N 2 0
	93840 = E dis-
	93840 = N 3 0
	93888 = E tinc-
	93888 = N 3 0
	93936 = E tion
	93936 = N 3 0
	94032 = E The
	94032 = N 2 0
	94080 = E rea-
	94080 = N 3 0
	94128 = E son
	94128 = N 3 0
	94176 = E for
	94176 = N 3 0
	94224 = E harsh
	94224 = N 3 0
	94272 = E ac-
	94272 = N 3 0
	94344 = E tions
	94344 = N 3 0
	94416 = E and
	94416 = N 3 0
	94440 = E (the)
	94464 = E plot
	94464 = N 3 0
	94512 = E for
	94512 = N 3 0
	94536 = N 3 0
	94536 = E our
	94608 = E dis-
	94608 = N 4 0
	94656 = E trac-
	94656 = N 4 0
	94728 = E tion
	94728 = N 4 0
	94848 = E What
	94848 = N 3 0
	94920 = E were
	94920 = N 3 0
	94968 = E we
	94968 = N 3 0
	95040 = E thin-
	95040 = N 3 0
	95112 = E king
	95112 = N 3 0
	95184 = E of
	95184 = N 3 216
	95520 = E When
	95520 = N 3 0
	95568 = E we
	95568 = N 3 0
	95616 = E cast
	95616 = N 4 0
	95760 = E a
	95760 = N 4 0
	95904 = E vote
	95904 = N 4 192
	96144 = E to
	96144 = N 4 0
	96240 = E hang
	96240 = N 4 192
	96480 = E our
	96480 = N 4 144
	96672 = E own
	96672 = N 4 432
	97152 = E selves
	97152 = N 4 1488
	103104 = E As
	103104 = N 4 0
	103200 = E we
	103200 = N 4 0
	103296 = E cringe
	103296 = N 4 144
	103488 = E and
	103488 = N 4 0
	103584 = E watch
	103584 = N 4 0
	103776 = E our
	103776 = N 4 144
	103968 = E lea-
	103968 = N 4 144
	104160 = E ders
	104160 = N 4 432
	104640 = E All
	104640 = N 4 0
	104736 = E the
	104736 = N 4 0
	104832 = E whis-
	104832 = N 4 0
	104976 = E pers
	104976 = N 4 0
	105120 = E drain
	105120 = N 4 0
	105264 = E from
	105264 = N 4 0
	105408 = E their
	105408 = N 4 0
	105504 = E eyes
	105504 = N 4 432
	105984 = E But
	105984 = N 2 0
	106080 = E it's
	106080 = N 2 96
	106224 = E all
	106224 = N 3 432
	106752 = E it's
	106752 = N 3 0
	106896 = E all
	106896 = N 3 0
	107088 = E wrong
	107088 = N 4 480
	107664 = E When
	107664 = N 3 0
	107760 = E you
	107760 = N 3 0
	107856 = E drag
	107856 = N 4 240
	108144 = E us
	108144 = N 4 240
	108432 = E to
	108432 = N 4 288
	108768 = E the
	108768 = N 4 192
	109008 = E bot-
	109008 = N 4 144
	109200 = E tom
	109200 = N 4 240
	114960 = N 3 144
	114960 = E We
	115200 = N 3 96
	115200 = E won't
	115392 = N 3 144
	115392 = E be
	115584 = N 4 480
	115584 = E sym-
	116352 = N 4 448
	116352 = E me-
	117056 = N 4 544
	117072 = E tri-
	117888 = N 4 160
	117888 = E cal
	118080 = N 3 160
	118080 = E We
	118272 = N 3 160
	118272 = E won't
	118464 = N 3 160
	118464 = E be
	118656 = N 4 480
	118656 = E sym-
	119424 = N 4 448
	119424 = E me-
	120128 = N 4 544
	120128 = E tri-
	120960 = N 3 0
	120960 = E cal
}
