//Created by Magma: C3 Roks Edition v3.3.2
//DO NOT EDIT MANUALLY
Song=Asymmetrical
Artist=Johnny Booth
Album=Firsthand Accounts
CustomID=
Version=6
IsMaster=True
EncodingQuality=5
2xBass=False
RhythmKeys=False
RhythmBass=True
Karaoke=False
Multitrack=False
Convert=False
ExpertOnly=True
DisableProKeys=True
TuningCents=0
SongRating=2
DrumKitSFX=0
HopoTresholdIndex=2
MuteVol=-96
VocalMuteVol=-12
SoloDrums=True
SoloGuitar=False
SoloBass=False
SoloKeys=False
SoloVocals=False
SongPreview=4362
CheckTempoMap=True
WiiMode=False
DoDrumMixEvents=True
PackageDisplay=Johnny Booth - Asymmetrical
PackageDescription=Created with Magma: C3 Roks Edition. For more great customs authoring tools, visit forums.customscreators.com
SongAlbumArt=E:\finishedcharts\Asymmetrical\RBN\RB3\album_x256.bmp
PackageThumb=E:\finishedcharts\Asymmetrical\RBN\RB3\album_thumb.png
EncodeANSI=True
EncodeUTF8=False
UseNumericID=True
UniqueNumericID=1000124751
UniqueNumericID2X=

TO DO List Begin
ToDo1=Verify the accuracy of all metadata,False,False
ToDo2=Grab official *.png_xbox art file if applicable,False,False
ToDo3=Chart reductions in all instruments,False,False
ToDo4=Add drum fills,False,False
ToDo5=Add overdrive for all instruments,False,False
ToDo6=Add overdrive for vocals,False,False
ToDo7=Create practice sessions [EVENTS],False,False
ToDo8=Draw sing-along notes in VENUE,False,False
ToDo9=Record dry vocals for lipsync,False,False
ToDo10=Render audio with RB limiter and count-in,False,False
ToDo12=Click to add new item...,False,False
ToDo13=Click to add new item...,False,False
ToDo14=Click to add new item...,False,False
ToDo15=Click to add new item...,False,False
TO DO List End
