[song]
name = Time and Time Again
artist = Chronic Future
album = Lines In My Face
genre = Alternative
charter = donnaken15
frets=donnaken15
year = 2004
loading_phrase=Started by some teenagers in 1995, Chronic Future was a band based in Arizona. That's all, I guess? This song also appears on Warped Tour 2004.
diff_band = 7
diff_guitar = 3
diff_rhythm = 1
diff_bass = 1
diff_drums = 3
diff_keys = 3
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = 35000
icon = cfuture
album_track = 2
playlist_track = 0
video_start_time=0
delay=0
modchart = 0
lyrics=1
diff_drums_real = -1
pro_drums = 0
five_lane_drums = 0
song_length = 214557
end_events = 0

