[ar:Necro]
[al:I Need Drugs]
[ti:The Most Sadistic]
[au:Necro]
[length: 3:44]
[ve:Stepmania 3.9]
[COLOUR]0xFFFFFF
[00:15.15]\"Canada has no death pentalty\"
[COLOUR]0xAA0000
[00:16.80]
[00:33.60]Dancing on your grave like Baryshnikov
[00:35.44]I'll rip you off
[00:36.10]Leave you in the desert
[00:36.93]'til the vultures strip your corpse
[00:38.25]Then rape your fucking wife
[00:39.36]Until my dick is soft
[00:40.33]'til the flesh is peeling off
[00:41.40]I'm a devil concealed in cloth
[00:42.85]Walk
[00:43.41]Walk
[00:43.87]or get stabbed with a fork
[00:44.85]You got a hole in your stomach
[00:45.97]You plug it up with a cock, you dork
[00:46.79]You plug it up with a cork, you dork
[00:47.96]Lots of blood loss
[00:48.79]Red cross
[00:49.36]Couldn't help your dead boss
[00:50.45]cut his head off
[00:51.30]Brutal
[00:51.73]Sadistic
[00:52.33]The only way
[00:53.16]I'll be remembered
[00:53.80]after I'm dismembered
[00:54.85]And my bones decay
[00:55.94]a rap legend
[00:57.08]To the aggressionary session
[00:58.48]My inventions of tension|and powerful progression
[01:01.17]It's time, for sick rhymes, lunatic lines
[01:03.66]Hit your mind like consuming strychnine
[01:05.53]For all the shell, clips and glocks
[01:07.04]I'll kill, you could be my latest victim
[01:08.48]I'll take a shit on your brain|and make you sniff it
[01:10.41]Piss on your bitch's tits|and make you lick it
[01:11.72]You fucking maggot
[01:12.73]You probably fucked one hundred faggots
[01:13.94]You're a gay thug that loved jail and
[01:14.69]loved getting your ass whipped
[01:16.15]Come around here acting hardcore
[01:17.77]You never did dirt
[01:18.75]You're gonna get yourself hurt
[01:19.86]Pull up your pink skirt
[01:20.72]Your pink panties
[01:21.39](will) get your whig damaged
[01:22.10]Go eat a dick sandwich
[01:23.28]I can't stand this motherfucker
[01:24.50]Make this bitch vanish from the planet
[01:26.12]I'll hit you like a ton of granite
[01:27.27]Get your blood spattered face bashed in
[01:28.88]You can't win
[01:29.37]I'll stab you in the head|with shishkebab sticks
[01:31.04]While watching mob flicks
[01:31.88]Nasty like armpits
[01:32.80]When I be sucking on your mom's tits
[01:34.18]She my bitch
[01:34.76]She on my dick
[01:35.70]Tell that trick to stop calling my crib
[01:37.03]Why'd you say she wanted to kill the bitch
[01:38.36]Smoking green clove
[01:39.26]Walking around town|flossing the free clothes
[01:41.05]Doper than Special K|exploding in the fiend's
[01:42.89]nose
[01:43.20]nose
[01:43.35]nose
[01:43.50]nose
[01:43.57]nose
[01:43.65]nose
[01:43.68]nose
[01:43.72]nose
[01:43.75]nose
[01:43.80]
[02:30.14]The most sadistic
[02:33.75]